    #div-product-det-param-value {
        margin: 0 auto;
        width: 500px;
    }

    #table-product-det-param-value {
        border: 1px solid #003D4C;
        border-collapse: collapse;
        width: 100%;
        text-align: center;
    }

    #table-product-det-param-value tr {
        border: 1px solid #003D4C;
    }

    #table-product-det-param-value th {
        height: 25px;
    }

    #table-product-det-param-value td {
        padding: 3px 5px;
    }

    #table-product-det-param-value td,
    #table-product-det-param-value th {
        border-left: 1px dotted #003D4C;
        border-right: 1px dotted #003D4C;
    }

    .added-row {
        background-color: #FFAAAA;
    }