h1 {
    padding: 10px 0px;
    margin: 0;
    text-align: center;
    font-size: 20px;
}

.table-customs {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    table-layout: fixed;
}

/*.table-customs tr {
    border: 2px solid #A3A3D3;
}*/

.table-customs th,
.table-customs td {
    border-top: 2px solid #A3A3D3;
    border-bottom: 2px solid #A3A3D3;
}

.table-customs th:first-child,
.table-customs td:first-child,
.table-customs tr .td-first {
    border-left: 2px solid #A3A3D3
}

.table-customs th:last-child,
.table-customs td:last-child,
.table-customs tr .td-last {
    border-right: 2px solid #A3A3D3
}

.table-customs tbody tr {
    cursor: pointer;
}

.table-customs th {
    padding: 3px 2px;
    background-color: #EEEEEE;
    text-align: center;
    border-left: 1px dotted #A3A3D3;
    border-right: 1px dotted #A3A3D3;
}

.table-customs td {
    padding: 4px 5px;
    border-left: 1px dotted #A3A3D3;
    border-right: 1px dotted #A3A3D3;
}

.highlight-row {
    background-color: #FFFFDA;
    color: #3333FF;
    font-weight: bold;
}

/*accordion*/
/*.ui-widget-content {
    background: #F5F5F5;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    border: 1px solid #cccccc;
    background: #f6f6f6;
    font-weight: bold;
    color: #1c94c4;
}

.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
    color: red;
    text-decoration: none;
}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover,
.ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
    border: 1px solid #cccccc;
    background: #f0f0f0;
    font-weight: bold;
    color: #c77405;
}

.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
    color:red;
    text-decoration:none;
}

.ui-state-hover a, .ui-state-hover a:hover {
    color: blue;
    text-decoration: none;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    border: 1px solid #cccccc;
    background: #F0F0F0;
    font-weight: bold;
    color: red;
}*/
/*****************************************************/

#custom-filter {
    padding: 5px 0px;
}

#custom-filter-title {
    font-size: 16px;
    color: #333377;
}

#custom-filter-body .submit {
    padding-top: 10px;
}

.custom-filter-label {
    width: 100px;
    float: left;
    padding: 3px 0px;
    font-weight: bold;
}

.custom-filter-input {
    margin-left: 100px;
    padding: 3px 0px;
}

/*datepicker*/
.ui-widget-header {
    background: url("../../img/jquery-ui/ui-bg_gloss-wave_35_f6a828_500x100_blue.png") repeat-x scroll 50% 50% #F6A828;
    border: 1px solid #9999FF;
    padding: 5px;
}
/*******************************************************/