h1 {
    padding: 10px 0px;
    margin: 0;
    text-align: center;
    font-size: 20px;
}

.td-align-center {
    text-align: center;
}

.td-align-right {
    text-align: right;
}

.td-align-left {
    text-align: left;
}

/*tabs*/
/*.ui-widget-header {
    background: url("../../img/jquery-ui/ui-bg_gloss-wave_35_f6a828_500x100_blue.png") repeat-x scroll 50% 50% #B0CAF9;
    border: 1px solid #9999FF;
    padding: 5px;
}

.ui-widget-content {
    background: none;
    background-color: #F5F5F5;
}

.ui-widget-header .ui-state-default {
    background: none;
    background-color: #EEEEAA;
}

.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
    color: red;
}

.ui-state-hover a, .ui-state-hover a:hover {
    color: blue;
}

.ui-widget-content .ui-state-active {
    border-color: #AAAA33;
    background: none;
    background-color: #DDDD33;
}

.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
    color: #AA0000;
}*/

/*****************************************************/

#tab-infos {
    overflow: auto;
}

#tab-infos h2 {
    padding: 5px 0px;
    margin: 0px;
    font-size: 18px;
}

#tab-infos-general {
    float: left;
    width: 400px;
}

#tab-infos-company {
    margin-left: 400px;
}

.div-info-label {
    width: 200px;
    float: left;
    padding: 3px 0px;
    min-height: 20px;
    height: expression((this.scrollHeight<20)?"20px":"auto");
    line-height: 20px;
}

.div-info-value {
    margin-left: 200px;
    width: 190px;
    padding: 3px 0px;
    min-height: 20px;
    height: expression((this.scrollHeight<20)?"20px":"auto");
    line-height: 20px;
    font-weight: bold;
    font-size: 14px;
}

#tab-dets table,
#tab-statuses table {
    width: 650px;
    border-collapse: collapse;
    text-align: left;
}

#tab-dets a {
    color: black;
}

#tab-dets a:hover {
    color: red;
}

/*again crazy IE*/
/*#tab-dets table tr,
#tab-statuses table tr {
    border: 2px solid #A3A3D3;
}*/

#tab-dets table th,
#tab-statuses table th,
#tab-dets table td,
#tab-statuses table td {
    border-top: 2px solid #A3A3D3;
    border-bottom: 2px solid #A3A3D3;
}

#tab-dets table th:first-child,
#tab-statuses table th:first-child,
#tab-dets table td:first-child,
#tab-statuses table td:first-child,
#tab-dets table tr .td-first,
#tab-statuses table tr .td-first {
    border-left: 2px solid #A3A3D3
}

#tab-dets table th:last-child,
#tab-statuses table th:last-child,
#tab-dets table td:last-child,
#tab-statuses table td:last-child,
#tab-dets table tr .td-last,
#tab-statuses table tr .td-last {
    border-right: 2px solid #A3A3D3
}

#tab-dets table th,
#tab-statuses table th {
    padding: 3px 2px;
    background-color: #EEEEEE;
    text-align: center;
    border-left: 1px dotted #A3A3D3;
    border-right: 1px dotted #A3A3D3;
}

#tab-dets table td,
#tab-statuses table td {
    padding: 4px 5px;
    border-left: 1px dotted #A3A3D3;
    border-right: 1px dotted #A3A3D3;
}

.status-image {
    float: left;
    padding: 2px 5px;
    padding-right: 15px;
}

#link-add-status {
    color: red;
}

#link-add-status:hover {
    color: blue;
}

/*dialog-add-status*/
.ui-dialog .ui-dialog-buttonpane {
    padding: 0;
    margin: 0;
}

.ui-dialog .ui-dialog-buttonpane button {
    padding: 0;
    margin: 5px 10px;
}

.ui-dialog .ui-dialog-content {
    padding: 5px 10px;
}

#dialog-add-status {
    text-align: right;
}

#input-add-status {
    width: 200px;
}

.widget-add-status .ui-widget-header {
    color: black;
}
/***********************************************/