
#div-content-for-layout {
    min-height: 150px;
}

#news-header-menu {
    font-family:Arial,Geneva,Helvetica,sans-serif;
    font-size:12px;
    font-weight:bold;
    text-align: right;
    /*border-bottom: 2px #A3A3D3 solid;*/
    color: red;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-right: 1px;
    /*background:none repeat scroll 0 0 #392412;*/
    background: url(../../img/bronze-1-30.png) repeat-x top left #63583f;; /* for non-css3 browsers */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b49d66', endColorstr='#63583f'); /* for IE */
    background: -webkit-gradient(linear, left top, left bottom, from(#b49d66), to(#63583f)); /* for webkit browsers */
    background: -moz-linear-gradient(top,  #b49d66,  #63583f); /* for firefox 3.6+ */
    text-shadow: black 1px -1px 1px;
}

.news-clear-div {
  clear: both;
  border-top: 2px #A3A3D3 solid;
}
.news-pages-left {
  width: 35%;
  float: left;
  margin-top: 4px;
  text-align: center;
  font-size:12px;
}
.news-pages-right {
  width: 14%;
  float: left;
  margin-top: 4px;
  font-size:12px;
}
.news-pages-all {
  width: 30%;
  float: left;
  margin-top: 4px;
  text-align: center;
  color: white;
  font-size:12px;
}
.new-pages-pagination {
    margin-left: 10px;
  font-size: 12px;
  text-align: center;
}

.cnt-pages {
  width: 20%;
  float: left;
  text-align: right;
  padding-right: 3px;
  color: white;
  font-size:12px;
}
#news-list-page {
    display: inline;
    padding-left: 5px;
    color: white;
    font-size:12px;
}

h1 {
    padding: 0px 0px;
    margin: 0;
    text-align: center;
    font-size: 20px;
}

#div-content-for-layout {
    background: url(../../img/special-item-background.bmp) repeat-y right,
        url(../../img/news-item-background.bmp) repeat-y left,
        url(../../img/c09155-1-1.bmp) repeat;
    -pie-background: url(../../img/special-item-background.bmp) repeat-y right,
        url(../../img/news-item-background.bmp) repeat-y left,
        url(../../img/c09155-1-1.bmp);
}

#custom-table_wrapper {
    /*padding: 2px;*/
}

#div-background-custom-table {
  /*background:none repeat scroll 0 0 #373637;*/
  padding: 10px;
}

#div-custom-table {
  padding: 10px;
  text-shadow:0 -2px 4px black;
  color: white;
  /*background: url(../../img/special-item-background.png) repeat-y right #C09155;
  -moz-box-shadow: 5px -5px 10px black;
  -webkit-box-shadow: 5px -5px 10px black;
  box-shadow: 5px -5px 10px black;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;*/
}

#custom-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    table-layout: fixed;
    background: #373637;
}

/*#custom-table tr {
    border: 2px solid #A3A3D3;
}*/

#custom-table th,
#custom-table td {
    border-top: 2px solid #A3A3D3;
    border-bottom: 2px solid #A3A3D3;
}

#custom-table th:first-child,
#custom-table td:first-child,
#custom-table tr .td-first {
    border-left: 2px solid #A3A3D3
}

#custom-table th:last-child,
#custom-table td:last-child,
#custom-table tr .td-last {
    border-right: 2px solid #A3A3D3
}

#custom-table tbody tr {
    cursor: pointer;
}

#custom-table th {
    padding: 3px 2px;
    /*background-color: gray;*/
    text-align: center;
    border-left: 1px dotted #A3A3D3;
    border-right: 1px dotted #A3A3D3;
}

#custom-table td {
    padding: 4px 5px;
    border-left: 1px dotted #A3A3D3;
    border-right: 1px dotted #A3A3D3;
}

.highlight-row {
    color: yellow;
    font-weight: bold;
}