#news-header {
   font-family:Arial,Geneva,Helvetica,sans-serif;
   font-size:12px;
   padding-left: 10px;
   border-bottom: 2px #A3A3D3 solid;
}

#news-header-menu {
    font-family:Arial,Geneva,Helvetica,sans-serif;
    font-size:8pt;
    font-weight:bold;
    text-align: right;
    /*border-bottom: 2px #A3A3D3 solid;*/
    color: red;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-right: 1px;
    /*background:none repeat scroll 0 0 #392412;*/
    background: url(../../img/bronze-1-30.png) repeat-x top left #63583f;; /* for non-css3 browsers */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b49d66', endColorstr='#63583f'); /* for IE */
    background: -webkit-gradient(linear, left top, left bottom, from(#b49d66), to(#63583f)); /* for webkit browsers */
    background: -moz-linear-gradient(top,  #b49d66,  #63583f); /* for firefox 3.6+ */
    text-shadow: black 1px -1px 1px;
}
#news-wrapper {
  width: 100%;
  width: expression((documentElement.clientWidth||document.body.clientWidth)<995?'1000px':'');
  min-width: 1000px;
  padding: 0;
}
#news-container {
  width: 100%;
  font-family:Arial,Helvetica,sans-serif;
  font-size:14px;
  font-weight:bold;
  background: #c09155 url(../../img/special-item-background.bmp) repeat-y right;
    background: url(../../img/special-item-background.bmp) repeat-y right,
        url(../../img/news-item-background.bmp) repeat-y left,
        url(../../img/c09155-1-1.bmp) repeat;
}
#news-content {
  width: 100%;
  text-align: center;
  padding-right: 1px;
}

.td-new {
    height: 100%;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    padding: 10px;
    width: 18%;
    -moz-box-shadow: 3px -3px 10px black;
    -webkit-box-shadow: 3px -3px 10px black;
    box-shadow: 3px -3px 10px black;
    color: white;
    text-shadow:0 -2px 4px black;
    
    /*background:url("../../img/news-item-background.png") repeat-y scroll 0 0 #C09155;*/
    background: url(../../img/gray-1-300.png) repeat-x top left #373637;; /* for non-css3 browsers */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#676667', endColorstr='#373637'); /* for IE */
    background: -webkit-gradient(linear, left top, left bottom, from(#676667), to(#373637)); /* for webkit browsers */
    background: -moz-linear-gradient(top,  #676667,  #373637); /* for firefox 3.6+ */
}

.td-new a {
    color: white;
}

.td-new a:hover {
    color: white;
    text-decoration: none;
}

.td-new a:hover .div-article-date {
    color: yellow;
    text-decoration: underline;
}

.td-new2 {
    background:url("../../img/news-item-background.png") repeat-y scroll 0 0 #C09155;
    height: 100%;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    padding: 10px;
    width: 18%;
    -moz-box-shadow: 3px -3px 10px black;
    -webkit-box-shadow: 3px -3px 10px black;
    box-shadow: 3px -3px 10px black;
    color: white;
    text-shadow:0 -2px 4px black;
}


/*.div-article-date a {
   color: white;
}

.div-article-date a:hover {
   color: white;
}

.div-article-note a:hover {
   color: red;
   text-decoration: underline;
}*/

.td-new:hover {
    -moz-box-shadow: 5px -5px 10px black;
    -webkit-box-shadow: 5px -5px 10px black;
    box-shadow: 5px -5px 10px black;
}

.div-article-note {
    font-size: 14px;
    font-weight: normal;
    padding-top: 10px;
    padding-left: 5px;
    text-align:justify;
}

.div-podrobno {
    font-weight: bold;
    font-weight: bold !important;
    color: yellow;
    text-decoration: none;
}

.div-article-date {
    padding-top: 5px;
    font-size: 14px;
    font-weight: bold;
}

.div-article-date:hover {
    text-decoration: none;
}

.div-podrobno:hover {
    color: yellow;
    text-decoration: underline;
}

.div-article-image {
    width: 156px;
    height: 156px;
    padding: 5px 0px;
    margin: 0 auto;
}

.div-article-image-1,
.div-article-image-2,
.div-article-image-3 {
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    height: 100%;
}

.div-article-image-1 {
    background: black;
    padding-right: 2px;
    padding-top: 2px;
}

.div-article-image-2 {
    background: white;
    padding: 2px;
}

.div-article-image-3 img {
    visibility: hidden;
}

/*.div-news-note a {
  color: red;
  font-size: 12px;
}

.div-news-note a:hover {
  color: red;
  text-decoration: underline;
}*/

.news-clear-div {
  clear: both;
  border-top: 2px #A3A3D3 solid;
}
.news-pages-left {
  width: 35%;
  float: left;
  margin-top: 4px;
  text-align: center;
  font-size:12px;
}
.news-pages-right {
  width: 14%;
  float: left;
  margin-top: 4px;
  font-size:12px;
}
.news-pages-all {
  width: 30%;
  float: left;
  margin-top: 4px;
  text-align: center;
  color: white;
  font-size:12px;
}
.new-pages-pagination {
  margin-left: 10px;
  font-size: 12px;
  text-align: center;
}

.cnt-pages {
  width: 20%;
  float: left;
  text-align: right;
  padding-right: 3px;
  color: white;
}
#news-list-page {
    display: inline;
    padding-left: 5px;
    color: white;
}

/*#news-list-page a{
  text-decoration: underline;
  color: red;
}

.news-pages-left a:hover{
  color:red;
  text-decoration: underline;
}*/

.cnt-pages {
  color: white;
  font-size:12px;
}

/*.news-pages-right a:hover{
  color:red;
  text-decoration: underline;
}*/

.left2-footer a {
  /*color: red;
  text-decoration: underline;*/
  font-size: 11px;
}

