.news-header {
   font-family:Arial,Geneva,Helvetica,sans serif;
   font-size:12px;
   padding-left: 10px;
   float: left;
   width: 19%;
   color: black;
   text-align: left;
   height: 14px;
}

.wrapper2 {
    background: #c09155 url(../../img/special-item-background.bmp) repeat-y right;
    background: url(../../img/special-item-background.bmp) repeat-y right,
        url(../../img/news-item-background.bmp) repeat-y left,
        url(../../img/c09155-1-1.bmp) repeat;
  color: white;
  padding: 10px;
}

#news-header h1 {
   padding: 0;
   margin: 0;
}

#div-all-news {
   color:white;
}

#div-all-news2 {
   color:white;
}

.news-header-menu {
   font-family:Arial,Geneva,Helvetica,sans serif;
   font-size: 12px;
   font-weight:bold;
   text-align: center;
   /*border-bottom: 2px #A3A3D3 solid;*/
   color: red;
   padding-top: 3px;
   padding-bottom: 3px;
   padding-right: 1px;
   /*background:none repeat scroll 0 0 #392412;*/
    background: url(../../img/bronze-1-30.png) repeat-x top left #63583f;; /* for non-css3 browsers */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b49d66', endColorstr='#63583f'); /* for IE */
    background: -webkit-gradient(linear, left top, left bottom, from(#b49d66), to(#63583f)); /* for webkit browsers */
    background: -moz-linear-gradient(top,  #b49d66,  #63583f); /* for firefox 3.6+ */
    text-shadow: black 1px -1px 1px;
}

/*.news-header-menu a:hover{
  text-decoration: underline;
  color: red;
}*/

#news-footer-menu {
   font-family:Arial,Geneva,Helvetica,sans serif;
   font-size:8pt;
   font-weight:bold;
   text-align: center;
   border-top: 2px #A3A3D3 solid;
   color: red;
   padding-top: 3px;
   padding-bottom: 3px;
   padding-right: 1px;
}
#news-wrapper {
  width: 100%;
  width: expression((documentElement.clientWidth||document.body.clientWidth)<995?'1000px':'');
  min-width: 1000px;
  padding: 0;
}
#news-container {
  width: 100%;
  font-family:Arial,Helvetica,sans serif;
  font-size:14px;
  font-weight:bold;
}
#news-content {
  width: 100%;
  text-align: center;
  padding-right: 1px;
}
.news-cell {
  width: 20%;
  float: left;
  margin-top: 5px;
}
.news-cell a {
  color: black;
}
.news-clear-div {
  clear: both;
  border-top: 2px #A3A3D3 solid;
}
.news-pages {
  width: 19%;
  float: left;
  margin-top: 2px;
}
.new-pages-pagination {
  font-size: 10px;
  text-align: right;
}

.cnt-pages {
  width: 40%;
  float: left;
  margin-top: 2px;
  text-align: right;
  color: black;
}

.fixed {
  width: 650px;
  margin: 0 auto;
  position: relative;
  text-align:justify;
  text-decoration: none;
  font-weight: normal;
  padding: 10px;
  text-shadow: black 0 -2px 4px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: 3px -3px 10px black;
    -webkit-box-shadow: 3px -3px 10px black;
    box-shadow: 3px -3px 10px black;
    /*background:url("../../img/special-item-background.png") repeat-y scroll right center #C09155;*/
    background: #373637;
}
.fluid-left-wrapper {
  margin-right: -330px;
  width: 50%;
  float: left;
}
.fluid-left {
  margin-right: 330px;
  text-align: center;
  text-decoration: none;
  color: #373637;
}
.fluid-right-wrapper {
  width: 50%;
  float: left;
  margin-left: -330px;
}
.fluid-right-wrapper { width: 49%; }
.fluid-right { 
   margin-left: 330px;
   text-align: center;
   color: #373637;
}

.left2-date {
  padding-top: 0px;
}
.left2-header {
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
}
.left2-header span {
  text-shadow: black 0 -2px 4px;
}
.left2-image img {
  float: right;
  padding: 5px;
}
.left2-image {
  padding: 5px;
  font-size: 12px;
}
#archive-pages {
  width: 19%;
  float: left;
  margin-top: 2px;
  text-align:right;
  color: yellow;
}
#archive-pages a{
  color: yellow;
}
#news-data {
  padding-left: 20px;
  font-size: 14px;
  color: white;
}