#user-login-form {
  padding-top: 10px;
  background:none repeat scroll 0 0 #373637;
  text-shadow:0 -2px 4px black;
  color: white;
}

#user-login-form input[type=text],
#user-login-form input[type=password] {
    padding-left: 1px;
}

#reg-new-user a:hover,
#user-login-form div a:hover,
#reg-new-user a,
#user-login-form div a {
  color: yellow;
}

.message {
  padding-top: 10px;
  padding-left: 20%;
  padding-bottom: 20px;
  text-shadow:0 -2px 4px black;
  color: yellow;
  background:none repeat scroll 0 0 #373637;
  margin-left: 0;
}

h1.error-message {
    display: block;
    text-align: center;
    margin: 0;
    padding: 5px 10px;
    font-size: 12px;
    color: red;
}

h2.question-continue-login {
    display: block;
    text-align: justify;
    margin: 0;
    padding: 5px 10px;
    font-size: 14px;
    color: white;
}

/*UI*/
.ui-widget-header {
    background: url("../../img/jquery-ui/ui-bg_gloss-wave_35_f6a828_500x100_blue.png") repeat-x scroll 50% 50% #B0CAF9;
    border: 1px solid #9999FF;
    padding: 5px;
}

.ui-dialog .ui-dialog-buttonpane {
    padding: 0;
    margin: 0;
}

.ui-dialog .ui-dialog-buttonpane button {
    padding: 0;
    margin: 5px 10px;
}

.ui-dialog .ui-dialog-content {
    padding: 5px 10px;
}

.ui-button-text-only .ui-button-text {
    padding:0.1em 1em;
}
/*******************/