    #div-project-profile {
        margin: 0 auto;
        width: 300px;
    }

    #table-project-profile {
        border: 1px solid #003D4C;
        border-collapse: collapse;
        width: 100%;
        text-align: center;
    }

    #table-project-profile tr {
        border: 1px solid #003D4C;
    }

    #table-project-profile th {
        height: 25px;
    }

    #table-project-profile td {
        padding: 3px 5px;
    }

    #table-project-profile td,
    #table-project-profile th {
        border-left: 1px dotted #003D4C;
        border-right: 1px dotted #003D4C;
    }

    #table-project-profile input {
        width: 90%;
    }

    .added-row {
        background-color: #FFAAAA;
    }