.div-warning {
    font-size: 12px;
    font-weight: bold;
    color: red;
}

.div-add-action {
    padding:5px 30px;
    text-align:right;
}

.div-add-action a {
    color:#AA0000;
    font-size:16px;
    font-weight:bold;
}
#table-header {
    height: 20px;
    border: 1px solid black;
}

#table-header div {
    height: 100%;
}

#table-body {
    padding: 0;
    margin: 0;
    list-style: none;
}

#table-body li {
    cursor: move;
    display: block;
    border: 1px black solid;
    border-top: none;
    overflow: hidden;
    height: 50px;
}

#table-body li.ui-sortable-helper {
    border-top: 1px black solid;
}

#table-body li div.td-div {
    height: 100%;
    padding: 3px 0px;
}

.td-name {
    float: left;
    width: 25%;
    text-align: center;
    border-right: 1px dotted black;
}

.input-name,
.input-profile-name,
.input-address,
.input-sort-order {
    width: 90%;
}

.td-profile {
    float: left;
    width: 10%;
    text-align: center;
    border-right: 1px dotted black;
}

.td-image {
    float: left;
    width: 10%;
    text-align: center;
    border-right: 1px dotted black;
}

.td-address {
    float: left;
    width: 20%;
    text-align: center;
    border-right: 1px dotted black;
}

.td-sort-order {
    float: left;
    width: 5%;
    text-align: center;
    border-right: 1px dotted black;
}

.td-action {
    margin-left: 80%;
    width: 20%;
    //width: 19%;
    text-align: center;
}

.select-action {
    width: 90%;
}

.link-dialog {

}

.div-dialog {
    display: none;
}

.div-changed {
    background-color: #FFDDDD;
}

.input-file-changed {

}

#link-project-save-all {
    color:#AA0000;
    display:block;
    font-size:16px;
    font-weight:bold;
    height:20px;
    padding:10px 30px 10px 0;
    text-align:right;
    width:150px;
    float: right;
}

/*UI*/
.ui-widget-header {
    background: url("../../img/jquery-ui/ui-bg_gloss-wave_35_f6a828_500x100_blue.png") repeat-x scroll 50% 50% #B0CAF9;
    border: 1px solid #9999FF;
    padding: 5px;
}

.ui-dialog .ui-dialog-buttonpane {
    padding: 0;
    margin: 0;
}

.ui-dialog .ui-dialog-buttonpane button {
    padding: 0;
    margin: 5px 10px;
}

.ui-dialog .ui-dialog-content {
    padding: 5px 10px;
}

.ui-button-text-only .ui-button-text {
    padding:0.1em 1em;
}
/*******************/

/*dialog producer*/
.div-row-profile {
    height: 20px;
    clear: both;
    padding: 3px 5px;
}

.label-profile {
    height: 20px;
    line-height: 20px;
    float: left;
    width: 150px;
}

.div-input-profile {
    height: 20px;
    margin-left: 150px;
}

#input-profile-profile-id {
    width: 100%;
}
/****************************************************/

/*dialog add project*/
.div-row-add-project {
    height: 20px;
    clear: both;
    padding: 3px 5px;
}

.label-add-project {
    height: 20px;
    line-height: 20px;
    float: left;
    width: 100px;
}

.div-input-add-project {
    height: 20px;
    margin-left: 100px;
}

#input-add-project-name {
    width: 100%;
}
/****************************************************/

/*dialog edit note*/
#dialog-edit-note {
    position: absolute;
    display: none;
    background: url("../../img/jquery-ui/ui-bg_highlight-soft_100_eeeeee_1x100.png") repeat-x scroll 50% top #EEEEEE;
    margin: 4px;
    -moz-border-radius: 4px 4px 4px 4px;
}

#title-edit-note-project-name {
    margin: 0;
    padding: 3px 5px;
    background: url("../../img/jquery-ui/ui-bg_gloss-wave_35_f6a828_500x100_blue.png") repeat-x scroll 50% 50% #B0CAF9;
    border: 1px solid #9999FF;
    color: white;
    height: 22px;
    line-height: 22px;
    font-size: 14px;
    font-weight: bold;
    margin: 4px;
    -moz-border-radius: 4px 4px 4px 4px;
}

.caption-project-name {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #4444AA;
    margin: 0;
    padding: 5px 0px 3px 0px;
    border-bottom: 1px dotted #AAAAAA;
    margin-bottom: 5px;
}
/****************************************************/

/*dialog connect with catalogs*/
/****************************************************/
#ul-dialog-connect-with-catalogs {
    margin: 0;
    padding: 10px 0px;
    list-style: none;
    font-weight: bold;
    color: #4444AA;
}

.link-delete-catalog {
    display: block;
    float: right;
    width: 30px;
    text-align: center;
}

.label-connect-with-catalogs {
}

#link-connect-with-catalogs-add-catalog {
    display: block;
    float: right;
    width: 30px;
    padding: 3px 0px;
    text-align: center;
}

.div-input-connect-with-catalogs {
    margin-right: 30px;
}

#select-connect-with-catalogs-catalog {
    width: 100%;
}
/****************************************************/