.div-project-body {
    background: #c09155 url(../../img/special-item-background.bmp) repeat-y right;
    background: url(../../img/special-item-background.bmp) repeat-y right,
        url(../../img/news-item-background.bmp) repeat-y left,
        url(../../img/c09155-1-1.bmp) repeat;
    padding: 10px;
}

.div-project-str-bottom-background {
    margin: 10px 10px 0px 10px;
}

.div-project-str-top-background {
    margin: 0px 10px 10px 10px;
}

table.pagination {
  font-size: 12px;
}

.pagination-limit-select {
  float: right;
}

.div-project-str-bottom, .div-project-str-top {
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    background: none repeat scroll 0 0 #F0F0F0;
    color: #7A7A7A;
    font-family: tahoma;
    font-size: 14px;
    padding: 10px;
}

.div-pagination {
    margin: 5px 10px;
    padding: 3px 10px;
    color: white;
}

.select-profile {
  width: 200px;
}

.label-select-profile {
    font-size: 14px;
}

/*.div-projects a {
    color: white;
}*/

.div-projects a:hover,
.div-projects a:hover h2,
.div-projects a:hover .div-project-date {
    text-decoration: underline;
}

.div-project h2 {
    text-align: left;
}

.td-project {
    background: url(../../img/gray-1-300.png) repeat-x top left #373637;; /* for non-css3 browsers */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#676667', endColorstr='#373637'); /* for IE */
    background: -webkit-gradient(linear, left top, left bottom, from(#676667), to(#373637)); /* for webkit browsers */
    background: -moz-linear-gradient(top,  #676667,  #373637); /* for firefox 3.6+ */
    height: 100%;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    padding: 10px;

    -moz-box-shadow: 3px -3px 10px black;
    -webkit-box-shadow: 3px -3px 10px black;
    box-shadow: 3px -3px 10px black;
}

.td-project:hover {
    -moz-box-shadow: 5px -5px 10px black;
    -webkit-box-shadow: 5px -5px 10px black;
    box-shadow: 5px -5px 10px black;
}

.div-project-image {
    width: 156px;
    height: 156px;
    padding: 5px 5px 5px;
    float:left;
}

.div-project-image-1,
.div-project-image-2,
.div-project-image-3 {
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    height: 100%;
}

.div-project-image-1 {
    background: black;
    padding-right: 2px;
    padding-top: 2px;
}

.div-project-image-2 {
    background: white;
    padding: 2px;
}

.div-project-image-3 img {
    visibility: hidden;
}

.project-line {
   padding-top: 5px;
}

a:hover .project-line {
    color: white;
}

.caption-label {
    float: left;
    width: 100px;
}

.caption-data {
    margin-left: 100px;
}