.div-catalog-body {
    background: #c09155 url(../../img/special-item-background.bmp) repeat-y right;
    background: url(../../img/special-item-background.bmp) repeat-y right,
        url(../../img/news-item-background.bmp) repeat-y left,
        url(../../img/c09155-1-1.bmp) repeat;

    padding: 10px;
}

.div-product-row1,
.div-product-row2,
.div-product-row3 {
    background: #373637;
    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    border-top-left-radius: 10px;
    -moz-border-radius-topright: 10px;
    -webkit-border-top-right-radius: 10px;
    border-top-right-radius: 10px;
}

.div-product-custom-row1,
.div-product-custom-row2,
.div-product-custom-row3 {
    background: #373637;
    -moz-border-radius-bottomleft: 10px;
    -webkit-border-bottom-left-radius: 10px;
    border-bottom-left-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.div-product-row1,
.div-product-custom-row1 {
    width: 32%;
}

.div-product-row2,
.div-product-custom-row2 {
    margin-left: 6%;
    position: relative;
    left: 100%;
    width: 100%;
}

.div-product-row3,
.div-product-custom-row3 {
    margin-left: 6%;
    position: relative;
    left: 100%;
    width: 100%;
}

.div-product0,
.div-product-custom0 {
    float: left;
    width: 100%;
    position: relative;
    margin-right: -212%;
    margin-left: -12%;
    left: -200%;
}

.div-product1,
.div-product-custom1 {
    float: left;
    width: 100%;
    position: relative;
    margin-right: -106%;
    margin-left: -6%;
    left: -100%;
}

.div-product2,
.div-product-custom2 {
    float: left;
    width: 100%;
}

.div-product-content {
    padding: 10px 10px 0px 10px
}

.div-product-custom-content {
    padding: 0px 10px 10px 10px
}

.div-product-row-separator {
    height: 15px;
}

.div-product-path {
    font-weight: bold;
}

/*.div-product-path a{
    color: black;
}

.div-product-path a:hover {
    color: black;
    text-decoration: underline;
}*/

.div-pagination {
    margin-bottom: 15px;

    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}