#div-content-for-layout {
    background: #c09155 url(../../img/special-item-background.bmp) repeat-y right;
    background: url(../../img/special-item-background.bmp) repeat-y right,
        url(../../img/news-item-background.bmp) repeat-y left,
        url(../../img/c09155-1-1.bmp) repeat;
}
input[type=file] {
    color: yellow;
    /*background: #373637;*/
}

input[type=submit] {
    margin: 10px;
}

#wrapper {
  width: expression((documentElement.clientWidth||document.body.clientWidth)<995?'1000px':'');
  padding: 5px 20px 10px 0;
  text-shadow:0 -2px 4px black;
  background: #c09155 url(../../img/special-item-background.bmp) repeat-y right;
    background: url(../../img/special-item-background.bmp) repeat-y right,
        url(../../img/news-item-background.bmp) repeat-y left,
        url(../../img/c09155-1-1.bmp) repeat;
}
#header {
   font-family:Arial,Geneva,Helvetica,sans-serif;
   font-size:12px;
   padding-left: 10px;
   border-bottom: 2px #A3A3D3 solid;
}
#container {
  color: white;
  font-family: tahoma;
  font-size:14px;
  font-weight:bold;
  text-decoration: none;
}
#design-info-list {
    background: #373637;
  text-align: left;
  padding-left: 30px;
  float: left;
  width: 260px;
  color:white;
  font-size:14px;
  font-weight:bold;
    -moz-border-radius: 0px 10px 10px 0px;
    -webkit-border-radius: 0px 10px 10px 0px;
    border-radius: 0px 10px 10px 0px;
  -moz-box-shadow: 5px -5px 10px black;
  -webkit-box-shadow: 5px -5px 10px black;
  box-shadow: 5px -5px 10px black;
  margin-bottom: 10px;
}

/*#design-info-list a:hover {
  color: white;
  text-decoration: underline;
}*/

#design-order li{
  list-style-type: square;
}
#design-order {
  color: red;
  font-weight: bold;
  padding-top: 10px;
  font-size: 16px;
}

#design-info-list li{
  padding-top: 10px;
  padding-bottom: 10px;
  list-style-type: square;
  color: white;
  font-family: tahoma;
  text-shadow:black 0 -2px 4px;
}

#design-info-list li.li-current-design-info,
#design-info-list li.li-current-design-info a {
    color: yellow;
}
#content {
  text-align: justify;
  margin-left: 330px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
  -moz-box-shadow: 5px -5px 10px black;
  -webkit-box-shadow: 5px -5px 10px black;
  box-shadow: 5px -5px 10px black;
    background: #373637;
    width: 670px;
}
#text {
  text-align: center;
}
#left {
  float: left;
  width: 250px;
  margin-left: -100%;
  text-align: center;
}
#right {
  float: left;
  width: 250px;
  margin-left: -250px;
  text-align: center;
}
#footer {
  font-size:1px;
  color: white;
}
.section {
  width: 100%;
  padding-top: 10px;
  overflow: auto;
  padding: 5px;
}
.section-value {
  width: 55%;
  float:right;
  text-align: left;
}
.section-value input[type=checkbox],
.section-value input[type=radio] {
    margin-right: 5px;
}
.section-label {
  width: 44%;
  text-align: right;
}
.section-label p{
  color: white;
  font-size: 10px;
}

.info-message {
  text-align: center;
  color: red;
  font-weight: bold;
  font-size: 14px;
}

p.p-section-note {
    color: yellow;
}