.align-table {
    width: 100%;
}

input.sort-order-input {
    width: 40px;
    text-align: right;
}

.change-parent-div {
    padding: 3px 0px;
}

.table-image {
    cursor: pointer;
}

.load-image {
    display: none;
}

.div-add-action {
    text-align: right;
    padding: 5px 30px;
}

.div-add-action a {
    color: #AA0000;
    font-weight: bold;
    font-size: 16px;
}

.div-add-action a:hover {
    color: #0000AA;
}

#table-header {
    border: 1px black solid;
    height: 20px;
}

#table-header div {
    height: 20px;
}

#table-body {
    padding: 0;
    margin: 0;
    list-style: none;
}

#table-body li {
    cursor: move;
    display: block;
    border: 1px black solid;
    border-top: none;
    clear: both;
    overflow: hidden;
    height: 50px;
}

#table-body li.ui-sortable-helper {
    border-top: 1px black solid;
}

#table-body li div.td-div {
    height: 100%;
    padding: 3px 0px;
}

.td-section-name {
    float: left;
    width: 20%;
    text-align: center;
    border-right: 1px dotted black;
}

.td-section-note {
    float: left;
    width: 15%;
    text-align: center;
    border-right: 1px dotted black;
}

.input-section-mode-name{
    width: 30%;
}

.input-section-name,
.input-sort-order,
.input-section-type-name{
    width: 90%;
}

.td-section-type {
    float: left;
    width: 18%;
    text-align: center;
    border-right: 1px dotted black;
}

.td-section-mode {
    float: left;
    width: 9%;
    text-align: center;
    border-right: 1px dotted black;
    color: red;
}

.td-section-mode-name {
    float: left;
    width: 9%;
    text-align: center;
    border-right: 1px dotted black;
    color: black;
}

.td-sort-order {
    float: left;
    width: 8%;
    text-align: center;
    border-right: 1px dotted black;
}

.td-action {
    margin-left: 70%;
    width: 30%;
    text-align: center;
}

.select-action {
    width: 90%;
}

.link-dialog {

}

.div-dialog {
    display: none;
}

.div-changed {
    background-color: #FFDDDD;
}

.input-file-changed {

}

/*UI*/
.ui-widget-header {
    background: url("../../img/jquery-ui/ui-bg_gloss-wave_35_f6a828_500x100_blue.png") repeat-x scroll 50% 50% #B0CAF9;
    border: 1px solid #9999FF;
    padding: 5px;
}

.ui-dialog .ui-dialog-buttonpane {
    padding: 0;
    margin: 0;
}

.ui-dialog .ui-dialog-buttonpane button {
    padding: 0;
    margin: 5px 10px;
}

.ui-dialog .ui-dialog-content {
    padding: 5px 10px;
}

.ui-button-text-only .ui-button-text {
    padding:0.1em 1em;
}
/*******************/

/*dialog add catalog*/
.div-row-add-catalog {
    height: 20px;
    clear: both;
    padding: 3px 5px;
}

.label-add-catalog {
    height: 20px;
    line-height: 20px;
    float: left;
    width: 100px;
}

.div-input-add-catalog {
    height: 20px;
    margin-left: 100px;
}

#input-add-catalog-parent-id {
    width: 100%;
}

#input-add-catalog-name {
    width: 100%;
}
/****************************************************/

/*dialog edit note*/
#dialog-edit-note {
    position: absolute;
    display: none;
    background: url("../../img/jquery-ui/ui-bg_highlight-soft_100_eeeeee_1x100.png") repeat-x scroll 50% top #EEEEEE;
    margin: 4px;
    -moz-border-radius: 4px 4px 4px 4px;
}

#title-edit-note-catalog-name {
    margin: 0;
    padding: 3px 5px;
    background: url("../../img/jquery-ui/ui-bg_gloss-wave_35_f6a828_500x100_blue.png") repeat-x scroll 50% 50% #B0CAF9;
    border: 1px solid #9999FF;
    color: white;
    height: 22px;
    line-height: 22px;
    font-size: 14px;
    font-weight: bold;
    margin: 4px;
    -moz-border-radius: 4px 4px 4px 4px;
}

.caption-catalog-name {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #4444AA;
    margin: 0;
    padding: 5px 0px 3px 0px;
    border-bottom: 1px dotted #AAAAAA;
    margin-bottom: 5px;
}
/****************************************************/


