    #div-producer {
        margin: 0 auto;
        width: 300px;
    }

    #table-producer {
        border: 1px solid #003D4C;
        border-collapse: collapse;
        width: 100%;
        text-align: center;
    }

    #table-producer tr {
        border: 1px solid #003D4C;
    }

    #table-producer th {
        height: 25px;
    }

    #table-producer td {
        padding: 3px 5px;
    }

    #table-producer td,
    #table-producer th {
        border-left: 1px dotted #003D4C;
        border-right: 1px dotted #003D4C;
    }

    #table-producer input {
        width: 90%;
    }

    .added-row {
        background-color: #FFAAAA;
    }