.div-article-info-background {
    background: url(../../img/bronze-1-30.png) repeat-x top left #63583f;; /* for non-css3 browsers */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b49d66', endColorstr='#63583f'); /* for IE */
    background: -webkit-gradient(linear, left top, left bottom, from(#b49d66), to(#63583f)); /* for webkit browsers */
    background: -moz-linear-gradient(top,  #b49d66,  #63583f); /* for firefox 3.6+ */
    text-shadow: black 1px -1px 1px;
}

.div-article-info {
    /*background: #392412;
    -moz-border-radius: 0px 0px 10px 10px;
    -webkit-border-radius: 0px 0px 10px 10px;
    border-radius: 0px 0px 10px 10px;*/
    color: white;

    font-size: 14px;
    font-weight: normal;
    padding: 0px 10px;
}

.div-article-type-lists {
    color: yellow;
}

.div-article-type-lists a {
    color: yellow;
}

.div-article-info-left {
    float: left;
    width: 50%;
}

.div-article-info-right {
    float: right;
    height: 32px;
    line-height: 32px;
    padding-right: 30px;
}

.div-article-info-right a {
    font-size: 12px;
    font-weight: bold;
    color: yellow;
}

/*.div-article-info-right a:hover {
    color: red;
    text-decoration: underline;
}*/

.div-article {
    background: #c09155 url(../../img/special-item-background.bmp) repeat-y right;
    background: url(../../img/special-item-background.bmp) repeat-y right,
        url(../../img/news-item-background.bmp) repeat-y left,
        url(../../img/c09155-1-1.bmp) repeat;
    padding: 10px;
}

.div-article-page {
    /*background: url(../../img/orange-background.png) repeat;*/
    /*background: url(../../img/special-item-background.png) repeat-y right #C09155;*/

    background: #373637;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    margin: 0 auto;
    width: 720px;
}

.div-article-date {
    font-weight: bold;
}

.div-article-type-lists a {
    font-weight: bold;
    /*color: white;*/
}

/*.div-article-type-lists a:hover {
    color: white;
    text-decoration: underline;
}*/

.div-article-page-text {
    padding: 10px;
    color: white;
    text-align: justify;
    /*text-shadow: 1px -1px 1px black;*/
    font-family: tahoma;
    font-size: 14px;
    /*font-weight: bold;*/
}

.div-article-page-text img {
    padding: 2px;
}

.div-article-pages-pagination {
    /*background: url(../../img/orange-background.png) repeat;*/
    /*background: url(../../img/special-item-background.png) repeat-y right #C09155;*/
    background: url(../../img/bronze-1-30.png) repeat-x top left #63583f;; /* for non-css3 browsers */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b49d66', endColorstr='#63583f'); /* for IE */
    background: -webkit-gradient(linear, left top, left bottom, from(#b49d66), to(#63583f)); /* for webkit browsers */
    background: -moz-linear-gradient(top,  #b49d66,  #63583f); /* for firefox 3.6+ */
    text-shadow: black 1px -1px 1px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    margin: 10px auto;
    width: 720px;
    height: 30px;
    line-height: 30px;

    font-size: 14px;
    font-weight: normal;
    color: white;
}

.div-article-pages-pagination a {
    /*color: white;*/
    font-weight: bold;
}

/*.div-article-pages-pagination a:hover {
    color: white;
    text-decoration: underline;
}*/

.div-article-pages-pagination-prev {
    width: 100px;
    float: left;
    text-align: left;
    padding-left: 20px;
}

.div-article-pages-pagination-next {
    width: 100px;
    float: right;
    text-align: right;
    padding-right: 20px;
}

.div-article-pages-pagination-numbers {
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
}

.span-article-pages-pagination-number {
    padding: 0px 3px;
}