.div-slide {
    background: #c09155 url(../../img/special-item-background.bmp) repeat-y right;
    background: url(../../img/special-item-background.bmp) repeat-y right,
        url(../../img/news-item-background.bmp) repeat-y left,
        url(../../img/c09155-1-1.bmp) repeat;
    padding: 10px;
}

.div-slide-about-background {
    margin: 0px 10px 10px 10px;
}

.div-slide-about,
.div-slide-catalogs-main{
    background: #F0F0F0;
    color: #7A7A7A;
    font-family: tahoma;
    font-size: 14px;
    padding: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

.div-slide-catalogs-main {
    margin-top: 10px;
}

.ul-slide-catalogs {
    display: block;
    list-style: none;
}

.ul-slide-catalogs a {
    color: #464646;
}

.ul-slide-catalogs a:hover {
    color: #464646;
    text-decoration: underline;
}

.li-slide-catalog {
    font-family: tahoma;
    font-size: 14px;
    font-weight: bold;
    padding-top: 3px;
}

/*.div-slide-image {
    width: 306px;
    height: 306px;
    padding: 5px 0px;
    margin: 0 auto;
}

.div-slide-image-1,
.div-slide-image-2,
.div-slide-image-3 {
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    height: 100%;
}

.div-slide-image-1 {
    background: black;
    padding-right: 2px;
    padding-top: 2px;
}

.div-slide-image-2 {
    background: white;
    padding: 2px;
}

.div-slide-image-3 img {
    visibility: hidden;
}*/

/*.div-slide-image {
    text-align: center;
}

.div-slide-image-1 {
    margin: 0 auto;
}*/

.img-slide {
    border: 10px solid #373637;

    /*-moz-box-shadow: 5px -5px 10px black;
    -webkit-box-shadow: 5px -5px 10px black;
    box-shadow: 5px -5px 10px black;*/
}

.div-neighbors {
    margin: 10px 10px;
    padding: 10px;
    background: url(../../img/bronze-1-30.png) repeat-x top left #63583f;; /* for non-css3 browsers */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b49d66', endColorstr='#63583f'); /* for IE */
    background: -webkit-gradient(linear, left top, left bottom, from(#b49d66), to(#63583f)); /* for webkit browsers */
    background: -moz-linear-gradient(top,  #b49d66,  #63583f); /* for firefox 3.6+ */
    text-shadow: black 1px -1px 1px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;

    color: white;
    font-family: tahoma;
    font-size: 14px;
    font-weight: normal;
}

.div-neighbors a {
    /*color: white;*/
    font-size: 14px;
    font-weight: bold;
}

/*.div-neighbors a:hover {
    color: white;
    text-decoration: underline;
}*/

.div-neighbor-prev {
    float: left;
    width: 30%;
    text-align: right
}

.div-neighbor-next {
    float: right;
    width: 30%;
    text-align: left;
}

.div-neighbor-center {
    margin-left: 30%;
    margin-right: 30%;
    width: 40%;
    text-align: center;
}