<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>PNG Behavior Demo (WebFX)</title>
<style type="text/css">

body {
	background:	url("find.small.png");
}

img {
	behavior:	url("pngbehavior.htc");
}

</style>
</head>
<body>

<p>
<button onclick="var i = document.images[0]; i.src = 'xheart.png'; i.style.width = '100px'; i.style.height = '100px';">xheart.png</button>
&nbsp;
<button onclick="var i = document.images[0]; i.src = 'webfx.png'; i.style.width = '600px'; i.style.height = '200px';">webfx.png</button>
&nbsp;
<button onclick="var i = document.images[0]; i.src = '/images/favicon.gif'; i.style.width = '128px'; i.style.height = '128px';">favicon.gif</button>
</p>

<div  style="text-align: center;">
<img src="webfx.png" style="width: 600px; height: 200px;" />
</div>



</body>
</html>
