.head-actions {
    margin: 0 auto;
    padding: 0;
    width: 200px;
    height: 20px;
    font-weight: bold;
}

.link-columns {
    display: block;
    float: left;
    text-align: left;
    width: 100px;
}

.link-lists {
    display: block;
    float: right;
    text-align: right;
    width: 100px;
}

.div-add-action {
    padding:5px 30px;
    text-align:right;
}

.div-add-action a {
    color:#AA0000;
    font-size:16px;
    font-weight:bold;
}
#table-header {
    height: 40px;
    border: 1px solid black;
}

#table-header div {
    height: 100%;
}

#table-body {
    padding: 0;
    margin: 0;
    list-style: none;
}

#table-body li {
    cursor: move;
    display: block;
    border: 1px black solid;
    border-top: none;
    overflow: hidden;
    height: 50px;
}

#table-body li.ui-sortable-helper {
    border-top: 1px black solid;
}

#table-body li div.td-div {
    height: 100%;
    padding: 3px 0px;
}

.th-div,
.td-div {
    float: left;
    border-right: 1px dotted black;
    text-align: center;
}

.td-id {
    width: 5%;
}

.td-id h2 {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: bold;
    color: #333377;
    line-height: 50px;
    text-align: center;
}

.td-1c-code {
    width: 5%;
}

.td-price {
    width: 6%;
}

.td-cnt {
    width: 6%;
}

.td-sort-order {
    width: 6%;
}

.td-action {
    margin-left: 80%;
    width: 20%;
    //width: 19%;
    float: none;
    text-align: center;
    border-right: none;
}

.input-data,
.select-action {
    width: 90%;
}

.link-dialog {

}

.div-dialog {
    display: none;
}

.div-changed {
    background-color: #FFDDDD;
}

.input-file-changed {

}

.tr-special {
    background-color: #D0D0F5;
}

#link-save-all {
    color:#AA0000;
    display:block;
    font-size:16px;
    font-weight:bold;
    height:20px;
    padding:10px 30px 10px 0;
    text-align:right;
    width:150px;
    float: right;
}

/*UI*/
.ui-widget-header {
    background: url("../../img/jquery-ui/ui-bg_gloss-wave_35_f6a828_500x100_blue.png") repeat-x scroll 50% 50% #B0CAF9;
    border: 1px solid #9999FF;
    padding: 5px;
}

.ui-dialog .ui-dialog-buttonpane {
    padding: 0;
    margin: 0;
}

.ui-dialog .ui-dialog-buttonpane button {
    padding: 0;
    margin: 5px 10px;
}

.ui-dialog .ui-dialog-content {
    padding: 5px 10px;
}

.ui-button-text-only .ui-button-text {
    padding:0.1em 1em;
}
/*******************/

/*dialog edit note*/
#dialog-edit-note {
    position: absolute;
    display: none;
    background: url("../../img/jquery-ui/ui-bg_highlight-soft_100_eeeeee_1x100.png") repeat-x scroll 50% top #EEEEEE;
    margin: 4px;
    -moz-border-radius: 4px 4px 4px 4px;
}

#title-edit-note-product-det-id {
    margin: 0;
    padding: 3px 5px;
    background: url("../../img/jquery-ui/ui-bg_gloss-wave_35_f6a828_500x100_blue.png") repeat-x scroll 50% 50% #B0CAF9;
    border: 1px solid #9999FF;
    color: white;
    height: 22px;
    line-height: 22px;
    font-size: 14px;
    font-weight: bold;
    margin: 4px;
    -moz-border-radius: 4px 4px 4px 4px;
}

.caption-product-det-id {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #4444AA;
    margin: 0;
    padding: 5px 0px 3px 0px;
    border-bottom: 1px dotted #AAAAAA;
    margin-bottom: 5px;
}
/****************************************************/

/*dialogs*/
.dialog-div-row {
    height: 20px;
    clear: both;
    padding: 3px 5px;
}

.dialog-label {
    height: 20px;
    line-height: 20px;
    float: left;
    width: 100px;
}

.dialog-div-input {
    height: 20px;
    margin-left: 100px;
}

.dialog-input {
    width: 100%;
}
/****************************************************/

/*dialog producer*/
.div-row-producer {
    height: 20px;
    clear: both;
    padding: 3px 5px;
}

.label-producer {
    height: 20px;
    line-height: 20px;
    float: left;
    width: 180px;
}

.div-input-producer {
    height: 20px;
    margin-left: 180px;
}

#input-producer-producer-id {
    width: 100%;
}
/****************************************************/