.div-article-wrapper {
    background: #c09155 url(../../img/special-item-background.bmp) repeat-y right;
    background: url(../../img/special-item-background.bmp) repeat-y right,
        url(../../img/news-item-background.bmp) repeat-y left,
        url(../../img/c09155-1-1.bmp) repeat;
    min-height: 250px
}

.div-article-types {
  background: #373637;
  float: left;
  text-align: left;
  padding-left: 30px;
  width: 20%;
  color:white;
  font-size:14px;
  font-weight:bold;
    -webkit-border-radius: 0px 10px 10px 0px;
    -moz-border-radius: 0px 10px 10px 0px;
    border-radius: 0px 10px 10px 0px;
  -moz-box-shadow: 5px -5px 10px black;
  -webkit-box-shadow: 5px -5px 10px black;
  box-shadow: 5px -5px 10px black;
  margin-bottom: 10px;
  margin-top: 5px;
}
.div-article-types li{
  padding-top: 10px;
  padding-bottom: 10px;
  list-style-type: square;
  color: white;
  font-family: tahoma;
  text-shadow: black 0 -2px 4px;
}
.div-article-types li.current,
.div-article-types li.current a {
    color: yellow;
}

.div-articles {
    margin-left: 25%;
    padding-top: 5px;
    padding-bottom: 15px;
}

.div-article {
  background: #373637;
  margin-right: 30px;
  margin-bottom: 20px;
    -webkit-border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
  -moz-box-shadow: 5px -5px 10px black;
  -webkit-box-shadow: 5px -5px 10px black;
  box-shadow: 5px -5px 10px black;
  width: 80%;
}

.div-caption h2 a {
    display: block;
}

.div-article-body {
  overflow: auto;
  padding: 15px;
  color: white;
  font-family: tahoma;
  font-size: 16px;
}



.div-article-image {
    width: 156px;
    height: 156px;
    padding: 5px 0px;
    float: left;
}

.div-article-image-1,
.div-article-image-2,
.div-article-image-3 {
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    height: 100%;
}

.div-article-image-1 {
    background: black;
    padding-right: 2px;
    padding-top: 2px;
}

.div-article-image-2 {
    background: white;
    padding: 2px;
}

.div-article-image-3 {
    position: relative;
}

.div-article-image-3 img {
    visibility: hidden;
}

.div-article-image-3 a {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.div-article-date,
.div-article-note {
    margin-left: 170px;
}

.div-article-date {
    font-weight: bold;
}

.div-article-note {
    text-align: justify;
}


.articles-header-menu {
   font-size:12px;
   font-weight:bold;
   text-align: right;
   /*border-bottom: 2px #A3A3D3 solid;*/
   color: red;
   padding-top: 3px;
   padding-bottom: 3px;
   padding-right: 1px;
    background: url(../../img/bronze-1-30.png) repeat-x top left #63583f;; /* for non-css3 browsers */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b49d66', endColorstr='#63583f'); /* for IE */
    background: -webkit-gradient(linear, left top, left bottom, from(#b49d66), to(#63583f)); /* for webkit browsers */
    background: -moz-linear-gradient(top,  #b49d66,  #63583f); /* for firefox 3.6+ */
    text-shadow: black 1px -1px 1px;
}
/*.articles-header-menu a {
    color: red;
}*/
.articles-clear-div {
  clear: both;
  border-top: 2px #A3A3D3 solid;
}
.articles-pages-left {
  width: 35%;
  float: left;
  margin-top: 4px;
  text-align: center;
  font-size:12px;
}
.articles-pages-right {
  width: 14%;
  float: left;
  margin-top: 4px;
  font-size:12px;
}
.articles-pages-all {
  width: 30%;
  float: left;
  margin-top: 4px;
  text-align: center;
  color: white;
  font-size:12px;
}
.pagination-limit-select {
    margin-left: 10px;
  font-size: 12px;
  text-align: center;
}

.cnt-pages {
  width: 20%;
  float: left;
  text-align: right;
  padding-right: 3px;
  color: black;
}
#articles-list-page {
    display: inline;
    padding-left: 5px;
  color: white;
}

#articles-list-page .current {
    color: yellow;
}

.cnt-pages {
  color: white;
  font-size:12px;
}