.div-basket {
    background: url(../../img/special-item-background.bmp) repeat-y right,
        url(../../img/news-item-background.bmp) repeat-y left,
        url(../../img/c09155-1-1.bmp) repeat;
    -pie-background: url(../../img/special-item-background.bmp) repeat-y right,
        url(../../img/news-item-background.bmp) repeat-y left,
        url(../../img/c09155-1-1.bmp);
    padding: 10px;
}

.div-basket-table-background {
    background: url(../../img/gray-1-300.png) repeat-x top left #373637;; /* for non-css3 browsers */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#676667', endColorstr='#373637'); /* for IE */
    background: -webkit-gradient(linear, left top, left bottom, from(#676667), to(#373637)); /* for webkit browsers */
    background: -moz-linear-gradient(top,  #676667,  #373637); /* for firefox 3.6+ */
    padding: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

.div-basket-table {
    /*background: #F0F0F0;
    color: #7A7A7A;
    font-family: tahoma;
    font-size: 14px;
    padding: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;*/
}

#basket-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    font-size: 16px;
    font-weight: normal;

    color: white;
    text-shadow: 1px -1px 1px black;
    font-family: tahoma;
}

/*#basket-table a {
    color: white;
}

#basket-table a:hover {
    color: white;
    text-decoration: underline;
}*/

#basket-table tr {
    border-top: 2px solid #A3A3D3;
    border-bottom: 2px solid #A3A3D3;
    /*border: 2px solid #A3A3D3;*/
    /*background: url(../../img/orange-background.png) repeat;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;*/
}

tr#tr-th-basket-table {
    border-top: none;
}

#basket-table th {
    padding: 5px 10px 5px 10px;
    font-weight: bold;
    color: yellow;
}

#basket-table td {
    vertical-align: top;
    padding: 10px 10px 5px 10px;
}

.basket-table-image {
    margin-left: 10px;
    width: 150px;
}

#basket-table td.td-delete {
    vertical-align: middle;
    text-align: center;
    padding: 0;
    margin: 0
}

.div-basket-catalog-path {
    font-size: 12px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
}

.div-basket-catalog-path span {
    text-shadow: black 1px -1px 1px;
}

.div-basket-product-name {
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 10px;
}

.div-basket-product-name span {
    text-shadow: black 1px -1px 1px;
}

#basket-table td.td-price,
#basket-table td.td-total-price {
    font-size: 18px;
    font-weight: bold;
}

#basket-table td.td-price span,
#basket-table td.td-total-price span {
    text-shadow: black 1px -1px 1px;
}

.div-basket-product-short-about {
    font-size: 12px;
    font-weight: bold;
    text-shadow: none;
}

#div-total-price {
    text-align: right;
    padding-right: 100px;
    padding-top: 5px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    font-family: tahoma;
}

#div-total-price span {
    text-shadow: black 2px -2px 2px;
}

#div-basket-form-submit {
    text-align: right;
    padding-top: 5px;
    padding-right: 100px;
    padding-bottom: 5px;
}

#span-basket-all-price {
    font-weight: bold;
    color: yellow;
}

img.link-delete-basket {
    cursor: pointer;
}

.div-basket-image {
    width: 156px;
    height: 156px;
    padding: 5px 0px;
    margin: 0 auto;
}

.div-basket-image-1,
.div-basket-image-2,
.div-basket-image-3 {
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    height: 100%;
}

.div-basket-image-1 {
    background: black;
    padding-right: 2px;
    padding-top: 2px;
}

.div-basket-image-2 {
    background: white;
    padding: 2px;
}

.div-basket-image-3 img {
    visibility: hidden;
}

#flashMessage {
    background: #372412;
    color: white;
    margin: 0;
    padding: 10px 50px;
    text-shadow: 1px -1px 1px black;
}