/*.cell-news,.cell-to,.cell-specials {
    overflow: hidden;
}*/

.div-captions {
    background: #373637;
}

.caption-top {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    height: 33px;
    line-height: 33px;
}

.caption-top a {
    text-shadow: black 0 -2px 1px;
    display: block;
}

/*новости*/
.cell-news {
    background: url(../../img/news-item-background.png) repeat-y #c09155;
}

.caption-news {
    background: url(../../img/caption-side-background-repeat.png) repeat;
    background: url(../../img/caption-left-background.png) no-repeat left,
        url(../../img/caption-side-background-repeat.png) repeat;
    border-top: 1px solid white;
    border-right: 1px solid white;
    -webkit-border-radius: 0px 10px 0px 0px;
    -moz-border-radius: 0px 10px 0px 0px;
    border-radius: 0px 10px 0px 0px;
}

.div-new-separator {
    height: 8px;
    background: url(../../img/news-item-separator-center.png) repeat-x;
}

.div-new {
    position: relative;
    background: url(../../img/news-item-background.png) repeat-y #c09155;
    padding-bottom: 10px;
    font-family: tahoma;
}

.div-new-image-container {
    padding-top: 20px;
    text-align: center;
}

.span-new-image {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;

    -moz-box-shadow: 2px -2px 1px black;
    -webkit-box-shadow: 2px -2px 1px black;
    box-shadow: 2px -2px 1px black;

    border: 2px solid white;
    display: inline-block;
    vertical-align: top;
}

.span-new-image img {
    display: block;
    visibility: hidden;
}

.div-new-text {
    padding: 10px 0px;
    margin-top: 20px;
    margin-right: 20px;
    //margin-right: 40px;
    //margin-left: -23px;
    background: url(../../img/orange-background-repeat.png) repeat;
    background: url(../../img/orange-background-gradient.png) repeat-x bottom,
        url(../../img/orange-background-repeat.png) repeat;
    -webkit-border-radius: 0px 10px 10px 0px;
    -moz-border-radius: 0px 10px 10px 0px;
    border-radius: 0px 10px 10px 0px;
    font-size: 18px;
}

.div-new-text-stamp {
    padding-left: 20px;
    //padding-left: 40px;
    font-weight: bold;
}

.div-new-text-header {
    padding: 5px 0px 0px 40px;
    //padding: 5px 0px 0px 60px;
}

.div-cnews-bottom-separator {
    height: 10px;
    padding-top: 10px;
    background: #373637;
}

.div-cnews-bottom {
    height: 10px;
    background: url(../../img/news-item-background.png) repeat-y #c09155;
    -webkit-border-radius: 0px 10px 0px 0px;
    -moz-border-radius: 0px 10px 0px 0px;
    border-radius: 0px 10px 0px 0px;
}

/*центр*/
.cell-to {
    padding: 0px 5px;
}

.caption-to {
    background: url(../../img/caption-center-background-repeat.png) repeat;
    background: url(../../img/caption-left-background.png) no-repeat right,
        url(../../img/caption-right-background.png) no-repeat left,
        url(../../img/caption-center-background-repeat.png) repeat;
    border-top: 1px solid white;
    border-left: 1px solid white;
    border-right: 1px solid white;
    -webkit-border-radius: 10px 10px 0px 0px;
    -moz-border-radius: 10px 10px 0px 0px;
    border-radius: 10px 10px 0px 0px;
}

.slide {
    padding: 10px 15px;
}

.slide a {
    display: block;
    height: 234px;
    overflow: hidden;
    
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.slide a img {
    visibility: hidden;
}

#home-text {
    background: #f0f0f0;
    color: #7a7a7a;
    font-family: tahoma;
    font-size: 14px;
    padding: 20px 20px 20px 40px;
    -webkit-border-radius: 20px 20px 10px 10px;
    -moz-border-radius: 20px 20px 10px 10px;
    border-radius: 20px 20px 10px 10px;
}

#home-text h1 {
   padding: 10px 0 10px 10px;
}

.catalog-home {
    margin: 0px 5px 0px 5px;
    overflow: hidden;
    background: white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    font-family: tahoma;
}

.catalog-home2 {
    padding: 0px 30px 20px 30px;
}

.catalog-tree-name-level0,
.catalog-tree-name-level0 a{
    font-size: 18px;
    color: #464646;
}

.catalog-tree-name-level1,
.catalog-tree-name-level1 a{
    font-size: 14px;
    font-weight: bold;
    color: #7a7a7a;
}

.catalog-tree-name a:hover {
    /*color: red;*/
    text-decoration: underline;
}

.div-catalog-lists {
    background: white;
}

.catalog-tree-name-level0 {
    font-size: 16px;
    font-weight: normal;
}

.catalog-tree-name-level1 {
    font-size: 12px;
    font-weight: 400;
}

.div-catalog-list {
    width: 50%;
    float: left;
    display: block;
}

ul {
    list-style-type: none;
}

ul.catalog-list {
    padding-left: 10px;
    margin-left: 0px;
}

li.li-catalog-0 {
    clear: both;
    padding-top: 20px;
}

li.li-catalog {
    display: block;
    overflow: auto;
}

.catalog-tree-name {
    padding: 2px 0px;
}

img.catalog-list-image {
    width: 40px;
    float: left;
    padding: 2px;
    border: none;
}

ul.ul-catalog {
    display: block;
    padding-left: 60px;
    margin-left: 0px;
}

.div-short-links {
    font-family: tahoma;
    font-size: 11px;
    font-weight: normal;
    color: white;
    padding: 3px 5px 20px 10px;
    text-align: left;
    height: 14px;
    line-height: 14px;
}

.img-short-link-separator {
    padding: 0px 2px;
}

.short-link-caption {
    padding-right: 5px;
}

.short-link {
    padding-right: 0px;
}

.short-link a {
    color: white;
    text-decoration: none;
}

.short-link a:hover {
    color: white;
    text-decoration: underline;
}

/*спецпредложения*/
.caption-specials {
    background: url(../../img/caption-side-background-repeat.png) repeat;
    background: url(../../img/caption-right-background.png) no-repeat right,
        url(../../img/caption-side-background-repeat.png) repeat;
    border-top: 1px solid white;
    border-left: 1px solid white;
    -webkit-border-radius: 10px 0px 0px 0px;
    -moz-border-radius: 10px 0px 0px 0px;
    border-radius: 10px 0px 0px 0px;
}
.div-special-separator {
    height: 8px;
    background: url(../../img/special-item-separator-center.png) repeat-x;
}

.div-special {
    position: relative;
    background: url(../../img/special-item-background.png) right repeat-y #c09155;
    padding-bottom: 10px;
    font-family: tahoma;
}

.div-special-image-container {
    padding-top: 20px;
    text-align: center;
}

.span-special-image {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;

    -moz-box-shadow: -2px -2px 1px black;
    -webkit-box-shadow: -2px -2px 1px black;
    box-shadow: -2px -2px 1px black;

    border: 2px solid white;
    display: inline-block;
    vertical-align: top;
}

.span-special-image img {
    display: block;
    visibility: hidden;
}

.div-special-name {
    padding: 10px 0px 10px 20px;
    margin-top: 20px;
    margin-left: 20px;
    background: url(../../img/orange-background-repeat.png) repeat;
    background: url(../../img/orange-background-gradient.png) repeat-x bottom,
        url(../../img/orange-background-repeat.png) repeat;
    -webkit-border-radius: 10px 0px 0px 0px;
    -moz-border-radius: 10px 0px 0px 0px;
    border-radius: 10px 0px 0px 0px;

    color: white !important;

    font-size: 18px;
    font-weight: normal;
}

.div-special-price {
    padding: 10px 0px 10px 20px;
    margin-top: 0px;
    margin-left: 20px;
    background: url(../../img/red-background.png) repeat;
    -webkit-border-radius: 0px 0px 0px 10px;
    -moz-border-radius: 0px 0px 0px 10px;
    border-radius: 0px 0px 0px 10px;

    font-size: 18px;
    font-weight: bold;
    color: white;
}

.span-special-price {
    position: relative;
    margin-left: 10px;
    padding: 0px 10px;
}

.span-special-price span {
    padding-right: 20px;
}

.span-special-price-text {
    position: absolute;
    top: 0;
    left: 10px;
    z-index: 2;
    color: red;
}

.img-special-price-background {
    position: absolute;
    width: 100%;
    height: 48px;
    top: -12px;
    left: -10px;
    z-index: 1;
}

.div-special-bottom-separator {
    height: 10px;
    background: #373637;
}

.div-special-bottom {
    height: 10px;
    background: url(../../img/special-item-background.png) right repeat-y #c09155;
    /*background: url(../../img/wood-background2.png) left repeat;*/
    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    border-top-left-radius: 10px;
}