

/*новости ассортимента*/
.div-catalog-news {
    clear: both;
    background: #373637;
}

.div-catalog-news-body {
    background: url(../../img/special-item-background.bmp) repeat-y right,
        url(../../img/news-item-background.bmp) repeat-y left,
        url(../../img/c09155-1-1.bmp) repeat;
    -pie-background: url(../../img/special-item-background.bmp) repeat-y right,
        url(../../img/news-item-background.bmp) repeat-y left,
        url(../../img/c09155-1-1.bmp);
    padding: 5px 20px;
}

.div-catalog-new {
    font-family: tahoma;
    font-size: 12px;
    font-weight: bold;
    color: white;
}

.div-catalog-new a {
    color: white;
}

.div-catalog-new a:hover {
    color: white;
    text-decoration: underline;
}

.div-catalog-new-stamp {
    display: inline;
    font-size: 14px;
}

.div-catalog-new-name {
    display: inline;
}

.div-catalog-new-path {
    font-size: 18px;
    display: inline;
}

.div-catalog-new-stamp,
.div-catalog-new-name,
.div-catalog-new-path {
    text-shadow: black 0px -1px 1px;
}