/*каталоги*/
/******************************************/
.div-main-catalog {
/*    background: url(../img/special-item-background.bmp) repeat-y right,
        url(../img/news-item-background.bmp) repeat-y left,
        url(../img/c09155-1-1.bmp) repeat;*/
    background: #c09155 url(../img/special-item-background.bmp) repeat-y right;
}

.table-main-catalog {
/*    background: url(../img/special-item-background.bmp) repeat-y right,
        url(../img/news-item-background.bmp) repeat-y left,
        url(../img/c09155-1-1.bmp) repeat;*/
    background: #c09155 url(../img/special-item-background.bmp) repeat-y right;
}

#catalog-body {
    /*margin-right: 5px;*/
}

#catalog-path-tree {
    padding-top: 8px;
    padding-right: 3px;
    /*background: url(../img/news-item-background.png) repeat-y left,
        #C09155;
    -pie-background: url(../img/news-item-background.png) repeat-y left,
        #C09155;*/
}

#catalog-path-tree-background {
    position: absolute;
    background: url("../img/news-item-background.png") repeat-y #C09155;
    width: 25%;
    height: 100%;
    z-index: -1;
    margin-right: 3px;
    margin-bottom: 3px;
    -moz-border-radius: 0px 0px 10px 0px;
    -webkit-border-radius: 0px 0px 10px 0px;
    border-radius: 0px 0px 10px 0px;
}

#catalog-list {
    /*background: url("../img/news-item-background.png") repeat-y #c09155;*/
    /*background: url(../img/news-item-background.png) left repeat-y #c09155;*/

    background: url(../img/gray-1-300.png) repeat-x top left #373637;; /* for non-css3 browsers */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#676667', endColorstr='#373637'); /* for IE */
    background: -webkit-gradient(linear, left top, left bottom, from(#676667), to(#373637)); /* for webkit browsers */
    background: -moz-linear-gradient(top,  #676667,  #373637); /* for firefox 3.6+ */
    /*background: url(../img/news-item-background.png) right top repeat-y #c09155;*/
    color: white;
    text-shadow: 0px -2px 4px black;
    font-family: tahoma;
    -moz-border-radius: 0px 10px 10px 0px;
    -webkit-border-radius: 0px 10px 10px 0px;
    border-radius: 0px 10px 10px 0px;
}

#catalog-list a:hover {
    text-decoration: underline;
}

span.catalog-tree-sign {
    padding-right: 5px;
    font-size: 18px;
    font-weight: bold;
}

.treeview li.li-square {
    /*list-style-type: none;*/
    /*margin-left: 20px;
    padding-left: 0px;
    padding-left: 10px;*/
}

.div-li-square {
    background: white;
    float: left;
    width: 6px;
    height: 6px;
    margin: 6px 10px 6px 0px;
}

.catalog-tree-name-level0,
.catalog-tree-name-level0 a{
    /*color: white;*/
    font-size: 18px;
    font-weight: normal;
    text-shadow: black 0 -2px 4px;
}

.image-level-0 {
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
    left: 0px;
    //left: 40px;
    top: 0px;
}

.catalog-tree-name-level1,
.catalog-tree-name-level1 a {
    /*color: white;*/
    font-size: 14px;
    font-weight: bold;
    text-shadow: black 0 -2px 4px;
}

.catalog-tree-name-level2,
.catalog-tree-name-level2 a {
    /*color: white;*/
    font-size: 16px;
    font-weight: normal;
    text-shadow: black 0 -2px 4px;
}

.catalog-tree-selected {
    /*background: url(../img/header-side2.png) repeat;*/
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    color: yellow;
}

.catalog-tree-selected a {
    color: yellow;
}

.catalog-tree-selected ul {
    color: white;
}

.catalog-tree-selected ul a {
    color: white;
}

#catalog-list {
    font-size: 12px;
    font-weight: bold;
}

/*#catalog-list a {
    color: black;
}

#catalog-list a:hover {
    color: red;
}*/
/******************************************/

.div-catalog-path {
    background: url(../../img/bronze-1-30.png) repeat-x top left #63583f;; /* for non-css3 browsers */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b49d66', endColorstr='#63583f'); /* for IE */
    background: -webkit-gradient(linear, left top, left bottom, from(#b49d66), to(#63583f)); /* for webkit browsers */
    background: -moz-linear-gradient(top,  #b49d66,  #63583f); /* for firefox 3.6+ */
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    text-shadow: black 1px -1px 1px;
    padding: 4px 8px;
    margin: 3px 10px;
    text-shadow: black 1px -1px 1px;
    font-family: tahoma;
    font-size: 12px;
    font-weight: bold;
    color: white;
}
/*
.div-catalog-path a {
    color: white;
}

.div-catalog-path a:hover {
    color: white;
    text-decoration: underline;
}*/