.div-test-med {
    height: 100px;
    background: url(../img/special-item-background.bmp) repeat-y right,
        url(../img/news-item-background.bmp) repeat-y left,
        url(../img/c09155-1-1.bmp) repeat;
    -pie-background: url(../img/special-item-background.bmp) repeat-y right,
        url(../img/news-item-background.bmp) repeat-y left,
        url(../img/c09155-1-1.bmp);

/*    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#C09155', endColorstr='#694826');
    background: -webkit-gradient(linear, left top, right top, from(#694826), to(#D9E2E1));
    background: -moz-linear-gradient(left,  #C09155,  #694826);*/
}

* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    /*padding: 3px;*/
    font-family: Arial,Geneva,Helvetica,sans-serif;
    font-size: 12px;
    min-width: 1004px;
    /*background: url(../img/wood-background3.png) bottom repeat;*/
    background: #373637;
}

a {
    color: white;
    text-decoration: none;
}

a:focus {
    outline: none;
}

a img {
    border: none;
}

a.red_link,a.red-link {color: red;}
a.red_link:hover,a.red-link:hover {color: red;text-decoration: underline;}

a.white_link,a.white-link {color: white;}
a.white_link:hover,a.white-link:hover {color: white;text-decoration: underline;}

a.black_link,a.black-link {color: black;}
a.black_link:hover,a.black-link:hover {color: black;text-decoration: underline;}

a.yellow_link,a.yellow-link {color: yellow;}
a.yellow_link:hover,a.yellow-link:hover {color: yellow;text-decoration: underline;}

a.blue_link,a.blue-link {color: blue;}
a.blue_link:hover,a.blue-link:hover {color: blue;text-decoration: underline;}

a.green_link,a.green-link {color: green;}
a.green_link:hover,a.green-link:hover {color: green;text-decoration: underline;}

a.orange_link,a.orange-link {color: orange;}
a.orange_link:hover,a.orange-link:hover {color: orange;text-decoration: underline;}

/*img {
    behavior: url("http://mto/cake/pngbehavior.htc");
}*/

hr {
    padding: 0;
    margin: 0;
}

a:hover {
    color: yellow;
    text-decoration: underline;
}

input {
    width: expression(this.type=='text'?'400px':'');
}

.clear-div {
    clear: both;
}

p {
  margin-bottom:1px;
  margin-top:1px;
}

.div-header {
    position: relative;
    /*background: #373637;*/
    height: 32px;
}

#div-content-for-layout {
    min-height: 250px;
}

/*.div-header-left,
.div-header-right {
    width: 50%;
    height: 100%;
}

.div-header-left {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    background: url(../img/header-side.png) repeat-x #373637;
    -moz-border-radius: 10px 0px 0px 0px;
    -webkit-border-radius: 10px 0px 0px 0px;
    border-radius: 10px 0px 0px 0px;
}

.div-header-right {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    background: url(../img/header-side.png) repeat-x #373637;
    -moz-border-radius-topright: 10px;
    -webkit-border-top-right-radius: 10px;
    border-top-right-radius: 10px;
}*/

.div-header-center {
    background: url(../img/caption-center-background-repeat.png) repeat;
    background: url(../img/caption-left-background.png) no-repeat right,
        url(../img/caption-right-background.png) no-repeat left,
        url(../img/caption-center-background-repeat.png) repeat;
    -moz-border-radius: 10px 10px 0px 0px;
    -webkit-border-radius: 10px 10px 0px 0px;
    border-radius: 10px 10px 0px 0px;
    /*position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 2;
    height: 100%;*/
}
h1.header,
h2.header,
h3.header,
h4.header {
    color: white;
}

h1.header,
h2.header,
h3.header,
h4.header,
h1.header a,
h2.header a,
h3.header a,
h4.header a {
    /*background: url(../img/header-center.png) no-repeat center #373637;*/
    width: 712px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    margin: 0 auto;

    font-size: 16px;
    font-weight: bold;
    /*color: white;*/
}

h1.header span,
h2.header span,
h3.header span,
h4.header span,
h1.header a span,
h2.header a span,
h3.header a span,
h4.header a span {
    text-shadow: black 0px 2px 0px;
}

h1.header a:hover,
h2.header a:hover,
h3.header a:hover,
h4.header a:hover {
    text-decoration: underline;
}

/******** Главная страница *****************/
/*#wrapper {
  width: 100%;
  width: expression((documentElement.clientWidth||document.body.clientWidth)<995?'1000px':'');
  min-width: 1000px;
  padding: 10px 0 0 0;
}
#container {
  width: 100%;
  font-family:Arial,Helvetica,sans serif;
  font-size:14px;
  font-weight:bold;
  color:#FF0000;
  text-decoration:underline;
}
#content {
  width: 100%;
  float: left;
  text-align: center;
  padding-right: 1px;
}
#text {margin: 0 250px;}
#left {
  float: left;
  width: 250px;
  margin-left: -100%;
  text-align: center;
}
#right {
  float: left;
  width: 250px;
  margin-left: -250px;
  text-align: center;
}
#footer {
  font-size:1px;
  color: white;
}

#wrapper2 {
  width: 100%;
  width: expression((documentElement.clientWidth||document.body.clientWidth)<995?'1000px':'');
  min-width: 1000px;
  padding: 10px 0 0 0;
  padding-right: 1px;
}
#container2 {
  width: 100%;
  font-family:Arial,Helvetica,sans serif;
  font-size:14px;
  border-top: 1px #A3A3D3 solid;
  padding-right: 1px;
  overflow: auto;
  width: expression((documentElement.clientWidth)<1150?'1150px':'');
}
#catalog-home {
  border-bottom: 1px #A3A3D3 solid;
}
#content2 {
  width: 100%;
  float: left;
  text-align: left;
  margin: 0 0 0 0;
}
#text2 {
  background:none repeat scroll 0 0 #DFDFDF;
  padding: 0px 0px 10px 0px;
  border-right: 1px #A3A3D3 solid;
  border-left: 1px #A3A3D3 solid;
  border-bottom: 1px #A3A3D3 solid;
}
#left2 {
  float: left;
  width: 217px;
  margin-left: -100%;
  text-align: center;
  font-family:Arial,Geneva,Helvetica,sans-serif;
}
.left2-date {
  text-align: left;
  padding-top: 10px;
  margin-left: 15px;
  font-size:12px;
}
.left2-header {
  text-align: left;
  margin-left: 15px;
  font-weight:bold;
  font-size:12px;
  margin-bottom:1px;
  margin-top:1px;
  color: black;
}
.left2-footer {
  text-align: left;
  margin-left: 10px;
  font-size:12px;
  color: gray;
}

#left2 a {
    color: black;
    text-decoration: none;
}

#right2 {
  float: left;
  width: 217px;
  margin-left: -217px;
  text-align: center;
}

#right2 a {
    color: black;
    text-decoration: none;
}

#text2 p {
  font-family:Arial,Geneva,Helvetica,sans-serif;
  font-size:12px;
  padding: 0px 10px 0px 10px;
}

#text2 h1 {
  font-family:Arial,Geneva,Helvetica,sans-serif;
  padding: 0px 10px 0px 10px;
}
.fixed {
  width: 720px;
  float: left;
  position: relative;
  text-align: center;
}
.fluid-left-wrapper {
  margin-right: -360px;
  width: 50%;
  float: left;
}
.fluid-left {
  margin-right: 360px;
  text-align: center;
}
.fluid-right-wrapper {
  width: 50%;
  float: left;
  margin-left: -360px;
}
.fluid-right-wrapper { width: 49%; }
.fluid-right { margin-left: 360px; text-align: center;}
}*/
/*****************************************/

/*info-message*/
.info-message {
  color: yellow;
  font-weight: bold;
  font-size: 15px;
  text-align: center;
}
/*************************/

/*error-message*/
.error-message {
  color: yellow;
  font-weight: bold;
}
/*************************/

/*message*/
.message {
  text-align: left;
  margin-left: 20%;
  font-weight: bold;
  font-size: 15px;
}
/*************************/

/*forms*/
div.form {
    width: 620px;
    margin: 0 auto;
    text-align: left;
    /*padding: 10px 0px;*/
}

div.address {
    text-align: left;
}

div.body-input {
    width: 620px;
    text-align: right;
}

div.body-input label{
    font-size: 14px;
    font-weight: bold;
}

div.address label{
  font-weight: normal;
  margin-right: 5px;
}

div.body-input div.text input,
div.body-input div.password input,
div.body-input div.file input,
div.body-input textarea,
div.body-input select{
    width: 400px;
    margin-left: 2px;
    padding-left: 2px;
}

div.form-cke {
    width: 750px;
}

#question-form-dlg div.form-cke {
    width: 460px;
}

div.form fieldset {
	border: 1px;
    /* border: 1px solid #A3A3D3; */
	margin: 3px 10px;
	/*padding: 10px 5px;*/
        width: 430px;
}

div.form-cke fieldset {
    width: 730px;
}

#question-form-dlg div.form-cke fieldset {
    width: 430px;
}

div.form fieldset legend {
	background:#fff;
	/*color: #2323E4; */
	font-size: 13px;
	font-weight: bold;
}

div.form fieldset label {
    display: block;
    padding-left: 7px;
}

div.form fieldset div.text input,
div.form fieldset div.password input,
div.form fieldset div.file input,
div.form fieldset textarea,
div.form fieldset select{
    width: 430px;
    margin-left: 2px;
    padding-left: 2px;
}

div.form div.submit {
    text-align: right;
    margin-right: 10px;
}

div.input {
    padding-bottom: 5px;
}

#search-form-h-menu div.input {
    padding-bottom: 0px;
}

.form-caption {
    font-size: 20px;
    text-align: center;
    padding: 10px 0px;
}

div.show-path {
    font-weight: bold;

    padding: 5px 0 5px 10px;
}
/**********************************************/

/*align-table*/
.align-table {
    width: 100%;
    table-layout: fixed;
}
.align-table td {
    vertical-align: top;
}
/**********************************************/

/*pagination-table*/
.div-pagination {
    padding: 3px;
    background: url(../img/bronze-1-30.png) repeat-x top left #63583f;; /* for non-css3 browsers */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b49d66', endColorstr='#63583f'); /* for IE */
    background: -webkit-gradient(linear, left top, left bottom, from(#b49d66), to(#63583f)); /* for webkit browsers */
    background: -moz-linear-gradient(top,  #b49d66,  #63583f); /* for firefox 3.6+ */
    text-shadow: black 1px -1px 1px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

table.pagination {
    font-family: tahoma;
    font-weight: normal;
    font-size: 14px;

    width: 100%;
    color: white;
}

table.pagination a {
    /*color: white;*/
    font-weight: bold;
}
/*
table.pagination a:hover {
    text-decoration: underline;
}*/

table.pagination td{
    padding: 0;
    vertical-align: middle;
}

#pagination-count {
    width: 34%;
    margin: 3px;

    text-align: center;
}

#pagination-prev {
    width: 13%;

    text-align: right;
}

#pagination-pages {
    width: 20%;

    text-align: center;
}

#pagination-next {
    width: 13%;

    text-align: left;
}

#pagination-limit {
    width: 20%;
    text-align: right;
    padding-right: 5px;
}

#pagination-input-limit {
    width: 120px;
    margin-top: 2px;
}

/**************************************/

/*.img-banner-top {
    height: 60px
}*/

/*Registr*/
#register-caption {
    font-size: 12px;
    text-align: left;
    margin-left: 10px;
    margin-top: 4px;
}
/**************************************/

/*login*/
#user-login-form fieldset {
    width: 310px;
}

#user-login-form div.form {
    width: 320px;
}

#user-login-form label {
    width: 100px;
}

#user-login-form div.text input, #user-login-form div.password input {
    width: 290px;
}
/**************************************/

/*layout*/
#top-hd {
  height: 10px;
  text-align: right;
  font-size: 10px;
  color:#7A7A7A;
  font-family:Arial,Geneva,Helvetica,sans-serif;
  margin:0;
  text-decoration:none;
}

#top-lg {
    height: 116px;
    position: relative;
    /*background: black;*/
    background: url(../img/top-background.png) repeat-x;
}

.div-top-caption {
    left: 110px;
    position: absolute;
    right: 20px;
    top: 0;
    text-align: center;
    z-index: 1000;
}

.div-top-caption h1 {
    color: #7A7A7A;
    font-size: 8px;
}

.div-top-left {
    height: 116px;
    width: 329px;
    position: absolute;
    left: 0px;
    top: 0;
    z-index: 10;
}

#div-top-left-flash-link {
    display: block;
    height: 116px;
    width: 329px;
    position: absolute;
    left: 0px;
    top: 0;
    z-index: 12;
}

#img-top-left {
    height: 116px;
    width: 229px;
    position: absolute;
    left: 327px;
    top: 0;
    z-index: 10;
}

#img-top-right {
    height: 116px;
    width: 600px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
}

#div-banners {
    position: relative;
    top: 0;
    left: 342px;
    /*right: 339px;*/
    margin-right: 681px;
    height: 116px;
    z-index: 20;
}

#div-banners table {
    height: 100%;
}

.img-banner-top {
    margin-top: 31px;
    width: 140px;
    height: 51px;
    border: 1px solid white;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.img-banner-top-reflex {
    margin-top: 6px;
    width: 140px;
    height: 22px;
    display: block;
}

/*#img-top-left {
    display: block;
    float: left;
    height: 117px;
    width: 392px;
}

#img-top-right {
    display: block;
    float: right;
    height: 117px;
    width: 319px;
}

#top-center {
    margin-left: 392px;
    margin-right: 319px;
}

#img-top-center {
    height: 117px;
    width: 100%;
}*/

/*#img-lg {
    float: left;
    width: 280px;
    height: 120px;
}

#banners-top {
    margin-left: 280px;
    height: 100%;
}

#banners-top table {
    height: 100%;
}*/

#bottom-menu {
    clear: both;
}

.table-menu {
    clear: both;
    height: 34px;
    background-color: black;
    border: 1px solid black;
    margin: 0;
    padding: 0;
}

.table-menu td {
    /*background: url(../img/menu-background.png) repeat-x;*/
    border-left: 1px solid black;
    border-right: 1px solid black;
}

#top-menu .table-menu td {
    background: url(../img/menu-background.png) repeat-x;
}

#bottom-menu .table-menu td {
    background: url(../img/menu-background.png) repeat-x;
}

.div-item-menu {
    height: 34px;
    font-weight: bold;
    font-size: 16px;
    //font-size: 12px;
}

.div-item-menu a {
    color: white;
}

.div-item-menu a:hover {
    color: white;
    text-decoration: none;
}

.div-item-menu-left {
    cursor: pointer;
    width: 19px;
    height: 34px;
    float: left;
    margin-right: -19px;
}

.div-item-menu-right {
    cursor: pointer;
    width: 19px;
    height: 34px;
    float: right;
    margin-left: -19px;
}

.div-item-menu-center {
    cursor: pointer;
    margin-left: 19px;
    margin-right: 19px;
    height: 34px;
    line-height: 34px;
    background: url(../img/menu-item-top.png) repeat-x;
}

.div-item-menu-text {
    color: white;
    height: 34px;
    line-height: 34px;
    text-shadow: black 0px 2px 1px;
}

.div-item-menu-text span {
    text-shadow: black 0px 2px 1px;
}

.div-item-menu:hover .div-item-menu-left{
    background: url(../img/menu-selected-left.png) right;
}

.div-item-menu:hover .div-item-menu-right {
    background: url(../img/menu-selected-right.png) left;
}

.div-item-menu:hover .div-item-menu-center {
    background: url(../img/menu-selected-center.png) repeat-x;
}

.input-search {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 14px;
    width: 100px;
}

/*#h-cell {
    width:1px; text-decoration: none; text-align: left; background-color: #e0e0eb;
}

.h-menu {
    height: 20px;
    background-color: #777799;
    border-top: #DD6666 solid 2px;
    border-bottom: #DD6666 solid 2px;
    clear: both;
}

.h-menu table {
    height: 100%;
    background-color: #e0e0eb;
    border-collapse : collapse;
    max-height:100px;
    padding-right: 1px;
}

.h-menu table tr, .h-menu table td {
    padding: 0px;
    margin: 0px;
    font-family: Arial,Geneva,Helvetica,sans-serif;
}

.h-menu table td:hover {
    background-color: #555599;
}

.h-menu table a {
    text-decoration: none;
    color: red;
    font-size: 8pt;
    font-weight: bold;
}*/
/******************************************/

/*hide-menu*/

.hide-menu {
  /*height: 45px;
  max-height: 45px;*/
}

.hide-menu table {
  width: 100%;
  height: 20px;
  padding: 0;
  max-height: 40px;
}

.hide-menu p {
  margin-bottom:0px;
  margin-top:0px;
}

.hide-menu table td {
  padding: 0;
}

/*.hide-menu a {
  font-size: 11px;
  font-family: Arial,Geneva,Helvetica,sans-serif;
  text-decoration: none;
  text-align: center;
}*/

.hide-menu .basket-image {
    padding-right: 10px;
    height: 20px;
}

/*.hide-menu #div-top-header-basket,
.hide-menu #div-top-header-basket  a{
    font-size: 12px;
    font-weight: bold;
}*/

.hide-menu #archive_orders,
.hide-menu #archive_orders  a{
    font-size: 12px;
    font-weight: bold;
}
/********************************************/

/*table*/
.table-caption {
    font-size: 20px;
    text-align: center;
    padding: 10px 0px;
}

table.data-table {
    border:1px solid #003D4C;
    border-collapse:collapse;
    margin:3px;
    padding:0;
    font-size: 12px;
}
table.data-table th, table.data-table td {
    border-left:1px dotted #003D4C;
    border-right:1px dotted #003D4C;
    padding:3px 5px;
    text-align:center;
}
table.data-table tr {
    border:1px solid #003D4C;
}
table.data-table td {
    border-top: 1px solid #003D4C;
    border-bottom: 1px solid #003D4C;
}
table.data-table td a {
    /*color:#003D4C;
    font-style:italic;
    text-decoration:none;*/
    font-weight: bold;
}
/*table.data-table td a:hover {
    text-decoration:underline;
}*/
.action a {
    /*color:#003D4C;*/
    font-style:italic;
    font-weight:bold;
    text-decoration:none;
}
/*.action a:hover {
    text-decoration:underline;
}*/
.add-link {
    padding:6px 15px;
    text-align:right;
}

.td-image {
    text-align: center;
}

img.table-image {
    height: 30px;
    cursor: pointer;
}

img.table-icon {
    height: auto;
    cursor: pointer;
}

img.show-image {
    height: 30px;
    max-width: 30px;
    width: expression((documentElement.clientWidth)<30?'30px':'');
}

.link-collapse {
    display: block;
    text-align: center;
    cursor: pointer;
}

.div-collapsed {
    display: none;
}
/******************************************/

/*tree*/
table.data-table th div.tree-node, table.data-table td div.tree-node{
    text-align: left;
}

.tree-separator {
    float: left;
    width: 15px;
    height: 1px;
}
/******************************************/

/*catalog*/
#catalogs-index-catalogs {
    border-top: 1px solid #C4C4DD;
    border-left: 1px dotted #CCCCDD;
    padding: 0;
    vertical-align: top;
}

table#catalogs-index-table  {
    border-collapse: collapse;
}

#catalogs-razdel-table  {
    border-collapse: collapse;
    margin-left: 10px;
}

#catalogs-razdel-table td  {
    font-family:Arial,Geneva,Helvetica,sans serif;
    font-size:16px;
    font-weight:bold;
}

table#catalogs-index-table td#catalogs-show-path-tree{
    border-top: 2px solid #C4C4DD;
}

table#catalogs-index-table td#catalogs-index-catalogs{
    border-top: 1px solid #C4C4DD;
}

#catalogs-index-catalogs-table {
    border-collapse: collapse;
}

#catalogs-index-catalogs-table tr {
    border-top: 1px solid #C4C4DD;
    border-bottom: 1px solid #C4C4DD;
    margin-bottom: 5px;
}

.catalogs-index-catalog-caption {
    background-color: #F1F1F6;
    border-top: 1px solid #C4C4DD;
    border-bottom: 1px solid #C4C4DD;
    text-align: center;
    height: 30px;
}

.catalogs-index-catalog-caption a {
    color: black;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
}

.catalogs-index-catalog-caption a:hover {
    color: red;
}

.catalogs-index-catalog-body {
    width: 33%;
    padding-left: 20px;
    vertical-align: top;
}

.catalogs-index-catalog-body li{
    color: black;
    list-style-type: square;
    font-size: 10px;
}

.catalogs-index-catalog-body a {
    font-family: Arial,Geneva,Helvetica,sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: red;
    text-decoration: none;
}

.catalogs-index-catalog-body a:hover {
    color: blue;
}

.catalogs-index-catalog-body a img {
    border: none;
    padding-bottom: 10px;
}
/******************************************/

/*catalogs-show*/
.catalogs-show-path {
    font-family: Arial,Geneva,Helvetica,sans-serif;
    font-size: 12px;
    padding: 5px 0px 5px 10px;
    font-weight: bold;
}

.catalogs-show-path a{
    color: red;
    text-decoration: none;
}

/*catalogs-show*/
.catalogs-show-path a:hover{
    color: blue;
}
/******************************************/

/*catalogs-show-path-tree*/
#catalogs-show-path-tree {
    width: 25%;
    vertical-align: top;
}

.catalogs-show-path-tree-node {
    padding-top: 2px;
    padding-bottom: 2px;
}

.catalogs-show-path-tree-node-selected {
    background-color: #E0E0EB;
}

.catalogs-show-path-tree-node a {
    color: black;
    text-decoration: none;
}

.catalogs-show-path-tree-node a:hover {
    color: red;
}

.catalogs-show-path-tree-node-0 {
    padding-left: 10px;
    clear: both;
    font-size: 16px;
    font-weight: bolder;
    font-family: Arial,Geneva,Helvetica,sans-serif;
}

.catalogs-show-path-tree-node-0-image {
    width: 40px;
    float: left;
    padding-bottom: 10px;
    border: none;
}

.catalogs-show-path-tree-node-1 {
    margin-left: 40px;
    padding-left: 5px;
    font-size: 12px;
    font-family: Arial,Geneva,Helvetica,sans-serif;
}

.catalogs-show-path-tree-node-2 {
    margin-left: 40px;
    padding-left: 35px;
    list-style-type: disc;
    font-size: 11px;
    font-family: Arial,Geneva,Helvetica,sans-serif;
}
/******************************************/

.catalog-caption {
    border-top: #C4C4DD solid 1px;
    border-bottom: #C4C4DD solid 1px;
    color: black;
    font-size: 16px;
    font-weight: bolder;
    font-family: Arial,Helvetica,sans-serif;
    height: 30px;
    line-height: 30px;
    background-color: #F1F1F6;
    text-align: center;
}

/*catalogs-show-catalogs*/
#catalogs-show-catalogs {
    vertical-align: top;
    border-left: #CCCCDD dotted 1px;
    padding: 0px
}

#catalogs-show-catalogs-catalog-caption {
    border-top: #C4C4DD solid 1px;
    color: black;
    font-size: 16px;
    font-weight: bolder;
    font-family: Arial,Helvetica,sans-serif;
    height: 30px;
    line-height: 30px;
    background-color: #F1F1F6;
    text-align: center;
}

.catalogs-show-catalogs-child-caption {
    height: 25px;
    line-height: 25px;
    padding-left: 30px;
    border-bottom: #C4C4DD solid 1px;
    border-top: #C4C4DD solid 1px;
    clear: both;
}

.catalogs-show-catalogs-child-caption a{
    color: red;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    font-family: Arial,Geneva,Helvetica,sans-serif;
}

.catalogs-show-catalogs-child-caption a:hover {
    color: blue;
}

.catalogs-show-catalogs-child-image-about {
    border-collapse: collapse;
}

.catalogs-show-catalogs-child-image-about tr {
}

.catalogs-show-catalogs-child-image {
    border-right: #C4C4DD dotted 1px;
    padding-bottom: 20px;
}

.catalogs-show-catalogs-child-image img {
    text-decoration: none;
    border: none;
    padding: 5px;
    width: 100px;
}

.catalogs-show-catalogs-childs-image-link {
    font-family: Arial,Geneva,Helvetica,sans-serif;
    font-size: 11px;
    text-align: center;
}

.catalogs-show-catalogs-childs-image-link a{
    color: red;
    text-decoration: none;
}

.catalogs-show-catalogs-childs-image-link a:hover{
    color: blue;
}

.catalogs-show-catalogs-child-about {
    border-left: #C4C4DD dotted 1px;
    vertical-align: top;
    font-size: 12px;
    font-family: sans-serif;
    margin: 1px 0px;
    padding-bottom: 20px;
}
/******************************************/

/*catalogs-show-products*/
/*#catalogs-show-products {
    vertical-align: top;
    border-left: #CCCCDD dotted 1px;
    padding: 0px
}

#catalogs-show-products-catalog-caption {
    border-top: #C4C4DD solid 1px;
    border-bottom: #C4C4DD solid 1px;
    color: black;
    font-size: 16px;
    font-weight: bolder;
    font-family: Arial,Helvetica,sans-serif;
    height: 50px;
    line-height: 50px;
    background-color: #F1F1F6;
    text-align: center;
}

#catalogs-show-products-catalog-about {
    padding: 10px 10px;
    height: auto;
}

#catalogs-show-products-catalog-about img {
    float: right;
    height: auto;
}

#catalogs-show-products-catalog-about p {
    margin: 0;
}

#catalogs-show-products-pagination-count {
    width: 40%;
    margin: 3px;

    text-align: center;
    font-size: medium;
}

#catalogs-show-products-pagination-prev {
    width: 10%;

    text-align: right;
    font-size: 8pt;
}

#catalogs-show-products-pagination-pages {
    width: 20%;

    text-align: center;
    font-size: 10px;
}

#catalogs-show-products-pagination-next {
    width: 10%;

    text-align: left;
    font-size: 8pt;
}

#catalogs-show-products-pagination-limit {
    width: 20%;
    font-size: 10px;
    text-align: right;
    padding-right: 5px;
}

.catalogs-show-products-product-table {
    border-collapse: collapse;
    width: 100%;

    font-family: Arial,Geneva,Helvetica,sans-serif;
    font-size: 11px;
    color: black;
}

.catalogs-show-products-product-table tr {
    border-bottom: #C4C4DD solid 1px;
}

.catalogs-show-products-product-table td {
    padding: 3px;
    vertical-align: top;
    width: 50%;
    position: relative;
}

.catalogs-show-products-product-table td td{
    width: auto;
}

.catalogs-show-products-product-table a {
    color: red;
    text-decoration: none;
}

.catalogs-show-products-product-table a:hover {
    text-decoration: underline;
}

img.catalogs-show-products-product-image {
    width: 150px;
    height: 150px;
}

.catalogs-show-products-product-name {
    font-weight: bold;
    padding-bottom: 5px;
}

.catalogs-show-products-product-about {
    text-align: justify;
}

.product-count-label {
    padding-left: 5px;
    padding-right: 5px;
}

div.product-price-label-special {
    background: url("../img/star2.png") right center no-repeat;
    color: red;
}

.product-count {
    width: 30px;
}

.product-make-custom {
    margin-left: 5px;
}

.catalogs-show-products-product-det-table {
    border-collapse: collapse;
    text-align: center;
}

.catalogs-show-products-product-det-table td {
    border: #D1CDCE solid 1px;
}

table.catalogs-show-products-product-det-table td.catalogs-show-products-product-det-table-price {
    font-size: 12px;
    width: 90px;
    font-weight: bold;
}*/
/******************************************/

/*image*/
.image-action {
    text-align: center;
    padding: 15px;
}

#image-delete-form div.submit{
    text-align: center;
}
/******************************************/


/*подвал*/
/******************************************/
.div-footer {
    /*background: url(../img/news-item-background.png) top left repeat-y,
        url(../img/special-item-background.png) top right repeat-y #c09155;
    -pie-background: url(../img/news-item-background.png) top left repeat-y,
        url(../img/special-item-background.png) top right repeat-y #c09155;*/
    /*background: url(../img/wood-background3.png) repeat;*/
    padding: 10px;
    /*-moz-border-radius: 0px 0px 10px 10px;
    -webkit-border-radius: 0px 0px 10px 10px;
    border-radius: 0px 0px 10px 10px;*/

    color: white;
    font-family: tahoma;
    font-size: 12px;
    font-weight: bold;
    text-shadow: 1px 1px 1px #303030;
}

.div-footer-left {
    float: left;
    width: 20%;
    padding: 5px;
    text-align: left;
}

.div-footer-right {
    float: right;
    width: 20%;
    padding: 5px;
    text-align: right;
}

.div-footer-info {
    margin-left: 20%;
    margin-right: 20%;
    text-align: justify;
    padding: 0px 10px;
}

/*.div-footer-left a,
.div-footer-right a,
.div-footer-info a {
    color: white;
    text-decoration: none;
}

.div-footer-left a:hover,
.div-footer-right a:hover,
.div-footer-info a:hover {
    text-decoration: underline;
}*/
/******************************************/

/*options*/
/******************************************************************************/
.option-0 {
    font-size: 18px;
    font-weight: bold;
}

.option-1 {
    font-size: 14px;
    font-weight: bold;
}

.option-2 {
    font-size: 14px;
    font-weight: normal;
}

.option-3 {
    font-size: 12px;
    font-weight: normal;
    font-style: italic;
}

.option-4 {
    font-size: 10px;
    font-weight: normal;
}
/******************************************************************************/

/*corners*/
/******************************************************************************/
.corners {
    float:left; /* также если мы знаем размеры, можно просто задать ширину и высоту */
    position:relative;/* чтобы внутри абсолютноспозиционированные элементы позиционировались относительно этого блока */
    z-index:1; /* на всякий случай, во избежание перекрытия масок, модальных окон и т.п. */
}
.corners img {
    float:left; /* чтобы в ие6 пропал трехпиксельный отступ у картинки */
}
.corners .c1 {
    width:22px;/* размеры нашего уголка */
    height:22px;
    position:absolute; /* соответствующее позиционирование */
    z-index:1;
    left:0;
    top:0;
    background:url(../img/c1-white-22.png);
}
.corners .c2 {
    width:22px;
    height:22px;
    position:absolute;
    z-index:1;
    right:0;
    top:0;
    background:url(../img/c2-white-22.png);
}
.corners .c3 {
    width:22px;
    height:22px;
    position:absolute;
    z-index:1;
    right:0;
    bottom:0;
    background:url(../img/c3-white-22.png);
}
.corners .c4 {
    width:22px;
    height:22px;
    position:absolute;
    z-index:1;
    left:0;
    bottom:0;
    background:url(../img/c4-white-22.png);
}

.corners .c1,
.corners .c2,
.corners .c3,
.corners .c4 {
    _behavior: expression( /* IE6 only - transparency with proper handling of relative URLs */
    this.src = this.src ? this.src : this.currentStyle.backgroundImage.split('"')[1],
    this.style.background = "none",
    this.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src=" + this.src + ")");
}
/******************************************************************************/

#dialog-made-custom-link a:hover {
    text-decoration: underline;
}

input[type=button],
input[type=submit],
input[type=reset] {
    cursor: pointer;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    padding: 4px;
    /*border: 1px solid black;*/
    background: #6f675c;
    background: url(../../img/bronze-1-30.png) repeat-x top left #63583f;; /* for non-css3 browsers */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b49d66', endColorstr='#63583f'); /* for IE */
    background: -webkit-gradient(linear, left top, left bottom, from(#b49d66), to(#63583f)); /* for webkit browsers */
    background: -moz-linear-gradient(top,  #b49d66,  #63583f); /* for firefox 3.6+ */
    font-size: 16px;
    font-weight: bold;
    box-shadow: 3px -3px 10px black;
    text-shadow: 0px -1px 1px black;
    color: white;
}

/******************************************************************************/
#div-user-login-dialog input[type=text],
#div-user-login-dialog input[type=password] {
    display: block;
    margin-left: 65px;
    width: 150px;
}

#div-user-login-dialog label {
    width: 60px;
    display: block;
    float: left;
}

#div-user-login-dialog div.submit {
    float: right;
}
/******************************************************************************/

.div-caption {
    background: url(../img/caption-center-background-repeat.png) repeat;
    background: url(../img/caption-left-background.png) no-repeat right,
        url(../img/caption-right-background.png) no-repeat left,
        url(../img/caption-center-background-repeat.png) repeat;
    -moz-border-radius: 10px 10px 0px 0px;
    -webkit-border-radius: 10px 10px 0px 0px;
    border-radius: 10px 10px 0px 0px;
    text-shadow: black 0 2px 0;
}

.div-caption h1,
.div-caption h2,
.div-caption h3,
.div-caption h4 {
    color: white;
    display: block;
    font-size: 16px;
    font-weight: bold;
    height: 32px;
    line-height: 32px;
    text-align: center;
}

ul.list-data {
    margin: 0;
    padding: 0;
    display: block;
}

ul.list-data li {
    margin: 0;
    padding: 0;
    display: block;
}