.div-product-custom-content,
.div-small-product {
    font-family: tahoma;
    color: white;
}

/*.div-small-product a {
    color: white;
}

.div-small-product a:hover {
    color: white;
    text-decoration: underline;
}*/

.table-product-det {
    width: 100%;
    border: 1px solid #D1CDCE;
    border-collapse: collapse;
}

.table-product-det tbody tr {
    cursor: pointer;
}

.product-det-tr-hover {
    background: #a48d56;
}

.product-det-tr-selected {
    background: url(../../img/bronze-1-30.png) repeat-x top left #63583f;; /* for non-css3 browsers */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b49d66', endColorstr='#63583f'); /* for IE */
    background: -webkit-gradient(linear, left top, left bottom, from(#b49d66), to(#63583f)); /* for webkit browsers */
    background: -moz-linear-gradient(top,  #b49d66,  #63583f); /* for firefox 3.6+ */
    text-shadow: black 1px -1px 1px;
}

.table-product-det td,
.table-product-det th {
    border: 1px solid #D1CDCE;
}

.table-product-det th {
    font-size: 12px;
    font-weight: bold;
}

.table-product-det th {
    text-shadow: black 1px -1px 1px;
}

.td-product-det {
    font-size: 14px;
    font-weight: normal;
}

.td-product-det-price {
    font-size: 14px;
    font-weight: bold;
    text-shadow: black 1px -1px 1px;
}

.div-small-image-product {
    width: 154px;
    height: 154px;
    margin-right: 10px;
}

.div-small-image-product-1,
.div-small-image-product-2,
.div-small-image-product-3 {
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    height: 100%;
}

.div-small-image-product-1 {
    background: black;
    padding-right: 2px;
    padding-top: 2px;
}

.div-small-image-product-2 {
    background: white;
    padding: 2px;
}

.img-small-product {
    width: 150px;
    width: 150px;
    border: 2px solid white;
    -moz-box-shadow: 2px -2px 2px black;
    -webkit-box-shadow: 2px -2px 2px black;
    box-shadow: 2px -2px 2px black;
    /*visibility: hidden;*/
}

.div-big-image-product {
    width: 304px;
    height: 304px;
    padding: 5px;
}

.div-big-image-product-1,
.div-big-image-product-2,
.div-big-image-product-3 {
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    height: 100%;
}

.div-big-image-product-1 {
    background: black;
    padding-right: 4px;
    padding-top: 4px;
}

.div-big-image-product-2 {
    background: white;
    padding: 4px;
}

.img-big-product {
    width: 300px;
    width: 300px;
    /*visibility: hidden;*/
    -moz-box-shadow: 4px -4px 4px black;
    -webkit-box-shadow: 4px -4px 4px black;
    box-shadow: 4px -4px 4px black;
}

/*.img-big-product {
    width: 300px;
    width: 300px;
}*/

.h-product-name {
    font-size: 18px;
    font-weight: normal;
    display: block;
    text-align: center;
}

.h-product-name span {
    text-shadow: black 1px -1px 1px;
}

.h-product-name:hover {
    text-decoration: underline;
}

.h-product-producer {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

.h-product-producer span {
    text-shadow: black 1px -1px 1px;
}

.div-product-short-about {
    color: white;
    font-size: 14px;
    padding: 5px 0px;
}

.div-product-comboboxes {
    padding: 5px 0px;
}

.div-product-combobox-label {
    text-align: left;
    font-size: 12px;
    font-weight: bold;
    text-shadow: black 1px -1px 1px;
}

.div-product-combobox {
    padding-top: 3px;
    padding-bottom: 5px;
}

.select-product-param {
    width: 100%;
    /*background: #a64c17;
    border: 1px solid #733611;
    color: white;
    font-family: tahoma;
    font-size: 14px;
    font-weight: bold;*/
}

.div-product-cost {
    text-align: right;
    font-size: 14px;
    font-weight: bold;
    text-shadow: black 1px -1px 1px;
    height: 28px;
    line-height: 26px;
    /*overflow: hidden;*/
}

.div-product-cost-sum,
.div-product-count-edit,
.div-product-price-sum {
    float: right;
    width: 200px;
}

.product-count {
    /*margin-left: 20%;*/
    width: 80%;
    text-align: right;
    font-size: 16px;
    font-weight: bold;
}

.div-product-cost-label,
.div-product-count-label,
.div-product-price-label {
    float: right;
    width: 100px;
    text-align: left;
}

.div-product-cost-label span,
.div-product-count-label span,
.div-product-price-label span {
    text-shadow: black 1px -1px 1px;
}

.span-product-cost,
.span-product-cost-rub {
    font-size: 18px;
    font-weight: bold;
}

.span-product-cost-sum {
    display: block;
    position: relative;
    padding-left: 25px;
    /*padding-right: 20px;*/
}

.span-product-cost-sum1 {
    width: 150px;
    position: absolute;
    top: 0;
    /*left: 15px;*/
    right: 0;
    text-align: right;
    z-index: 2;
}

.span-product-cost-sum2 {
    visibility: hidden;
}

.span-product-cost-sum,
.span-product-cost-sum1,
.span-product-cost-sum2 {
    font-size: 18px;
    font-weight: bold;
}

.img-product-cost-sum-special {
    position: absolute;
    left: 10px;
    top: -2px;
    width: 100%;
    height: 30px;
    z-index: 1;
    visibility: hidden;
}

.span-product-cost-sum-special .img-product-cost-sum-special {
    visibility: visible;
}

.span-product-cost-sum-special .span-product-cost-sum1 {
    color: red;
    text-shadow: black 0px 0px 0px;
}

.tr-product-det-special td {
    color: yellow;
    text-shadow: black 1px -1px 1px;
    font-size: 16px;
    font-weight: bold;
}

.div-product-count {
    text-align: right;
    font-size: 14px;
    font-weight: bold;
    text-shadow: black 1px -1px 1px;
    height: 26px;
    line-height: 22px;
}

.div-product-price {
    text-align: right;
    font-size: 14px;
    font-weight: bold;
    text-shadow: black 1px -1px 1px;
    height: 24px;
    line-height: 24px;
}

.span-product-sum,
.span-product-sum-rub {
    font-size: 18px;
    font-weight: bold;
}

.div-product-custom-button {
    text-align: right;
    padding-top: 5px;
}

.div-product-zakaz-text {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}

.div-product-zakaz-text span {
    text-shadow: black 1px -1px 1px;
}

.btn-product-custom {
    cursor: pointer;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    padding: 4px;
    /*border: 1px solid black;*/
    background: #6f675c;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 3px -3px 10px black;
    text-shadow: black 0px -1px 1px;
    color: white;
}

/*фильтры на каталоге*/
.catalog-filters {
    height: auto;
    overflow: auto;
    margin: 5px 5px;
}

.catalog-filter {
    float: left;
    padding-right: 20px;
}