/*a {
  color: white;
  text-decoration: none;
}*/

#div-content-for-layout {
    background: #c09155 url(../../img/special-item-background.bmp) repeat-y right;
    background: url(../../img/special-item-background.bmp) repeat-y right,
        url(../../img/news-item-background.bmp) repeat-y left,
        url(../../img/c09155-1-1.bmp) repeat;
}

#news-header {
   font-family:Arial,Geneva,Helvetica,sans serif;
   font-size:12px;
   padding-left: 10px;
   border-bottom: 2px #A3A3D3 solid;
}
#news-wrapper {
  width: 100%;
  width: expression((documentElement.clientWidth||document.body.clientWidth)<995?'1000px':'');
  min-width: 1000px;
  padding: 0;
  background: #c09155 url(../../img/special-item-background.bmp) repeat-y right;
  background: url(../../img/special-item-background.bmp) repeat-y right,
        url(../../img/news-item-background.bmp) repeat-y left,
        url(../../img/c09155-1-1.bmp) repeat;
}
#news-container {
  width: 100%;
  font-family:Arial,Helvetica,sans serif;
  font-size:12px;
  padding: 5px 20px 10px 0px;
}
#news-content {
  width: 100%;
  text-align: center;
  padding-right: 1px;
}
.news-cell {
  width: 10%;
  float: left;
}
.news-clear-div {
  clear: both;
  border-top: 2px #A3A3D3 solid;
}
#design-info-list {
    background: #373637;
  text-align: left;
  padding-left: 30px;
  float: left;
  width: 260px;
  color:white;
  font-size:14px;
  font-weight:bold;
    -moz-border-radius: 0px 10px 10px 0px;
    -webkit-border-radius: 0px 10px 10px 0px;
    border-radius: 0px 10px 10px 0px;
  -moz-box-shadow: 5px -5px 10px black;
  -webkit-box-shadow: 5px -5px 10px black;
  box-shadow: 5px -5px 10px black;
  margin-bottom: 10px;
}

/*#design-info-list a:hover {
  color: white;
  text-decoration: underline;
}*/

#design-order li{
  list-style-type: square;
}

#design-info-list li{
  padding-top: 10px;
  padding-bottom: 10px;
  list-style-type: square;
  color: white;
  font-family: tahoma;
  text-shadow:black 0 -2px 4px;
}

#design-info-list li.li-current-design-info,
#design-info-list li.li-current-design-info a {
    color: yellow;
}

/*#company-info-list a:hover {
  color: white;
  text-decoration: underline;
}*/

#design-info-body {
  text-align: justify;
  margin-left: 330px;
  width: 670px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
  -moz-box-shadow: 5px -5px 10px black;
  -webkit-box-shadow: 5px -5px 10px black;
  box-shadow: 5px -5px 10px black;
}

#design-info-body .div-body {
    background: #373637;
    -moz-border-radius: 0px 0px 10px 10px;
    -webkit-border-radius: 0px 0px 10px 10px;
    border-radius: 0px 0px 10px 10px;

}

.design_info_body {
  padding: 10px;
  font-size: 12px;
  /*font-weight: bold;*/
  color: white;
  font-family: tahoma;
  text-shadow:0 -2px 4px black;
}

/*.design_info_body a {
  color: red;
  text-decoration: none;
}

.design_info_body a:hover {
  color: red;
  text-decoration: underline;
}*/

#design-info-body img{
  float: left;
  padding: 10px;
}
#design-info-header {
  background:url("../img/header-center.png");
  text-align:right;
  font-weight:bold;
  -moz-border-radius-topright: 10px;
  -webkit-border-top-right-radius: 10px;
  border-top-right-radius: 10px;
}
#design-order {
  color: red;
  font-weight: bold;
  padding-top: 10px;
  font-size: 16px;
}
#design-order a {
  text-shadow:black 0 -2px 4px;
}
/*#design-order a:hover {
  color:white;
  text-decoration: underline;
}

*/