1;;О0923;АКСЕССУАРЫ ДЛЯ ТОРГОВЛИ
1;О0923;О0200;Зеркала
0;О0200;О1999;1206 / Зеркало на кронштейне D-15 см.;866;1
0;О0200;О0385;JOК Зеркало на колесной опоре 1660*540 мм. хром / 22/24;3950;1
0;О0200;О0505;JOК Зеркало на колесной опоре 1660*540 мм. хром / 74/24;3950;1
0;О0200;О0386;JOК Зеркало на колесной опоре 1460*440 мм. хром/26;3500;1
0;О0200;О0387;JOК Зеркало обувное (наклонное) 510*500 мм. хром;1800;2
0;О0200;О0388;JOК Зеркало обувное (наклонное) 920*450 мм. хром;1200;5
0;О0200;О1742;ST027  Зеркало регулируемое вращающееся настенное 160*50 см.;9500;0
0;О0200;О0358;А 3113 / Зеркало 1530*450*320 мм. (белое);1500;34
0;О0200;О0687;А 3113 / Зеркало 1530*450*320 мм. (черное);1500;85
0;О0200;О0356;А 320 / Зеркало 1640*470*430 мм.(белое);1750;38
0;О0200;О0357;А 320 / Зеркало 1640*470*430 мм.(черное);1750;75
0;О0200;О0364;Зеркало "колонна"(оранжевое);3200;1
0;О0200;О0365;Зеркало "колонна" (белое);3200;1
0;О0200;О0366;Зеркало "колонна"(розовое);3200;0
0;О0200;О0363;Зеркало "колонна" (черное);3200;8
0;О0200;О1648;Зеркало на подставке;355;2
0;О0200;О2000;Зеркало на подставке настольное;381;4
0;О0200;О0359;Зеркало настенное 1230*440 мм.(белое);850;26
0;О0200;О0360;Зеркало настольное(хром);200;92
0;О0200;О0361;Зеркало обувное 310*470 мм. (белое);800;49
0;О0200;О0362;Зеркало обувное 310*470 мм. (черное);800;119
1;О0923;О0546;Парогенераторы
0;О0546;О1431;Нагревательный прибор для модели S165;4000;5
0;О0546;О1432;Нагревательный прибор для модели А015;2000;3
0;О0546;О1430;Нагревательный прибор для модели Р16;3000;2
0;О0546;О0548;Парогенератор (модель P16) Р-1600 Вт, V-2,5л, t нагрева 98 С;5500;8
0;О0546;О0547;Парогенератор (модель S165) P-1650 Вт;7000;341
0;О0546;О0549;Парогенератор (модель АО15) Р-1500 Вт;4000;264
0;О0546;О1440;Предохранительный блок / к парогенераторам;200;45
0;О0546;О1443;Провод к парогенератору S165, Р16;200;28
0;О0546;О1442;Провод к парогенератору А015;200;5
0;О0546;О1437;Ручка / к парогенератору  S165;300;1
0;О0546;О1439;Ручка / к парогенератору  Р16;300;2
0;О0546;О1436;Ручка + щетка / комплект. к парогенератору S165;500;6
0;О0546;О1035;Ручка + щетка / комплект. к парогенератору А015;500;4
0;О0546;О1438;Ручка + щетка / комплект. к парогенератору Р16;500;7
0;О0546;О1441;Тумблер;200;21
0;О0546;О1435;Щетка / к парогенератору  А015;200;3
1;О0923;020;Плечики
0;020;О1694;2075/Плечико бельевое (с прищепкой);0;0
0;020;О1691;2076 / Плечико бельевое;10;1195
0;020;059;2077 / Плечико бельевое (пластик прозрачный/логотип);13;6558
0;020;043;2086 Плечико (белое/широкое) L=390 мм.;35;4350
0;020;О0623;2094 Плечико (белое/широкое) L-430 мм;35;632
0;020;О1693;3010 / Плечико д/одежды черное 445 мм.;70;1862
0;020;О1692;3013 / Плечико д/одежды черное 390 мм.;67;1444
0;020;О0595;501 Плечико (черное/силикон);52;902
0;020;О0594;AL142 Плечико (чёрное костюмное/силикон);60;1039
0;020;024;CL 42  Плечико;26;205
0;020;025;CL 45  Плечико;23;5
0;020;О0660;HD-24 Плечико-носок (хром);60;79
0;020;О0659;HD-26  Плечико-колготки (хром);90;52
0;020;О0642;HD-28 /Revolving holder  Карусель;380;8
0;020;026;ML 39 Плечико;29;373
0;020;061;NC 38  Плечико;0;0
0;020;027;PL 40 Зажим чёрный;42;448
0;020;О0525;QXB-019 / Зажим (с деревянной вставкой) хром 300мм;57;569
0;020;О0596;R5 Плечико (чёрное/поролон. с ценником);50;1491
0;020;О0451;S-образный крючок d-25 мм.;8;9068
0;020;О1307;S-образный крючок / YX-048;8;10000
0;020;О1308;S-образный крючок / YX-049 (плоский);20;807
0;020;О1743;ST101  Крючок для снятия вешалок L-1100 мм.;180;764
0;020;О0523;VU 36-1 Зажим чёрный;40;498
0;020;022;WS 037-40 Зажим хром;45;1528
0;020;0000003;YX-052 / Зажим  хром 450 мм.;30;4336
0;020;О1473;YX-130 / Плечико детск."рамка" малая (белое);17;2441
0;020;О1474;YX-130 / Плечико детск."рамка" малая (желтое);17;1711
0;020;О1475;YX-130 / Плечико детск."рамка" малая (оранжев.);17;3361
0;020;О1476;YX-130 / Плечико детск."рамка" малая (розовое);17;1776
0;020;О1477;YX-130 / Плечико детск."рамка" малая (синее);17;1611
0;020;О1360;YX-136 / Плечико детск."рамка"большая (белое);20;1760
0;020;О1359;YX-136 / Плечико детск. "рамка"большая(желтое);20;3135
0;020;О1358;YX-136 / Плечико "рамка"большая (оранжевое);20;1452
0;020;О0536;YX-136 / Плечико детск. "рамка"большая (розовая);20;2745
0;020;О1478;YX-136 / Плечико детск."рамка"большая (зеленая);20;1451
0;020;053;YX-136 / Плечико детск."рамка"большая (синяя);20;2875
0;020;051;YX037 / Плечико детс. "рамка"малая (белое);15;0
0;020;О0773;YX038 / Плечико детс. "рамка"малая (розовое);15;1535
0;020;О1304;YX039 / Плечико детс. "рамка" (синее);15;1921
0;020;052;YX040 / Плечико детс. "рамка" (оранжев.);15;487
0;020;О1305;YX041 / Плечико детс. "рамка"малая(желтое);15;1381
0;020;О1306;YX042 / Плечико детс. "рамка" (зелёное);15;1508
0;020;О0603;А5 Зажим (черн.метал.) 400 мм.;17;15000
0;020;О0604;А6 Зажим (черн.метал.) 300 мм.;15;15000
0;020;023;АТ 40  Плечико L-400 мм.;43;391
0;020;О0522;АТ 45 / Плечики L = 450 мм  р.46-48;48;784
0;020;О1348;ВК-25 Вешалка д/одежды;13;928
0;020;О0524;ВП 41 / Плечики(чёрный);0;0
0;020;О1349;ВПЛ-15 Вешалка д/трикотажа L-410 мм.;8;1095
0;020;О1350;ВПЛ-15Л Вешалка д/трикотажа L-410 мм.;15;310
0;020;060;ЕС 38 Плечико;24;90
0;020;О0527;Зажим 300 мм.(черный поролон);50;1366
0;020;021;Зажим 4 уровня  340 мм. хром;110;645
0;020;О0706;Зажим хром L=300мм;25;6023
0;020;029;Зажим хром L=400мм;28;14400
0;020;031;Зажим цинк L=300мм;15;2906
0;020;030;Зажим цинк L=400мм;17;7219
0;020;410;М 207 / Плечико-бюст (белый);30;226
0;020;О1142;М-401 / Плечики "Лебедь";14;848
0;020;032;Плечико  "круг";12;396
0;020;О0460;Плечико "Ребристое"  хром;29;5978
0;020;054;Плечико / шорты;16;411
0;020;055;Плечико бельевое (пластик матовый);15;7469
0;020;056;Плечико бельевое (пластик прозрачный);0;0
0;020;045;Плечико д/одежды (белый пластик) р.46-48;7.5;0
0;020;О1498;Плечико д/одежды (черный пластик) р.46-48;7.5;540
0;020;046;Плечико д/одежды (белый пластик) р.50-52;7.5;130
0;020;О1499;Плечико д/одежды (черный пластик) р.50-52;7.5;490
0;020;036;Плечико д/одежды (поролон) L= 370;12;7929
0;020;035;Плечико д/одежды (поролон) L= 470;17;2028
0;020;033;Плечико д/одежды (с деревянной вставкой);60;120
0;020;044;Плечико д/одежды (тём.дерево) с переклад. для брюк;85;276
0;020;О0622;Плечико д/одежды черное (большое);45;397
0;020;О0537;Плечико д/одежды черное (широкое с большим крючком) L=430 мм.;75;3065
0;020;О1309;Плечико д/одежды черное (широкое с большим крючком) L=375 мм.;70;979
0;020;О0538;Плечико д/одежды черное (широкое/переклад.) L=600 мм.;50;2223
0;020;040;Плечико д/юбок (раздвижное) L=490 мм.;40;1842
0;020;О1361;Плечико детское (широкое/покатое) L=320 / розовое;15;1792
0;020;О1379;Плечико детское (широкое/покатое) L=320 / синее;15;1707
0;020;О1364;Плечико детское (широкое/покатое) L=320 / белое;15;134
0;020;О1363;Плечико детское (широкое/покатое) L=320 / желтое;15;962
0;020;О1362;Плечико детское (широкое/покатое) L=320 / оранжевое;15;1346
0;020;049;Плечико детское (широкое/покатое) L=320 зелёное;15;2467
0;020;О0915;Плечико детское 0-5 (белое);6;0
0;020;О1396;Плечико детское 0-5 (желтое);6;761
0;020;О1395;Плечико детское 0-5 (зеленое);6;550
0;020;047;Плечико детское 0-5 (красное);6;211
0;020;О1992;Плечико детское 0-5 (оранжевое);6;520
0;020;О1398;Плечико детское 0-5 (синее);6;830
0;020;О1397;Плечико детское 0-5 (фиолетовое);6;580
0;020;О0914;Плечико детское 5-10 (белое);6;0
0;020;048;Плечико детское 5-10 (желтое);6;1190
0;020;О1400;Плечико детское 5-10 (зеленое);6;1020
0;020;О1823;Плечико детское 5-10
 (оранжевое);6;230
0;020;О1399;Плечико детское 5-10
 (розовое);6;760
0;020;О1401;Плечико детское 5-10 (синее);6;1210
0;020;О1402;Плечико детское 5-10 (фиолетовое);6;850
0;020;050;Плечико детское зеленое (широкое) L=320;20;3500
0;020;О1987;Плечико детское оранжевое (широкое) L=320;20;2440
0;020;О1986;Плечико детское розовое  (широкое) L=320;20;2550
0;020;041;Плечико с зажимом (метал.) хром;75;376
0;020;037;Плечико черное "Люкс"  раз.46-48;9;440
0;020;О0918;Плечико черное "Люкс"  раз.50-52;9;430
0;020;038;Плечико черное "Люкс"  раз.52-54;10;590
0;020;039;Плечико черное "Люкс"  раз.54-56;10;505
0;020;О0367;Прищепка;6;11767
0;020;О0600;Прищепка с крючком;7;2217
0;020;О0859;Размерники  42 размер (цветные);2;1002
0;020;О0710;Размерники  44 размер (цветные);2;988
0;020;О0860;Размерники  46 размер (цветные);2;3924
0;020;О0861;Размерники  48 размер (цветные);2;3965
0;020;О0862;Размерники  50 размер (цветные);2;3895
0;020;О0864;Размерники  54 размер (цветные);2;3955
0;020;О1704;Размерники  56 размер (цветные);2;3915
0;020;О1013;С-1  Цепь пластик 1000 мм.;35;172
0;020;О0992;С-2  Цепь металлическая 1000 мм.;30;365
0;020;О0629;Съемник L=2000 мм.  / R3;208;779
0;020;О0630;Съемник L=3000 мм.  / R4;240;164
0;020;О0991;S-2  Съемник плечиков телескоп.  L- 130 см.;190;0
0;020;О1912;S-2/1  Съемник плечиков телескоп.  L- 2,0 м.;330;96
0;020;000012;Съемник плечиков телескопический / TRP-1 760*1520;388;26
1;О0923;500;Ценникодержатели и изделия из акрила
0;500;501;"Рогоза" Подставка для обуви Н-180мм;110;253
0;500;О0985;RE101-A4  Подставка вертикальная, (210*300);211;0
0;500;О0986;RE101-A5  Подставка вертикальная, (150*210);120;31
0;500;О0984;RE102-A4  Подставка горизонтальная, (300*210);211;48
0;500;О0987;RE102-A5  Подставка горизонтальная, (210*150);120;49
0;500;О1872;Бейдж 87*59 мм. (цвет прозрачный) CF18555;7;1990
0;500;О1873;Бейдж 95*58 мм. (цвет прозрачный) CF88759;11;490
0;500;О0941;Визитница;88;51
0;500;О1871;Держатель ценника на цилиндр.поверх-сть PG41000 (прозрачный, пластик);35;50
0;500;О1870;Держатель ценника с основанием-иглой (2 позц., белый пластик) PN101-04;7;460
0;500;О1875;Карман информационный вертикальный Ф-А4 / SV16-A4;89;0
0;500;502;Лесенка 3-х ступенчатая;850;0
0;500;503;Лесенка 5-и ступенчатая;950;0
0;500;О1874;Накопитель настенный для печатной продук.односекц. Ф-А4/ RO511-А4;221;14
0;500;О0419;Настольный ценникодержатель (акрил);100;137
0;500;О1218;Подставка 5-ти уровневая для продовольственных товаров 227*610*250;1815;91
0;500;О1210;Подставка для косметики разноуровнев. 70*410*142;570;16
0;500;О0420;Подставка для mp3 плеера;35;0
0;500;О0421;Подставка для телефона;40;0
0;500;О1876;Подставка для трубки 10 (металл) SP40-GR;196;0
0;500;О1204;Подставка под видеокомп. с 2-мя ценниками 70*70*180;88;64
0;500;О1215;Подставка под товар горка 2-х ступенчатая 400*200*200;411;0
0;500;О1216;Подставка п/товар горка 3-х ступенч. 400*240*150;413;0
0;500;О1214;Подставка под товар с ценник.держателем 60*150*135;53;0
0;500;О1203;Подставка под фотоапп. с 2-мя ценникодерж. 70*70*85;50;55
0;500;О1212;Подставка под бижутерию 60*80*40;22;0
0;500;О1869;Подставка под визитки (три секции) RE405-3;210;11
0;500;О1205;Подставка под гарнитуру Bluetooth 80*116*80;106;50
0;500;О1211;Подставка под комплект бижутерии 40*70*45;19;0
0;500;О1209;Подставка под косметику 3-х уровневую;1081;14
0;500;О1217;Подставка под курительную трубку 44*53*33;16;16
0;500;О1208;Подставка под помаду 148 мм. Толпером;396;15
0;500;О1222;Подставка под тарелку 88*120*95;70;0
0;500;О1213;Подставка под товар 70*100*80;40;0
0;500;О1219;Подставка под товар настенный 95*100*50;97;1
0;500;О1207;Подставка под фен 60*155*160;46;17
0;500;О1879;Протектор для рамки Ф-А4 / SD4-A4;20;0
0;500;О1880;Рамка ST15-A4RD;47;0
0;500;О0988;РХ 212  Подставка "Призма";8;129
0;500;О0940;СХ001 / Монетница прямоугольная;90;93
0;500;О0939;СХ002 / Монетница круглая;105;16
0;500;О1878;Т-держатель рамки  SXT317TR;23;0
0;500;О0417;Тип 1 / Ценникодержатель 40*30 мм.;8;913
0;500;О0418;Тип 2 / Ценникодержатель 60*40 мм.;10;1684
0;500;О0999;Тип 3 / Ценникодержатель 70*50 мм.;13;2032
0;500;О1000;Тип 4 / Ценникодержатель 80*60 мм.;16;1333
0;500;О1001;Тип 5 Ценникодержатель 90*60 мм;17;459
0;500;О1877;Трубка для Т-держателя SK4080;75;0
0;500;505;Уголок120 Подставка под обувь;50;451
0;500;О1206;Универсальная подставка под компактную цифровую техник.90*110*80;62;28
0;500;О0520;Ценодержатель (зажим) белый;35;2426
0;500;О0521;Ценодержатель (зажим) прозр.;28;3002
1;О0923;0000001;Этикет-пистолеты и расход.материал.
0;0000001;0000004;Regular 50 / Крепление д/этикетки (для МТХ-05 R);320;58
0;0000001;О0212;Игла / для пистолета МТХ 05R;63;113
0;0000001;0000005;МТХ-05 R / Игольчатый пистолет д/креп. ярлыков;380;100
0;0000001;0000007;МХ-2616 / 10-разрядный двустрочный этикет-пистолет;2100;2
0;0000001;0000006;МХ-5500 / 8-разрядный однострочный этикет-пистолет;1105;12
0;0000001;0000009;Чернильный картридж к МХ-5500;63;13
1;;О0926;ВЕШАЛА И НАСТЕННЫЕ КРОНШТЕЙНЫ
1;О0926;00001;Вешала напольные
0;00001;00002;1-003/ Вешало (хром/черный) L-1200-2000мм, H-1300-1900мм (пр. Тайвань);2400;5
0;00001;00003;1-008/ Вешало (хром/черный) L-1250-1320мм, H-1300-2000мм (пр. Тайвань);2000;30
0;00001;О1702;1036 / Вешало (однополозное) хром L-1450-2200мм, Н-1400-2000мм (пр.Китай);2800;28
0;00001;О0562;175 SEC Вешало д/шляп (поролон) Н-1600мм. (пр. Италия);7650;1
0;00001;О0456;26 RACK Вешало д/шляп (опора- дерев.квадр.) Н-1600 мм.;3800;0
0;00001;О0202;266/1 (266/G)  Вешало для ремней;7810;1
0;00001;00004;3-014 Вешало (хром/черный) D-700мм;3300;0
0;00001;00005;3-015 Вешало (хром/чёрн.-штырьки) D-450/580мм, Н-2020мм;3669;0
0;00001;000019;3-042 / Вешало д/шляп (хром/черный) d-580мм, Н-1800мм;4850;30
0;00001;О1701;3-061/ Вешало (спиральное) 650*1920мм (пр.Китай);3100;11
0;00001;О0453;5 RACK Вешало 4 рожк.(хром/чёрн.)(4 наклон.кроншт);2500;3
0;00001;00006;5 RACK Вешало 4-х рож. (2 наклон./2 прям.) хром;2950;0
0;00001;О1662;D 2-007  Вешало двустороннее с регулируемой высотой L-1500 мм.;2700;12
0;00001;О1668;D 2-007-1  Вешало двустороннее с регулируемой высотой 1900 мм.;2700;20
0;00001;О1270;D 3-061/ Вешало (спиральное) 650*1920мм (пр.Корея);3300;21
0;00001;О1666;D1-002  Вешало с регулируемой высотой;1700;0
0;00001;О1661;D1-008  Вешало с регулируемой высотой L-1500 мм.;1800;17
0;00001;О1672;D1-014 Вешало  L=1900 мм.(хром);2900;8
0;00001;О0227;D1-023 Вешало 1-полозное (хром);2650;4
0;00001;О0375;D1-025 Вешало 2-х ползное (хром);2500;10
0;00001;О1388;D1-045 Вешало  L=1900 мм.(хром);2650;35
0;00001;О0228;DA-10 Стойка настольная (2 крючка) хром;370;7
0;00001;О0450;DA-11 Стойка настольная (4 крючка) хром;300;48
0;00001;О1085;DT/H2 Вешало 4-х стороннее комбинированное;3500;15
0;00001;О0672;HD-E0129  Стойка (3 корзины) хром;4000;26
0;00001;О0673;HD-E0129 S Стойка д/перчаток (хром);2950;17
0;00001;О1051;HD-E0129 SТ Стойка (с1-ой корзиной) хром;4000;43
0;00001;О0215;HDA209 K Вешало настольное (d=370мм H=700мм) хром;1150;55
0;00001;О0216;HDA210 K Вешало настольное (d=330мм H=700мм) хром;1150;11
0;00001;О0772;HDA211K Вешало настоль. (d=330мм Н=700мм) 3 уровня;730;154
0;00001;О0472;HRP 8 H Вешало галантерейное (хром) 1650 мм;1350;258
0;00001;О0471;HRP 8 HB  Вешало под голов.уборы (хром) 1650*580мм;1350;144
0;00001;О0473;HRP 8 HА  Стойка под DVD (хром) 1650 мм;910;87
0;00001;О0542;JOR Вешало (1500*1500*600 мм) хром;2050;2
0;00001;О0526;JOR Вешало однополозное (1500*1500 мм) хром;1050;9
0;00001;О0541;JOR Вешало однополозное (на колесной опоре)1500*1500 мм.  хром;1550;0
0;00001;000018;KY 160 A(3-026)  Вешало галантерейное (хром/чёрн.);3400;24
0;00001;О0771;KY 2-007 Вешало (2-х полозное) L-1200-2200мм, Н-1300-1500мм (Китай);2670;190
0;00001;О0226;KY-159 D(3-061) Вешало (спиральное) 650*1920мм;3900;20
0;00001;000017;KY 158G(2-007)  Вешало (2-х полозное) L-1200-2200мм, Н-1300-1500мм;2625;0
0;00001;00007;MQ 74S(20558) Вешало (4рожк./наклонные) хром Н-1300-1830мм;4470;10
0;00001;О0214;MQ 74С(20557) Вешало (4 прямых) хром Н-1300-1830мм;4470;4
0;00001;О1695;QXD-057(А,В) / Стойка (под нижнее белье);3000;27
0;00001;О1696;QXD058 / Стойка (под нижнее белье);3400;23
0;00001;000014;ST010R50R  Вешало (однополозное) хром L-1250-2200мм, Н-1500-2000мм (пр.Италия);3200;40
0;00001;О1734;ST018R80F Вешало для тяжелой одежды, Н-1614 мм., L-2062 мм. (пр.Италия);6500;30
0;00001;О1735;ST019А   Вешало с двойным выступом с регулируемой высотой, Н-1250-1850мм.                        L-1700 мм. (пр.Италия);7800;4
0;00001;О1733;ST021R80R  Вешало регулируемое мобильное, L-800-1300мм, Н-900-1600мм (пр.Италия);3700;2
0;00001;00009;ST030R50R  Вешало (4-х рожковое накл.) хром Н-1100-1800мм (пр.Италия);4900;19
0;00001;О0369;ST 036  Вешало (4-х рожковое прям.) хром Н-1150-1800мм;4300;0
0;00001;О1736;ST039R50R  Вешало c 3-мя выступающими кронштейнами в виде секторов,                        Н-1060*1800 мм. (пр.Италия);5800;2
0;00001;О1741;ST0400  Вешало для ремней/галстуков с 3 уровнями, 1560*650 мм. (пр.Италия);5300;5
0;00001;О1737;ST040R50R  Вешало с двойной спиралью, Н-1650*2000 мм., L-1000 мм. (пр.Италия);6200;5
0;00001;О1738;ST042R50R  Вешало с двойной непрерывной спиралью, Н-1650 мм., L-680 мм. (пр.Италия);5300;29
0;00001;000010;ST 050 Вешало (круг) хром D=800мм, Н-1250-1850мм;5550;0
0;00001;О1739;ST057R50R  Вешало для ремней с 2-мя круговыми вертушками, Н-1730 мм.,
                       L-600 мм. (пр.Италия);6700;0
0;00001;О1732;ST060R80R Вешало складное регулируемое по высоте H-1150*1800 мм., L-1000 мм. (пр.Италия);4700;2
0;00001;О1730;ST063R80F Вешало складное с откидной базой, Н-1500 мм. L-1500 мм. (пр.Италия);4000;0
0;00001;О1731;ST063R80R Вешало складное регулируемое по высоте с откидной базой, Н-1500 мм. L-1500 мм. (пр.Италия);4500;2
0;00001;000011;ST 070 Вешало (2х полозное) хром  L-1150*1850мм, Н-1440мм (пр.Италия);5300;36
0;00001;О1729;ST100R  Центральная перекладина 1000 мм. (пр.Италия);700;30
0;00001;О1740;ST114  Вешало с 4-мя кронштейнами (2 прямых, 2 наклонных) (пр.Италия);5700;1
0;00001;О0225;SТ 011R Вешало (2-х ярусн.) хром  L-1450-2200мм, Н-1400-2000мм (пр.Италия);4500;0
0;00001;00008;SТ-504  Стойка для обуви (хром);3000;120
0;00001;О1313;YX-009 / Стойка с 5-ю полками (черная) 1260*800*310;2300;29
0;00001;О1311;YX-056(А,В,С) / Стойка обувная (с полочками из оргстекла) 430*430*1600;4000;24
0;00001;О0455;Вешало офисное (темное);1200;48
0;00001;О0552;Карман для DVD (двойной);910;7
0;00001;О0551;Карман для DVD (одинарный);770;20
0;00001;О0553;Карман для СD (одинарный);750;9
0;00001;О0371;Стойка галант.(опора-дерев.круг) хром (пр.Китай);3500;34
0;00001;О0550;Стойка для DVD и CD (1000*1840 мм);3000;3
1;О0926;1;Дельта
0;1;2;10-03-030 / Заглушка (для профиля 99168, пара);24;94
0;1;3;А-99168 / Профиль ( 3000 мм.);1874;10
1;О0926;О0334;Настенные держатели
0;О0334;О0835;8909 L CHROME полкодержатель;43;0
0;О0334;О0834;8909 L GOLD полкодержатель;47;4
0;О0334;О0836;8909 L SATIN NICKEL полкодержатель;60;0
0;О0334;О0831;8909 M GOLD полкодержатель;39;6
0;О0334;О0833;8909 M SATIN NICKEL полкодержатель;35;0
0;О0334;О0837;8910 M GOLD полкодержатель;35;0
0;О0334;О0839;8910 M SATIN NICKEL полкодержатель;38;19
0;О0334;О0838;8910/8909 M CHROME полкодержатель;30;0
0;О0334;О0825;MOD 1 200*150 SILVER / полкодержатель;18;0
0;О0334;О0824;MOD 1 200*150 WHITE / полкодержатель;18;0
0;О0334;О0826;MOD 1 250*200 SILVER / полкодержатель;29;0
0;О0334;О1113;MOD 1 250*200 WHITE / полкодержатель;29;1
0;О0334;О1114;MOD 1 300*250 BROWN / полкодержатель;42;0
0;О0334;О0828;MOD 1 300*250 SILVER / полкодержатель;38;1
0;О0334;О0827;MOD 1 300*250 WHITE / полкодержатель;38;0
0;О0334;О0830;MOD 1 350*300 SILVER / полкодержатель;49;30
0;О0334;О0829;MOD 1 350*300 WHITE / полкодержатель;45;2
0;О0334;О1406;Вешалка "Параллель-3,2" черн.;166;0
0;О0334;О0465;Вешалка 4-х крючковая (цинк) настенная;170;0
0;О0334;О1655;Вешалка для одежды 3 крючка № 647;100;0
0;О0334;О2001;Держатель для стекол 1699 2т шт. (В-913) хром мат.;40;30
0;О0334;О2002;Держатель для стекол 1699 2т шт. (В-914) хром;33;50
0;О0334;О1770;Зеркалодержатели ( 4 шт.)  "3082";59;49
0;О0334;О1771;Зеркалодержатели ( 4 шт.)  "М33-25";80;32
0;О0334;О1273;Зеркалодержатели A-02 хром;23.3;0
0;О0334;О1769;Зеркалодержатели бронза (4 шт.) "101";46;24
0;О0334;О1299;Зеркалодержатели сатин (4 шт.);57;16
0;О0334;О1274;Зеркалодержатели хром (4 шт.);57;0
0;О0334;О1768;Зеркалодержатели хром (4 шт.) "101";46;55
0;О0334;О1629;Комплект держателей зеркала  "2005";80;0
0;О0334;О0675;Крепеж (зеркала к плоскости);1.5;240
0;О0334;О0464;Крепеж для JOR 47  (настенный)  (серый);190;14
0;О0334;О1420;Крепеж для JOR 47  (настенный)  (хром);70;977
0;О0334;О1365;Кронштейн настен.10 штырь.(овальн. труба) L-480 мм;135;1822
0;О0334;О2017;Кронштейн настен.9 штырь.(кругл. труба) L-430 мм;95;950
0;О0334;О1366;Кронштейн настенн. 10 шариков (квадр.тр)  L-450 мм;140;1419
0;О0334;О2016;Кронштейн настенн. 10 шариков (кругл.тр)  L-430 мм;100;2000
0;О0334;О0499;Кронштейн настенный "Волна" 350 мм.;80;404
0;О0334;О1314;Кронштейн настенный 10 шариков  L-435 мм.;110;307
0;О0334;О0481;Кронштейн настенный 5 шариков  L-320 мм.;65;174
0;О0334;О0479;Кронштейн настенный 6 крючков  L-400 мм.;135;433
0;О0334;О1374;Кронштейн настенный 9 шариков L-390 мм.(прут.d-10 мм.);70;1433
0;О0334;О1108;Крючок мебельный 04.34.;26;0
0;О0334;О0846;Крючок мебельный №01 (ANTIQUE BRONZE);56;0
0;О0334;О0845;Крючок мебельный №01 (SATIN CHROME);50;0
0;О0334;О1107;Крючок мебельный №01 (серебро) Могилев;25;0
0;О0334;О0342;Крючок мебельный №01 (хром);55;0
0;О0334;О1511;Крючок мебельный №08 (ANTIQUE BRONZE);27;0
0;О0334;О0346;Крючок мебельный №08 (BRONZE);26;0
0;О0334;О0345;Крючок мебельный №08 (SATIN CHROME);24;20
0;О0334;О1115;Крючок мебельный №08 (SATIN NICKEL);25;0
0;О0334;О0344;Крючок мебельный №10 (BRONZE);13;29
0;О0334;О0343;Крючок мебельный №10 (GOLD);13;7
0;О0334;О1568;Крючок мебельный №10 хром;15;14
0;О0334;О0841;Крючок мебельный №44 (SATIN CHROME);85;0
0;О0334;О0840;Крючок мебельный №44 (хром);88;0
0;О0334;О0844;Крючок мебельный №45 (ANTIQUE BRONZE);54;27
0;О0334;О0843;Крючок мебельный №45 (SATIN CHROME);54;0
0;О0334;О1330;Крючок мебельный №45 (SATIN NIKEL);50;51
0;О0334;О0842;Крючок мебельный №45 (хром);50;0
0;О0334;О0712;Крючок настенный (черный);23;0
0;О0334;О1303;Крючок настенный 3-ой   (золото);55;0
0;О0334;О0511;Крючок настенный 3-ой   (хром);55;0
0;О0334;0000002;Н 012.HL / Примерочная кабина без штор "П";1460;25
0;О0334;0000008;Н 013.YN / Примерочная кабина угловая без штор;1240;49
0;О0334;О0477;Н-014 / Кронштейн настенный "Гусак";160;466
0;О0334;О0475;Настен. держатель трубы L-100 мм (малень. пятка);45;141
0;О0334;О1375;Настенный держатель трубы L-100 мм.(больш. пятка);45;971
0;О0334;О0476;Настенный держатель трубы L-300 мм.;90;0
0;О0334;О1376;Настенный держатель трубы L-300 мм.(больш. пятка);90;1889
0;О0334;О0347;Полкодержатель "Пеликан" (GOLD);70;1
0;О0334;О0341;Полкодержатель "Пеликан" 8905 L(хром);69;0
0;О0334;О0335;Полкодержатель "Пеликан" 8905 М (хром);53;17
1;;О0922;ДОПОЛНИТЕЛЬНОЕ ОБОРУДОВАНИЕ
1;О0922;О1331;Верстак
0;О1331;О1333;Верстак ВП-1 1000*685*860;5980;1
0;О1331;О1334;Верстак ВП-2  1390*685*860;11540;0
0;О1331;О1332;Верстак ВП-Э 1000*685*860;7113;1
1;О0922;О0933;Металлические шкафы
0;О0933;О1025;Аптечка 300*300*160 мм.;852;1
0;О0933;О1405;Ключница  КС-20 (К;642;0
0;О0933;О1496;КО-032т шкаф оружейный;6400;0
0;О0933;О1497;КО-033т шкаф оружейный;6420;1
0;О0933;О1024;КР-3 / Металлическая картотека (1025*465*630);6790;1
0;О0933;О1380;Шкаф ШАМ-11-400 /1860*850*400 мм;6700;3
0;О0933;618;Шкаф ШРМ-14 (для сумок);4100;2
0;О0933;О1382;Шкаф ШРМ-22-М 1860*600*500 мм.(состоит из 2-х боковых секций);4874;2
0;О0933;627;Шкаф ШРМ-28 (для сумок);7400;2
0;О0933;О1381;Шкаф ШРМ-АК 1860*600*500 мм.(двухсекционный);4120;2
0;О0933;О1383;Шкаф ШРМ-М 1860*300*500 мм.(промежуточная секция для ШРМ-22-М);2100;5
1;О0922;О0732;Мусорницы
0;О0732;О0618;Мусорница (метал.);3000;1
0;О0732;О0696;Мусорница/ пепельница;3000;0
1;О0922;О1528;Сейфы
0;О1528;О1021;Сейф / DS 23 EK (249*444*352) 29 кг.;5900;1
0;О1528;О1023;Сейф / SD 101 Т (412*307*359) 31 кг.;5880;1
0;О1528;О1022;Сейф / SD 103 K (348*488*417) 52 кг.;7250;1
0;О1528;О1494;Сейф / SFT - 17EN (170*230*170) 5 кг.(пр.Китай);2100;2
0;О1528;О1390;Сейф / SFT - 20 EА (200*310*200) 7 кг.(пр.Китай);2200;2
0;О1528;О1495;Сейф / SFT - 25 EА (250*350*250) 10 кг.(пр.Китай);2800;0
0;О1528;О1020;Сейф / SFT - 30 EА (300*380*300) 14 кг.(пр.Китай);3930;0
0;О1528;О1017;Сейф / SFT - 35 ENL (200*430*350) 12 кг.(пр.Китай);3710;0
0;О1528;О1286;Сейф / SFT - 56 EА (520*350*360) 22 кг.(пр.Китай);6795;1
0;О1528;О1781;Сейф / ЕSD 101 ТН (412*307*359) 31 кг.;7320;1
1;;О0916;КОРЗИНЫ И ТЕЛЕЖКИ
1;О0916;О0925;Корзины
0;О0925;03;3004D / Подставка под корзины;1685;1
0;О0925;О0663;HD-H114 /Корзина овощная сост.из 4 уровней(хром);3700;0
0;О0925;О0664;HD-С117 /Корзина покуп. (хром);240;334
0;О0925;О0760;PL-210  / Корзина покупательская пласт.(30 лит.) зеленая;315;30
0;О0925;О0585;PL-210  / Корзина покупательская пласт.(30 лит.) красная;315;37
0;О0925;09;PL-210  / Корзина покупательская пласт.(30 лит.) синяя;315;31
0;О0925;010;PL-318  / Корзина покуп. пласт.(20 лит.) зелен.;245;17
0;О0925;О1825;PL-702   / Корзина покуп-я пласт.(20 лит.) красная;155;29
0;О0925;О1824;PL-702   / Корзина покуп-я пласт.(20 лит.) синяя;155;61
0;О0925;О0737;Корзина покуп. с 2-мя ручками (цинк) 20л.;230;0
0;О0925;015;Корзина торг. манежа 2-х ярусн.(оцинк.);5230;0
0;О0925;О1407;НD-С0105 / Подставка под корзины (хром);800;0
0;О0925;О1408;НD-С0120 / Подставка под корзины (на колёсах);1300;9
0;О0925;О1059;Накопитель для корзин ОЦ.;970;7
0;О0925;О0677;Перегородка для корзины "манежной" оцин.;215;0
0;О0925;О1493;Сетка-ящик  (цинк) 460*345*130;190;26
0;О0925;О1485;Сетка-ящик  (цинк) 520*395*300;270;7
1;О0916;О0924;Тележки
0;О0924;07;KLO-A-125L / Тележка покупательская120л с дет.сид.;5699;8
0;О0924;08;KLO-A-60L / Тележка покупательская с дет.сид. 60 л;3000;6
0;О0924;О0568;KLO-A-75L / Тележка покупательская  (оцинк.) 75 л;2400;0
0;О0924;О0569;KLO-A-T / Детская покупательская тележка 22 л.  хром;2200;0
0;О0924;О1651;Тележка покупательская ОЦ. V-90 / 800*500*820;0;0
1;;О0929;МАНЕКЕНЫ
1;О0929;О0930;Демонстрационные формы
0;О0930;54;135 / Ноги женские (веер 5 шт.);3950;1
0;О0930;О1744;3017  Манекен металлический мужской Н-1693 мм.;2500;2
0;О0930;О1745;3018  Манекен металлический женский  Н-1662 мм.;2500;5
0;О0930;О1746;3018А  Треугольная база из трубы D-28 мм.;1400;30
0;О0930;О1272;8002 Крючок для манекенов (хром);0;20334
0;О0930;О0634;BU 9450 /  Манекен женский (черный);5575;2
0;О0930;О0633;BU 9460 /  Манекен мужской (черный);5575;1
0;О0930;67;Eurobusto  / Бюст женский (светлый б/подставки);3342;2
0;О0930;68;Eurobusto  / Бюст мужской (светлый б/подставки);3342;6
0;О0930;69;Eurobusto  / Бюст мужской (черный б/подставки);3342;14
0;О0930;53;Eurobusto / Бюст женский (черный) без подставки;3400;4
0;О0930;58;Eurobusto 1 / Бюст женский (черный);4645;6
0;О0930;66;Eurobusto 10 / Бюст мужской (светлый);4645;6
0;О0930;65;Eurobusto 2 / Бюст мужской (черный);4645;6
0;О0930;59;Eurobusto 9 / Бюст женский (светлый);4645;6
0;О0930;56;Gioiello secondo 2 / Торс мужской;2280;1
0;О0930;О1481;N 01 / Манекен головы (женский/серебро) пр.Китай;1400;12
0;О0930;О1484;N 02 / Манекен головы (женский/удлинённый) Head 3;1200;27
0;О0930;О0851;N 03 / Манекен головы (женский/удлинённый)пр.Китай;1100;2
0;О0930;О0438;N 04 / Манекен головы (женский/укороченный)пр.Китай;1200;1
0;О0930;О1482;N 05 / Манекен головы (мужской/белый) пр.Китай;1400;6
0;О0930;О0439;N 06 / Манекен головы (мужской/телесный) пр.Китай;1000;14
0;О0930;О1975;N 08 / Манекен головы (женский/удлинённый)пр.Китай;1200;50
0;О0930;О1976;N 09 / Манекен головы (женский/укороченный)пр.Китай;1200;50
0;О0930;71;Peroformance 21 / Бюст женс. (беременный/коричневый);5200;1
0;О0930;72;Peroformance 21 / Бюст женс.(беременный/черный);5200;1
0;О0930;О0765;Бюст мужской (чёрный) без подставки;1280;8
0;О0930;О0762;Бюст с подсветкой;960;4
0;О0930;О1585;М-05 Манекен головы (женский);115;56
0;О0930;О0989;М-09 Манекен-ноги мужской;450;0
0;О0930;О0942;М-10 / Торс детский;280;56
0;О0930;О1126;М-101 / Торс женский "Beauty";300;4
0;О0930;О1128;М-103 / Ноги женские "Beauty";560;12
0;О0930;О1129;М-104 / Ноги мужские "Beauty";450;8
0;О0930;О1686;М-107 / Торс женский 3/4 "Beauty";550;66
0;О0930;О1687;М-109 / Торс женский "Beauty" выставочный серия ЕВРО (без подставки);650;45
0;О0930;О1688;М-114 / Голова женская "Beauty";450;30
0;О0930;О1594;М-15/1 Подставка для ножки (жен.);45;13
0;О0930;О1130;М-201 / Манекен "Цветы";65;1153
0;О0930;О1131;М-202 / Манекен "Москва";65;1622
0;О0930;О1132;М-203 / Манекен "Турция";65;1137
0;О0930;О1133;М-204 / Манекен "1/2";35;266
0;О0930;О1134;М-205 / Плечо ярусное женское 3D;30;239
0;О0930;О1659;М-205 В / Плечо ярусное женское 3D;30;192
0;О0930;О1135;М-206 / Бюст прозрачный "Light";100;99
0;О0930;О1136;М-209 / Бедро женское белое;30;0
0;О0930;О1599;М-312  Бедро прозрачное;100;28
0;О0930;О0853;Манекен головы (женский/чёрный) пр.Китай;150;388
0;О0930;О0854;Манекен головы (мужской/чёрный) пр.Китай;200;27
0;О0930;О0238;Муляж мужской (черный);110;33
0;О0930;О0447;Надувное бедро;220;927
0;О0930;О0445;Надувной бюст жен.  (укороч);320;967
0;О0930;О0446;Надувной бюст жен. (удлин.);450;948
0;О0930;О0444;Надувной бюст муж. (укороч);350;153
0;О0930;О1569;НМ-01 Кармен (торс женский);170;190
0;О0930;О1572;НМ-02 Карон (торс мужской);190;572
0;О0930;О1570;НМ-03 Карамэл-коричневый  (торс женский);180;1430
0;О0930;О1571;НМ-06 Карамэл-белый  (торс женский);180;139
0;О0930;О1573;НМ-07 Карон-белый (торс мужской);190;221
0;О0930;О0449;Нога женская         пр.Италия;1050;10
0;О0930;О0565;Нога женская надувная;150;947
0;О0930;О0442;Парик женский;800;3
0;О0930;О0429;Подставка "Тринога" хром;350;4
0;О0930;О1703;Стойка для манекенов "Таблетка" хром;550;1025
0;О0930;О1483;Торс женский (удлиненный) золотой;2500;8
0;О0930;О1974;Торс мужской "MAN";3200;2
1;О0929;О1519;Детские манекены
0;О1519;О1940;504/Детский манекен (девочка с каре) h-123 см.;3900;5
0;О1519;О1939;507/Детский манекен (мальчик) h-123 см;3900;4
0;О1519;О1941;508/Детский манекен (девочка с косичкой) h-140см;3900;3
0;О1519;О0692;D-11 /Детский манекен (девочка с косичкой) h-140см;4000;4
0;О1519;О0120;D-28 /Детский манекен (девочка) h-120см;3500;9
0;О1519;О1465;D-30 /Детский манекен (девочка с 2 косич.) h-124см;3500;7
0;О1519;О1469;D-32 /Детский манекен (мальчик) h-88см;3000;1
0;О1519;О1470;D-6 /Детский манекен (девочка) h-130см;3500;7
0;О1519;О1468;D-7 / Детский манекен (девочка бегущая) h-102см;3200;7
0;О1519;О0114;DD-1 /Детский манекен (малыш) 6-12 месяц. h-78см;2300;13
0;О1519;О1929;G1 / Детский манекен (матовый) рост 1570 мм.;4200;10
0;О1519;О1928;G1/Детский манекен (глянец) рост 157 см.;4700;3
0;О1519;О1927;G2 / Детский манекен (матовый) рост 1300 мм.;4000;9
0;О1519;О1926;G2/Детский манекен (глянец) рост 130 см.;4500;9
0;О1519;О1931;G3 / Детский манекен (матовый) рост 1070 мм.;3900;5
0;О1519;О1932;G4 / Детский манекен (глянец) рост 880 мм.;4200;1
0;О1519;О1933;G4 / Детский манекен (матовый) рост 880 мм.;3700;5
0;О1519;64;В-1 /Детский манекен (малыш сидячий);2100;6
0;О1519;О0111;Детский манекен (девочка с каре) в полный рост;3600;1
0;О1519;О0699;Детский манекен (малыш лежит);2100;1
0;О1519;О0693;Детский манекен (малыш на коленях);2100;5
1;О0929;О1521;Женские манекены
0;О1521;О1958;079 / Манекен женский /белый глянец, без головы/;7000;3
0;О1521;О1959;18  / Манекен женский /белый, без головы/;6000;15
0;О1521;О1960;27  / Женский манекен / телесный /;7000;12
0;О1521;О1952;D 2 / Женский манекен / телесный /;8500;2
0;О1521;О1951;D 3 / Женский манекен / телесный /;8500;5
0;О1521;О1953;D 4 / Женский манекен / телесный /;8500;3
0;О1521;О1949;F 1 / Женский манекен / телесный /;7500;5
0;О1521;О1946;F 10 / Женский манекен /телесный / поставка стекло;7500;10
0;О1521;О1944;F 11 / Женский манекен / телесный (подставка стекло);7500;9
0;О1521;О1947;F 3 / Женский манекен / телесный /;7500;5
0;О1521;О1948;F 4 / Женский манекен / телесный /;7500;5
0;О1521;О1955;F 5 / Женский манекен (пластик) / телесный /;5000;6
0;О1521;О1956;F 7 / Женский манекен (пластик) / телесный /;5000;7
0;О1521;О1957;F 8 / Женский манекен (пластик) / телесный /;5000;7
0;О1521;О1945;F 8 / Женский манекен / телесный в полн.рост;7500;10
0;О1521;О1950;F 9 / Женский манекен / телесный /;7500;5
0;О1521;О1966;NG 11  / Женский манекен / телесный /;7000;13
0;О1521;О1967;NG 16  / Женский манекен / черный глянец/;7500;2
0;О1521;О1969;NG 8  / Женский манекен / телесный /;7000;27
0;О1521;О1970;NG 9  / Женский манекен / белый глянец/;7500;4
0;О1521;О1971;NG 9/1   / Женский манекен / белый глянец/без головы;7000;2
0;О1521;О1968;NG6-023  / Женский манекен / телесный /;7000;22
0;О1521;О1965;NG6-025  / Женский манекен / телесный /;7000;15
0;О1521;О1961;А01-27  / Женский манекен / телесный /;7000;3
0;О1521;О1964;Е1 / Манекен женский /белый глянец, без головы/ удлинённ. шея;7000;3
0;О1521;О1963;Е1 / Манекен женский /белый матовый, без головы/ укороченн. шея;6000;4
0;О1521;О0121;Женский манекен  (серебро) / теннисистка;13500;2
0;О1521;619;Женский манекен (серебро) / ныряльщица;13500;1
0;О1521;602;Женский манекен (серебро) / скалалазка;12600;2
0;О1521;О1461;Женский манекен / в полный рост (серебро) / W-029 (ДС);7200;13
0;О1521;О1457;Женский манекен / сидячий (золотой) / ЖСЗ;8500;4
0;О1521;О1452;Женский манекен / сидячий (телесный) / ЖС;7500;2
0;О1521;О0118;Женский манекен / сидячий (черный) / С-1;18000;1
0;О1521;О0124;Женский манекен /сидячий (черный) / С-2;15000;1
0;О1521;О1972;Подставка для манекенов (метал.);0;153
0;О1521;О1962;С6-W14  / Женский манекен / мулатка /;6500;27
1;О0929;00050;Мужские манекены
0;00050;О1943;ВС-10 / Мужской манекен /белый-глянец/;9000;2
0;00050;О1942;ВС-10 / Мужской манекен /белый-матовый/;8000;3
0;00050;О0122;Мужской манекен (баск. кричащий);9000;2
0;00050;О0123;Мужской манекен (баскетболист);9000;2
0;00050;О0117;Мужской манекен (негр) / Z-2;9500;8
0;00050;О0032;Мужской манекен (серебро) / лыжник;13500;1
0;00050;О0113;Мужской манекен (серебро) /баскетболист;13500;2
0;00050;О1454;Мужской манекен / без головы / ЕЕ8;7500;1
0;00050;О1455;Мужской манекен / без головы / МБГ;7500;1
0;00050;О0116;Мужской манекен / в полный рост / DB-18;7750;24
0;00050;О1449;Мужской манекен / в полный рост / F5 черный;9000;8
0;00050;О1448;Мужской манекен / в полный рост / F7 черный;9000;10
0;00050;О1453;Мужской манекен / сидячий белый / МСБ;10000;5
1;О0929;О1520;Портняжные манекены
0;О1520;О0044;102-90/Бюст мужской портняжный;3310;0
0;О1520;О0043;104-92/Бюст мужской портняжный;3310;1
0;О1520;О0056;108-100/Бюст мужской портняжный;3430;2
0;О1520;О0059;114-119/Бюст мужской портняжный;3430;0
0;О1520;О0053;116-113/Бюст мужской портняжный;3560;2
0;О1520;О0855;120-118/Бюст мужской портняжный;3560;1
0;О1520;О0046;121-128/Бюст мужской портяжный;3620;0
0;О1520;О0106;96-94 Бюст женский портняжный;2690;1
0;О1520;О0045;96-106/Бюст женский портняжный;3260;0
0;О1520;О0040;98-108/Бюст жен.портяжный;3260;0
0;О1520;О0049;104-112/Бюст женский портняжный;3430;2
0;О1520;О0051;108-116/Бюст женский портняжный;3430;4
0;О1520;О0048;112-120/Бюст женский портняжный;3560;6
0;О1520;О0057;117-122/Бюст женский портняжный;3560;0
0;О1520;О1977;Стойка для манекенов "Тренога" (темн.дерево);0;32
1;;О0917;МЕБЕЛЬ ДЛЯ ТОРГОВЛИ
1;О0917;О1540;Бескаркасные витрины
0;О1540;О1556;Витрина 2*0,5*0,4м/тумба L-0.5, 4полки, стекло 5мм;5200;0
0;О1540;О1557;Витрина 2*0,5*0,4м/тумба L-0.5, 4полки, стекло 6мм;5300;0
0;О1540;О1552;Витрина 2000*500*400 мм. / тумба L-500 мм.,4 полки, подсветка (стекло 5 мм.);5400;0
0;О1540;О1553;Витрина 2000*500*400 мм. / тумба L-500 мм.,4 полки, подсветка (стекло 6 мм.);5450;0
0;О1540;О1548;Витрина 2000*1000*400 мм. / тумба L-500 мм.,4 полки, стекло 5 мм.;7400;0
0;О1540;О1549;Витрина 2000*1000*400 мм. / тумба L-500 мм.,4 полки, стекло 6 мм.;7550;0
0;О1540;О1545;Витрина 2000*1000*400 мм. / тумба L-500 мм.,4 полки+подсветка (стекло 5 мм.);7800;0
0;О1540;О1544;Витрина 2000*1000*400 мм. / тумба L-500 мм.,4 полки+подсветка (стекло 6 мм.);7900;0
0;О1540;О1547;Витрина 2000*1000*400 мм. / 4 полки, стекло 5 мм.;7050;0
0;О1540;О1546;Витрина 2000*1000*400 мм. / 4 полки, стекло 6 мм.;7150;0
0;О1540;О1543;Витрина 2000*1000*400 мм. / 4 полки+подсветка (стекло 5 мм.);7500;0
0;О1540;О1542;Витрина 2000*1000*400 мм. / 4 полки+подсветка (стекло 6 мм.);7600;0
0;О1540;О1554;Витрина 2000*500*400 мм. / 4 полки, стекло 5 мм.;5050;0
0;О1540;О1555;Витрина 2000*500*400 мм. / 4 полки, стекло 6 мм.;5150;0
0;О1540;О1550;Витрина 2000*500*400 мм. / 4 полки+подсветка (стекло 5 мм.);5250;0
0;О1540;О1551;Витрина 2000*500*400 мм. / 4 полки+подсветка (стекло 6 мм.);5300;0
0;О1540;О1558;Витрина 900*1000*400 мм. / 4 полки, стекло 5 мм.;3650;0
0;О1540;О1559;Витрина 900*1000*400 мм. / 4 полки, стекло 6 мм.;3700;0
1;О0917;О1541;Витрины из AI профиля
0;О1541;О1561;Витрина 2200*900*400 мм.;5900;0
0;О1541;О1560;Витрина 2200*900*400 мм. / подсветка;6900;0
0;О1541;О1563;Витрина 2200*900*400 мм. / подсветка, распашные двери;8600;0
0;О1541;О1564;Витрина 2200*900*400 мм. / распашные двери;7660;0
0;О1541;О1562;Витрина 2200*900*400 мм. / усиленная;6750;0
0;О1541;О1565;Витрина 2200*900*400 мм. / подсветка, раздвижные двери;8350;0
0;О1541;О1911;Витрина 2200*900*400 мм. /раздвижные двери;7400;0
0;О1541;О1566;Витрина 2200*900*400 мм. усиленная с подсветкой;9400;0
0;О1541;О1567;Пралавок 900*900*400 мм.;3000;0
1;;О0931;НАКОПИТЕЛИ и СТОЙКИ ДЛЯ ПЕЧАТНОЙ ПРОДУКЦИИ
1;О0931;600;Стойки для печатной продукции
0;600;613;Стойка "Rokita" 1660*410*410 мм. белая;1420;2
0;600;614;Стойка "Rokita" 1660*410*410 мм. п/хром;1740;4
0;600;О0705;КМ 009 / Стойка "газетчик" 1710*800*800 мм.(2 карм. А3, 2 карм. А4);8450;0
0;600;О1881;Полки для стелл. А-7 и А-7к по 30 шт.;0;60
0;600;601;ASWK 30/Навес.стенд (белый, ячеек 30 шт.) 600*910мм.;1300;21
0;600;О1861;ASWK 30 /  Навес.стенд (под хром, ячеек 30 шт.) 600*910мм.;1380;20
0;600;О1844;AZ-1 / Стойка (опора колесн.) (под хром);5880;5
0;600;О1843;AZ-1 / Стойка (рег. опоры) (под хром);5880;5
0;600;О1845;AZ-23 / Стойка  (под хром);5800;10
0;600;621;AZ-8 / Стеллаж(белый) д/открыток и брошюр 600*1910;5430;9
0;600;О0640;HD-H0136 / Стойка (10карман.) (чер.хром);1600;30
0;600;О0641;HD-H0136-3 / Стойка (настоль.) хром 3 кармана;700;89
0;600;О0644;HD-H0146 / Стойка 2 х сторон. под диски, журн.;3000;4
0;600;О0632;R1/ Стойка (под журналы);2000;23
0;600;О2012;А-16 / Стойка (настоль.), белый 940*350 мм.;2160;20
0;600;О2013;А-16 / Стойка (настоль.), п\хром 940*350 мм.;2268;20
0;600;О1862;А-22 / Навесной дисплей 790*466 мм.  (белый, 3 полки);1280;20
0;600;631;А-24-10/ Навесной дисплей(белый) д/печат. прод.;620;46
0;600;О1858;А-24-10/ Навесной дисплей(под хром) д/печат. прод.;635;29
0;600;632;А-24-15/ Навесной дисплей (белый) д/печат. прод.;660;36
0;600;О1859;А-24-15/ Навесной дисплей (п/хром) д/печат. прод.;720;27
0;600;О1847;А-24-6  / Навесной дисплей(белый) д/печат. прод.;270;25
0;600;О1848;А-24-6  / Навесной дисплей(под хром) д/печат. прод.;305;30
0;600;604;А-29 к / Стеллаж д/печат. продукции ф.А-4 п/хром;4400;6
0;600;603;А-29 к / Стеллаж д/печат. продукции ф.А-4/белый;4200;3
0;600;О2010;А-29-3 / Стойка (настоль.), белый;1125;20
0;600;О2011;А-29-3 / Стойка (настоль.), п\хром;1175;20
0;600;216;А-33 / Навесной стеллаж д/печат.пр.фор. А-4  белый;580;23
0;600;630;А-33 /Навесной стеллаж д/печат.пр.фор.А-4  п/хром;620;19
0;600;606;А-4 / Стеллаж д/печат. продук. 630*300*1700 белый;1720;18
0;600;О1831;А-7  / Стеллаж  (белый);4410;1
0;600;620;А-7 k / Стеллаж 1020*520*1850 мм. (белый);3550;50
0;600;О1840;А-72  / Стойка (опора колесн.) (п\хром);5200;9
0;600;О1839;А-72  / Стойка (рег.опоры) (белый);5000;10
0;600;О1842;А-72-28  /  Стойка (под хром);3150;4
0;600;О1841;АSР-1 /  Стойка  (п/хром);6680;5
0;600;617;АА-36 / Настольный стеллаж под открытки (белый);1900;21
0;600;О2014;АА-36 / Настольный стеллаж под открытки (п\хром);2040;20
0;600;О1833;АО-120  Стеллаж (белый);3320;20
0;600;607;АР-1 к / Стеллаж для печ.прод.(белый) 540*1750 мм;5300;2
0;600;О1860;АРS-8 / Навесной дисплей (белый)300*100*1410мм;1085;18
0;600;624;АРS-8 / Навесной дисплей (п/хром)300*100*1410мм;1170;19
0;600;О1863;ВМ / Навесной дисплей 1000*400 мм. (п/хром, 4 полки);1290;20
0;600;О1864;Е001 /Навесной дисплей (широкий) белый;1340;27
0;600;608;Е001 /Навесной дисплей (широкий) п/хром;1450;21
0;600;609;Е002 / Навесной дисплей (узкий) 1320*300*60мм п/хр;1390;0
0;600;О1846;К 009  / Стойка (под хром);6620;4
0;600;622;К010 LB-M / Рекламная стойка (узкая) белая;1800;2
0;600;610;К010 LB-M / Рекламная стойка (узкая) п/хром;1900;7
0;600;611;К010 LB-S-M / Реклам.стойка (широкая) белая;1900;5
0;600;623;К010 LB-S-M / Реклам.стойка (широкая) п/хром;1990;2
0;600;612;К011 / Стойка п/хром;1930;8
0;600;О1851;Карман    А-4  (под хром);105;2
0;600;О1854;Стенд  /  КП-3/1    (под хром);1280;10
0;600;О1855;Стенд  /  КП-4/1    (под хром);1388;10
0;600;О1853;Стенд  /  КП-6    (под хром);1110;10
0;600;О1836;Полка  А-7 к (белая);280;34
0;600;О1837;Полка А-2  (белый);561;0
0;600;О1832;ПС-80  Стеллаж (навесной) (белый);5210;2
0;600;О1852;Стеллаж  "ZETA" (под хром);3315;5
0;600;О1838;Стеллаж "Космос";5240;20
0;600;О0210;ТК-3 / Навесной дисплей белый(3кармана,формат А-4);240;30
0;600;615;ТК-3 / навесной дисплей п/хром(3 кармана, А-4);270;30
0;600;О1834;ТС-500  Стеллаж (белый);2480;12
0;600;О1835;ТС-500  Стеллаж (под хром);2650;14
1;О0931;01;Стойки и накопители для распродаж
0;01;02;242 GR /Накопитель 630*630*230, h-790 мм;4520;2
0;01;04;3rd 001-1 / Накопитель хром с цен.610*610*840 мм.;2500;15
0;01;05;44003 /Накопитель на колёсах 900*900, h-870 мм;7030;0
0;01;06;G 2039 /Накопитель 740*740, h-770 мм;5750;4
0;01;О1414;HD-H0108 /Накопитель для распродаж круглый (белый);1500;0
0;01;О1415;HD-H0108 /Накопитель для распродаж круглый (зелен.);1500;6
0;01;О1416;HD-H0108 /Накопитель для распродаж круглый (синий);1500;17
0;01;О1413;HD-H0108 /Накопитель для распродаж круглый (хром);2100;24
0;01;О0645;HD-H0154 /Накопитель на колёсах 800*800, h-820мм;4350;0
0;01;О0643;HD-H0159/Корзина для расродаж решет.590*600, h-770;2300;29
0;01;О1410;HD-H0163 /Накопитель для распродаж(4-х уровн.);4250;0
0;01;О0219;KD-19 / Стойка "Солнышко";11850;4
0;01;О0220;KD-27/ Стойка "Rotonat";11600;2
0;01;013;ST087 / Накопитель передвижной Н-900 мм., размер корзины 950*650*200 мм.;3100;105
0;01;014;ST 088 / Накопитель передвижной Н-900 мм., размер корзины 780*570*200 мм.;3000;17
0;01;О1486;Бокс паллетный ОЦ 1200*800*800 мм.;5300;9
0;01;О0513;КОШ-960 / Стеллаж 5 корзин (цинк) 960*450*1860мм.;5100;0
0;01;О0584;Накопитель с регулир. дном 800*800 мм. цинк;4020;15
0;01;О0512;Стеллаж.5 корзин (белый) 960*380*1775 мм;4200;0
0;01;О1650;Стойка торговая 570*610*1955 (оц.);0;0
0;01;016;Т/КС / Контейнер (сборный пластиковый) красный;373;18
0;01;017;Т/КС / Контейнер (сборный пластиковый) синий;373;8
0;01;О0514;ТС-197 / Стеллаж корзина Н-1630 мм.Корзина 520*400;2950;0
0;01;О0704;ТС-357 / Стойка усилен. Н-1800 мм.Корзина 580*230;2910;1
1;;О0508;ОГРАЖДЕНИЯ И ОХРАННЫЕ СИСТЕМЫ
1;О0508;О1526;Зеркала обзорные
0;О1526;О1814;СМ-30 / Зеркало обзорное d-300 мм;2300;4
0;О1526;О1813;СМ-45 / Зеркало обзорное d-450 мм;2900;6
0;О1526;О0201;СМ-60 / Зеркало обзорное d-600 мм;4200;0
1;О0508;О1527;Стационарные ограждения
0;О1527;О0509;MJ -2 / Механические ворота 750*1032 мм. хром (левые);12700;3
0;О1527;О0510;MJ -2 / Механические ворота 750*1032 мм. хром (правые);12700;2
0;О1527;О0654;POLE-1 / Болясины в 1-сторону;2500;31
0;О1527;О0653;POLE-2 / Болясины в 2-стороны;2500;43
0;О1527;О0655;POLE-3 / Болясины углом-стороны;2500;3
0;О1527;О0656;POLE-Т / Болясины в 3-стороны;2500;2
0;О1527;О1418;SW.007.001 / Ворота  (левые) (пр.Китай);10000;4
0;О1527;О1419;SW.007.002 / Ворота  (правые) (пр.Китай);10000;3
1;;О0919;СТЕЛЛАЖИ ТОРГОВЫЕ
1;О0919;О0934;Аксессуары к стеллажам
0;О0934;О0397;S  289-Т.ОР/Крючок (хром) L-50мм, d-6мм;15;3129
0;О0934;О0396;S 290-Т.ОР/ Крючок (хром) L-100 мм,d-6 мм;16;3711
0;О0934;00000002;S 291-Т.ОР / Крючок (хром) L-150 мм,d-6 мм;17;2100
0;О0934;00000003;S 292-Т.ОР  / Крючок (хром) L-200 мм,d-6 мм;20;2191
0;О0934;00000004;S 293-Т.ОР  / Крючок (хром) L-250мм,d-6 мм;22;4998
0;О0934;О0399;S 294-Т.ОР  / Крючок (хром) L-300 мм,d-6 мм;24;6
0;О0934;О0734;S / Крючок (цинк) L-150 мм,d-6 мм;22;973
0;О0934;О0682;S / Крючок (цинк) L-212 мм,d-6 мм;24;420
0;О0934;О0735;S / Крючок (цинк) L-250 мм,d-6 мм;25;0
0;О0934;О0736;S / Крючок (цинк) L-300 мм,d-6 мм;26;672
0;О0934;О0391;S 290 /Крючок (цинк) L-100мм,d-4 мм;13;75
0;О0934;О0393;S 291 / Крючок (цинк) L-150мм,d-4 мм;15;1865
0;О0934;О0394;S 292 / Крючок (цинк) L-200 мм,d-4 мм;20;1400
0;О0934;О0395;S 293 / Крючок (цинк) L-250 мм,d-4 мм;21;292
0;О0934;О1424;S 294 / Крючок (цинк) L-300 мм,d-4 мм;0;0
0;О0934;00000006;S 342-Т  / Крючок (с ценник.) L-200 мм,d-5 мм;50;1300
0;О0934;00000005;S 344-Т  / Крючок (с ценник.) L-300 мм,d-6 мм;52;1181
0;О0934;О1425;S YX-004 / Крючок (хром) L-150мм,d-4 мм;16;4233
0;О0934;О1426;S YX-004 / Крючок (хром) L-250мм,d-4 мм;22;4772
0;О0934;О1427;S YX-004 / Крючок (хром) L-300 мм,d-4 мм;24;4535
0;О0934;О1421;S YX005 / Крючок (хром) L-150 мм, d-5 мм;18;2329
0;О0934;О1422;S YX005 / Крючок (хром) L-250 мм, d-5 мм;24;2842
0;О0934;О1423;S YX005 / Крючок (хром) L-300 мм, d-5 мм;26;3104
0;О0934;О1428;S YX040  Крючок (двойной) хром L-150,d-4 мм;20;1770
0;О0934;О1429;S YX040  Крючок (двойной) хром L-200,d-4 мм;22;4680
0;О0934;О0410;S Крючок (двойной) хром L-100,d-6 мм;25;1210
0;О0934;О0409;S Крючок (двойной) хром L-150,d-6 мм;28;1611
0;О0934;О0408;S Крючок (двойной) хром L-200,d-6 мм;33;2113
0;О0934;О0407;S Крючок (двойной) хром L-250,d-6 мм;37;1232
0;О0934;00000042;S Крючок двойной (хром) L-300,d-6 мм;40;840
0;О0934;О0411;S/ Крючок двойной цинк L-150,d-6 мм;25;1
0;О0934;О0412;S/Крючок двойной цинк L-212,d-6 мм;28;1360
0;О0934;О0413;S/ Крючок двойной цинк L-262,d-6 мм;29;1076
0;О0934;О1061;S/ Крючок двойной цинк L-312,d-6 мм;30;1230
0;О0934;О0213;SU 294-T \ Крючок усиленный (L-300 мм. d-8 мм.);86;87
0;О0934;00000041;SW/CL Дисплей (хром);323;21
0;О0934;00000022;Короб хлебный 990*500*290;1180;11
0;О0934;00000025;Лоток хлебный;710;77
0;О0934;00000023;Овощная корзина 1000*400 мм (бел.) с кронштейн.;1075;16
0;О0934;О0717;Овощная корзина 984*390*190 мм. (цинк);760;22
0;О0934;00000024;Разделитель для овощной корзины белый;116;20
0;О0934;О0061;Разделитель старого образца;95;5
0;О0934;О1868;ценникодержатель (прозрачный)/ DBR339 TR-70;6;1119
0;О0934;О0983;Ценникодержатель зеленый 1000 мм;35;243
0;О0934;О1865;ценникодержатель полочный (белый)1000 мм. / DBR339 WH-1000;35;105
0;О0934;О1867;ценникодержатель полочный (желтый)1000 мм. / DBR339 YE-1000;35;225
0;О0934;О1866;ценникодержатель полочный (красный)1000 мм. / DBR339 RD-1000;35;426
0;О0934;00000039;ценникодержатель синий 1000 мм.;0;0
1;О0919;О1532;Архивные
1;О1532;О0935;Комплектующие архивного стеллажа
0;О0935;О1256;Болт арх.;0;0
0;О0935;О1257;Гайка арх.;0;0
0;О0935;О0000047;Полка 1000*200 архивная;172;729
0;О0935;00000030;Связь архивного стеллажа 450 мм;52;691
0;О0935;00000029;Уголок(стойка) архивного стелажа 2000 мм;150;227
0;О0935;О0405;Уголок (стойка) архивного стеллажа 2500мм;163;84
1;О1532;О1535;СТАНДАРТНОЙ КОМПЛЕКТАЦИИ
0;О1535;О0519;Доп.полка арх.стеллажа;448;0
0;О1535;О0406;Стеллаж архивный 2000мм (5полок);2840;0
0;О1535;О0404;Стеллаж архивный 2500мм.(6полок);3340;0
1;О0919;О1529;ВОДОЛЕЙ
1;О1529;00000001;Комплектующие стеллажа "Водолей"
0;00000001;О0402;В/Балка 1500 мм.;287;29
0;00000001;00000007;В/Балка 2250 мм;359;701
0;00000001;00000008;В/Задняя стенка 1000*250 мм;122;2623
0;00000001;00000047;В/Задняя стенка 450*250 мм;105;172
0;00000001;О0000046;В/Задняя стенка перфорированная 1000*250 мм.;273;863
0;00000001;00000009;В/Задняя стенка перф. 450*250 мм;160;167
0;00000001;00000036;В/Задняя стенка угл.внутр.1060*250мм;138;170
0;00000001;00000028;В/Задняя стенка угловая внутр. перф.1060*250;300;72
0;00000001;00000014;В/Кронштейн 300 мм;41;1306
0;00000001;00000015;В/Кронштейн 400 мм;44;1636
0;00000001;00000027;В/Кронштейн 500 мм;77;276
0;00000001;О2008;В/Крышка островного стеллажа 1000 мм.;75;20
0;00000001;00000018;В/Опора плоская;240;713
0;00000001;00000016;В/Плинтус 1000 мм;100;510
0;00000001;00000017;В/Плинтус 450 мм;74;62
0;00000001;О0000052;В/Плинтус внешнего угла;137;3
0;00000001;О0233;В/Плинтус внутрен.угла;71;68
0;00000001;00000044;В/Полка 1000*100 у  / задняя;76;1172
0;00000001;00000031;В/Полка 1000*200 п / перед.;150;1884
0;00000001;00000045;В/Полка 1000*200 у / задняя;150;1251
0;00000001;00000013;В/Полка 450*100 у / задняя;65;156
0;00000001;О0000048;В/Полка 450*200 п  / передняя;129;141
0;00000001;00000012;В/Полка 450*200 у / задн.;129;88
0;00000001;О0000049;В/Полка внешн.угла 300мм;250;7
0;00000001;О0000050;В/Полка внешн. угла 400 мм;291;6
0;00000001;О0000051;В/Полка внешн. угла 500 мм;321;3
0;00000001;00000019;В/Полка угловая,внутренняя 300 мм;254;38
0;00000001;00000020;В/Полка угловая,внутренняя 400 мм;300;42
0;00000001;00000021;В/Полка угловая,внутренняя 500 мм;350;44
0;00000001;О0749;Ограничитель полки 1000*100 мм. (белый);94;0
0;00000001;О1857;Подпятник;0;0
0;00000001;О0952;Стоп сетка 300 мм.;346;0
0;00000001;О0953;Стоп сетка 400 мм.;363;0
1;О1529;О0377;Стеллажи стандартной комплектации "Водолей"
0;О0377;О0678;Доп . полка 300* 450мм;276;0
0;О0377;О0679;Доп . полка 400*450мм.;347;0
0;О0377;О0383;Доп конечная балка 2250мм.;550;0
0;О0377;О0401;Доп. конечная балка островная 1500мм.;767;0
0;О0377;О0518;Доп. полка 300*1000;308;0
0;О0377;О0517;Доп. полка 400*1000;390;0
0;О0377;О0680;Доп. полка. внутр. угла на 300мм.;336;0
0;О0377;О0681;Доп.полка внутр. угла на 400мм.;388;0
0;О0377;О0378;Стеллаж станд. 1000мм.;3082;0
0;О0377;О0384;Стеллаж станд. 450мм.;2718;0
0;О0377;О0403;Стеллаж станд. островной 1500мм.;4550;0
0;О0377;О0400;Стеллаж станд. перф. 450мм.;2058;0
0;О0377;О0398;Стеллаж станд. перф. угл. внутр.;3060;0
0;О0377;О0390;Стеллаж станд. угл. внешний;2193;0
0;О0377;О0389;Стеллаж станд. угловой внутр.;3122;0
0;О0377;О0392;Стеллаж станд.перфорированный 1000мм.;2951;0
1;О0919;О1533;Грузовые
1;О1533;О0932;Комплектующие грузового стеллажа
0;О0932;О1250;Болт длинный;0;98
0;О0932;О1248;Болт короткий;0;0
0;О0932;О1249;Болт средний;0;0
0;О0932;О1251;Гайка;0;0
0;О0932;О1253;Коротыш;0;4
0;О0932;О0063;Кронштейн 04;45;476
0;О0932;О0951;Кронштейн 05;50;176
0;О0932;О0060;Полкодержатель 1880 мм;250;228
0;О0932;О0062;Полкодержатель 880 мм;150;76
0;О0932;00000046;Связь 585 мм;58;229
0;О0932;О0037;Связь 685 мм;60;173
0;О0932;00000033;Связь1165 мм;110;237
0;О0932;00000032;Стойка ГС 2000 мм;280;155
0;О0932;О1252;Шайба;0;0
1;О1533;О1536;Стандартной комплектации
0;О1536;О0650;Грузовой стеллаж 2000*1000*600 мм.;3012;0
0;О1536;О0651;Грузовой стеллаж 2000*1000*700 мм.;3020;0
0;О1536;О0646;Грузовой стеллаж 2000*2000*600 мм.;3612;0
0;О1536;О0648;Грузовой стеллаж 2000*2000*700 мм.;3620;0
0;О1536;О1255;Доп. полка на грузовой стеллаж 1880 мм.;680;0
0;О1536;О1254;Доп. полка на грузовой стеллаж 880 мм.;480;0
1;О0919;О1531;МС
1;О1531;О0936;Комплектующие стеллажа "МС"
0;О0936;О1922;Болт МС;0;0
0;О0936;О1923;Гайка МС;0;0
0;О0936;О1924;Подпятник МС;0;0
0;О0936;О0686;Полка к металл. стеллаж серии МС 1000*400 мм;402;22
0;О0936;О1016;Полка к металл. стеллаж серии МС 1000*500 мм;466;10
0;О0936;О1776;Полка к металл. стеллаж серии МС 1000*600 мм;544;55
0;О0936;О1778;Разделитель 400 / стеллаж серии МС;162;20
0;О0936;О1779;Разделитель 500 / стеллаж серии МС;194;20
0;О0936;О1780;Разделитель 600 / стеллаж серии МС;262;20
0;О0936;О0723;Стойка к металл. стеллаж серии МС 2000 мм;200;48
0;О0936;О0865;Стойка к металл. стеллаж серии МС 2000 Э (облегченная);174;70
0;О0936;О1925;Уголок МС;0;0
0;О0936;О1335;Уголок МС 1;9;332
1;О1531;О1263;Стеллажи стандартной комплектации МС
0;О1263;О1265;Доп. полка МС 400 мм.;402;0
0;О1263;О1266;Доп. полка МС 500 мм.;466;0
0;О1263;О1988;Доп. полка МС 600 мм.;544;0
0;О1263;О1262;Стеллаж стандартной комплектации МС 400 мм  (4 полки);2304;0
0;О1263;О1264;Стеллаж стандартной комплектации МС 500 мм (4 полки);2560;0
0;О1263;О1989;Стеллаж стандартной комплектации МС 600 мм  (4 полки);2872;0
1;О0919;О1530;НОРДИКА
1;О1530;О1143;Комплектующие стеллажа "Нордика"
0;О1143;О1178;Журнальница 1000 м.;986;13
0;О1143;О1169;Н/Корзина навесная 1000*400*200 мм. белая;1566;15
0;О1143;О1153;Лоток (1 м.) 4-х секционный;1055.6;22
0;О1143;О1152;Лоток (1 м.) 5-ти секционный;870;6
0;О1143;О1720;Н/Витрина прилавок кондитерский (без стекла);8200;2
0;О1143;О1155;Н/Заглушка 1000 мм.;1.18;110
0;О1143;О1144;Н/Ножка;11.6;506
0;О1143;О1896;Н/Ограничитель полки 45*1000;161.48;0
0;О1143;О1892;Н/Ограничитель полки 80*1000;212.23;50
0;О1143;О1176;Н/Перемычка на полку 1000 мм.;103.24;387
0;О1143;О1179;Н/Перфобуклетница;1764;0
0;О1143;О1385;Н/Плинтус 1000 мм.;117;132
0;О1143;О1492;Н/Плинтус 500 мм.;59;98
0;О1143;О1491;Н/Плинтус угла внутреннего;46;37
0;О1143;О1173;Н/Полка 200 мм. (1 м.) / двусторонняя;240.12;389
0;О1143;О1241;Н/Полка 300 мм. (0,5 м.);198.39;28
0;О1143;О1146;Н/Полка 300 мм. (1 м.);254.03;185
0;О1143;О1895;Н/Полка 300 мм. (1,22 м.);327.58;1
0;О1143;О1243;Н/Полка 400 мм. (0,5 м.);316.03;18
0;О1143;О1145;Н/Полка 400 мм. (1 м.);401.37;8
0;О1143;О1172;Н/Полка 400 мм. (1 м.) / старый гиб;401.37;395
0;О1143;О1893;Н/Полка 400 мм. (1,22 м.);519.03;10
0;О1143;О1240;Н/Полка 500 мм. (0,5 м.);361.01;30
0;О1143;О1151;Н/Полка 500 мм. (1 м.);415.28;134
0;О1143;О1894;Н/Полка 500 мм. (1,22 м);537.48;35
0;О1143;О1167;Н/Полка торцевая 300 мм.;342.2;26
0;О1143;О1166;Н/Полка торцевая 400 мм.;440.8;14
0;О1143;О1165;Н/Полка торцевая 500 мм.;614.8;16
0;О1143;О1156;Н/Полка угловая внутренняя 300 мм.;339.87;81
0;О1143;О1157;Н/Полка угловая внутренняя 400 мм.;382.8;98
0;О1143;О1158;Н/Полка угловая внутренняя 500 мм.;410.64;83
0;О1143;О1163;Н/Полка угловая наружная 300 мм.;288.83;8
0;О1143;О1162;Н/Полка угловая наружная 400 мм.;360.76;10
0;О1143;О1161;Н/Полка угловая наружная 500 мм.;459.37;4
0;О1143;О1175;Н/Полкодержатель 200 мм.;29;646
0;О1143;О1147;Н/Полкодержатель 300 мм.;39.44;1304
0;О1143;О1174;Н/Полкодержетель 400 мм. двусторонний;67.28;646
0;О1143;О1148;Н/Полкодержетель 400 мм. двухзацепный;42.92;861
0;О1143;О1170;Н/Полкодержетель 400 мм. трехзацепный;68.44;10
0;О1143;О1898;Н/Полкодержетель 500 мм. трехзацепный;76.12;100
0;О1143;О1149;Н/Стенка 1000 мм.;100.91;629
0;О1143;О1897;Н/Стенка 1220 мм.;133.79;30
0;О1143;О1242;Н/Стенка 500 мм.;88.81;79
0;О1143;О1168;Н/Стенка перфорированная 1000 мм.;255.2;297
0;О1143;О1245;Н/Стенка перфорированная 500 мм.;205.31;108
0;О1143;О1244;Н/Стенка углов. перфорированная;253.75;206
0;О1143;О1159;Н/Стенка углового;100.91;277
0;О1143;О1150;Н/Стойка 2250 мм;853.75;209
0;О1143;О1154;Н/Стойка островного 1500 мм;1006.87;46
0;О1143;О2007;Н/Стойка островного 2250 мм;0;0
0;О1143;О1164;Н/Стойка торцевого 1500 мм;1510.32;16
0;О1143;О1160;Н/Стойка угла наружного 2250 мм;1330.52;2
0;О1143;О1171;Н/Стойка усиленная 2250 мм. (базис 700);1199.44;30
0;О1143;О1177;Н/Стойка усиленная островного 2250 мм. (базис 700);1963.88;30
0;О1143;О1908;Прилавок металлический (без стекла) 1 м. (красный);0;8
0;О1143;О1197;Прилавок металлический (без стекла) 1 м. (синий);4705;6
0;О1143;О1186;Сетка в рамке для стенда;2144;2
0;О1143;О1766;Стекло   (витрина-прилавок кондитерский);1200;1
0;О1143;О1198;Стекло к прилавку 1 м.;1100;10
0;О1143;О1188;Стеллаж обойный в связке;2286;3
0;О1143;О1189;Стойка для обойного стеллажа;640;3
0;О1143;О1187;Стойка для стенда;332;4
1;О1530;О1190;Стеллажи стандартной комплектации "Нордика"
0;О1190;О1225;Базис стеллажа островного 1500 мм. в связке;2749;0
0;О1190;О1224;Базис стеллажа пристенного 2250 мм. в связке;1898;0
0;О1190;О1267;Базис стеллажа пристенного 2250*500 в связке;1770.82;0
0;О1190;О1229;Дополнительная конечная стойка стеллажа 2250 мм.;877;0
0;О1190;О1228;Доп. конечная стойка стеллажа островного 1500 мм.;1030;0
0;О1190;О1230;Доп. конечная стойка стеллажа островного 2250 мм.;1987;0
0;О1190;О1231;Доп. конечная стойка стеллажа усил. с пер.стойкой 2250 мм.;1223;0
0;О1190;О1199;Стеллаж обойный "Нордика";2926;0
0;О1190;О1195;Стеллаж островной 1550*1000 мм.;4975;0
0;О1190;О1900;Стеллаж островной 1550*1220 мм.;6011;0
0;О1190;О1226;Стеллаж перфорированный 2250*1000;2824;0
0;О1190;О1246;Стеллаж перфорированный 2250*500;2470;0
0;О1190;О1194;Стеллаж пристенный 2250*1000 мм.;3538;0
0;О1190;О1899;Стеллаж пристенный 2250*1220 мм.;4240;0
0;О1190;О1247;Стеллаж пристенный 2250*500;3130;0
0;О1190;О1223;Стеллаж торцевой 1500 мм./ полки: 500-400-2*300;4028;0
0;О1190;О1193;Стеллаж угловой внутренний L2250 мм.;3668;0
0;О1190;О1268;Стеллаж угловой внутренний перфорированны 2250 мм.;2810;0
0;О1190;О1192;Стеллаж угловой наружный L=2250 мм.;3454;0
0;О1190;О1191;Стеллаж усиленный островной (2250*1000 мм.);12186;0
0;О1190;О1196;Стеллаж усиленный с передней стойкой 2250*1000 мм.;6322;0
0;О1190;О1200;Стенд сетчатый "Нордика";2808;0
1;О0919;О1180;Прилавок расчетный (метал.)
0;О1180;О1765;Витрина прилавок кондитерский (остекленный) / синий;9400;0
0;О1180;О1185;Прилавок (остекленный) 1000*550 мм;5805;0
0;О1180;О1904;Прилавок металлический расчетный 1000*600 мм. (красный);0;0
0;О1180;О1183;Прилавок металлический расчетный 1000*600 мм. (синий);5568;24
0;О1180;О1181;Прилавок металлический расчетный 1000*600 мм., с хлопушкой (синий);7308;2
0;О1180;О1905;Прилавок металлический расчетный 1000*600 мм., с хлопушкой (красный);0;2
0;О1180;О1906;Прилавок металлический расчетный 500*600 мм. (красный);0;0
0;О1180;О1184;Прилавок металлический расчетный 500*600 мм. (синий);3944;4
0;О1180;О1907;Прилавок металлический расчетный 500*600 мм., с хлопушкой (красный);0;3
0;О1180;О1182;Прилавок металлический расчетный 500*600 мм., с хлопушкой (синий);5684;2
1;О0919;О1534;Стайл
1;О1534;800;Комплектующие стеллажа "Стайл" (сетчатый)
0;800;801;QM-B /  Кронштейн на стойку  L=350 мм;102;50
0;800;802;S4 - В / Блок крючков   L=350 мм;138;13
0;800;803;UZ 4590 В / Корзина  450х900х120 мм;1700;7
0;800;804;W 45120 В  /  Полка 450х1200 мм;1470;10
0;800;805;W 451501 В / Усиленная полка 450х1500 мм.;2800;10
0;800;806;W 451801 В / Усиленная полка 450х1800 мм.;3280;10
0;800;807;W 459021 B / Усиленная полка  450х900 мм;942;0
0;800;808;W3Z 4545 В / Треугольная полка  450х450 мм;534;12
0;800;809;WBF 2545 В / Боковая полка   250х450 мм;500;10
0;800;О0289;WGZ 3590 В / Решетка    350х900 мм (4 крепления);696;1
0;800;810;WGZ 3590 В / Решетка  350х900 мм (с 2 креплен.);658;5
0;800;811;WH 4590 В / Выдвижная полка 450х900 мм;1270;1
0;800;812;WX2Z3590 B / Полка наклонная (350*900 мм.);720;5
0;800;813;МК 4590 В / Металлическая рама д/полки  450х900 мм;600;1
0;800;814;Т 2020 В / Навесная полка  200х200 мм;160;14
1;;О0909;ТОРГОВЫЕ СИСТЕМЫ
1;О0909;001;Joker \ d-25 мм.
0;001;002;JOK 001 Соединитель 3-х труб крестовой  (пр.Италия);58;242
0;001;003;JOK 002  Соединитель 2-х паралл. труб  (пр.Италия);81;102
0;001;004;JOK 003  Соединитель 2-х перпенд. труб (пр.Италия);81;53
0;001;005;JOK 004  Труба d-25  (пр.Италия) 3000мм (толщ.стенки 1,2 мм);200;5091
0;001;008;JOK 006  Соединитель 2-х перпенд. труб  (пр.Италия);90;281
0;001;009;JOK 007 Соединитель 2-х паралл. труб (пр.Италия);110;104
0;001;0010;JOK 008  Заглушка металлопластиковая;10;1323
0;001;0011;JOK 011  Удлинитель трубы;35;96
0;001;О0274;011  Удлинитель трубы  (половинки);25;1373
0;001;0012;JOK 012  Втулка;15;5289
0;001;0014;JOK 014  Ножка регулируемая;12;2551
0;001;0016;JOK 015  Консоль (пр.Италия);44;131
0;001;0018;Ф JOK 015  Консоль (пр.Китай);11;0
0;001;О0253;JOK 015 а Консоль (пр.Китай) 15;15;6757
0;001;О1673;015 с   Консоль c высокой юбкой  (Китай);50;639
0;001;О0674;015 а  Консоль усилен.  (Китай) 23;23;6728
0;001;0019;JOK 016  Присоска;4;8720
0;001;0020;JOK 017  Заглушка (черная);3;1500
0;001;0021;JOК  018  Заглушка;8;3613
0;001;0022;JOK 019  Заглушка-ножка (чёрная);7;1445
0;001;0023;JOK 020  Соед-тель 2-х труб регулир. (пр.Италия);104;58
0;001;0024;JOK 021  Сектор R-270 мм (пр.Италия);160;20
0;001;0025;JOK  022  Дуга  L-540 мм;225;1436
0;001;0026;JOK 023  Дуга  L-940 мм (хром);480;7
0;001;О0269;JOK 023  Дуга  L-940 мм (мокрый асфальт);425;19
0;001;0027;JOK 024  П-образная дуга 540х300 мм;260;20
0;001;0088;JOK 025   П-образная дуга 940х300 мм;316;10
0;001;0028;JOK 026  Угол 200х200мм;89;2163
0;001;0029;JOK 028  П-образная изогнутая дуга 940х300х200 мм;591;16
0;001;0030;JOK  031  Соединитель 2-х труб крестовой (левый) (пр.Италия);75;420
0;001;О0254;JOK 031  Соединитель 2-х труб крестовой (правый) (пр.Италия);75;665
0;001;0031;JOK 032  Держатель горизонтальный панели;20;130
0;001;0032;JOK 033  Держатель вертикальной панели;20;468
0;001;0034;JOK 034в  Колесо;30;118
0;001;0035;JOK 034с  Колесо (усиленное);205;42
0;001;0036;JOK 035  Колесо;188;75
0;001;0037;JOK  036  Держатель стекла;50;98
0;001;0038;JOK  037  Держатель стекла;52;139
0;001;0039;JOK 038  Держатель панели;28;315
0;001;0040;JOK  039  Держатель панели;41;309
0;001;О1002;Ф JOK 040 Metal  держатель присоски, панели;15;1152
0;001;0041;JOK 040  Держатель панели;25;589
0;001;0042;JOK 041 Заглушка сферическая;18;469
0;001;0043;JOK 045  Карусель;650;43
0;001;0044;JOK  046  Вешало горизонтального крепления;370;2
0;001;0045;JOK 047  Вешало вертикального крепления (пр.Италия);410;89
0;001;0046;JOK  051  Держатель панели и стекла  (пр.Италия);90;389
0;001;0048;JOK 055  Держатель двустороний для панели  (пр.Италия);95;1433
0;001;0049;JOK 056  Соединитель 2-х паралл. труб поворотный  (пр.Италия);180;40
0;001;0050;JOK  058  Дистанционный держатель трубы (проходн.)  (пр.Италия);248;1
0;001;О0277;JOK 059  Торцевой соединитель труб  (пр.Италия);75;310
0;001;0051;JOK 060  Полкодержатель прямой L=300 мм;330;38
0;001;0052;JOK 061  Полкодержатель наклонный 30 гр. L-300;335;16
0;001;0053;JOK  062  Полкодержатель наклонный 60гр. L-300;287;0
0;001;0054;JOK  063  Полкодержатель прямой односторонний;235;76
0;001;0055;JOK 064  Полкодержатель прямой двусторонний;340;82
0;001;О1087;JOK 065  Держатель трубы завершающий  (пр.Китай);109;112
0;001;0056;JOK 070  Угол 135 градусов;125;22
0;001;0057;JOK 071  Угол 90 гр. 300х300 мм;135;10
0;001;0058;JOK 072   П-образный элемент 540х300 мм;412;23
0;001;0059;JOK 073  П-образный элемент 940х300 мм;355;0
0;001;0060;JOR 074  П-оброазный элемент (540х300 мм);225;925
0;001;0078;JOК 75  П-оброазный элемент (940х300 мм);400;0
0;001;0061;JOK 76  Труба гнутая с наклоном;350;48
0;001;О0276;JOK 077 Соединитель 2-х параллельных труб;95;38
0;001;0062;JOK 78 Соединитель труба-ДСП поворотный  (пр.Италия);130;934
0;001;О0246;JOK 80  Полкодержатель односторонний  (пр.Италия);130;457
0;001;О0247;JOK 081  Полкодержатель двусторонний  (пр.Италия);155;434
0;001;0066;JОR 652  Держатель трубы завершающий  (пр.Италия);82;123
0;001;0079;R 41A (304)  Соединитель поворотный;50;886
0;001;О1346;R 41B (J-82)  Соединитель поворотный;70;98
0;001;О1815;Z-074  Угловой соединительный элемент в 4-х направлениях для трубы d-25 мм.;90;145
0;001;О1816;Z-074-2  Угловой соединительный элемент в 3-х направлениях для трубы d-25 мм.;100;499
0;001;О1817;Z-075  Проходной соединительный элемент в 5-ти направлениях для трубы d-25 мм.;110;160
0;001;О1818;Z-075-2  Проходной соединительный элемент в 4-х направлениях для трубы d-25 мм.;115;160
0;001;О2031;Держатель стекла двойной (д\трубы d 25 мм.);70;3000
0;001;О2030;Держатель стекла одинарный (д\трубы d 25 мм.);55;5000
0;001;О0256;Ключ шестигранник №3;25;0
0;001;О0252;Ключ шестигранник №4;35;57
0;001;О0326;Ключ шестигранник №5;35;69
0;001;О0325;Ключ шестигранник №6;55;86
0;001;О1647;Ключи "Нех", (1,5-8мм) набор 8 шт.;90;0
0;001;О1649;Ключи шестигранные (1,5-10мм) 9 шт\ "Ермак";62;0
0;001;О1646;Ключи шестигранные короткие (1,5-10мм) 9 шт;160;0
0;001;О0709;Соединитель 4-х труб (крестообразный) пр. Китай;55;30
0;001;О0282;СТ-50  Опора колесная;11;10
0;001;О1674;ТН 16/25 Держатель круглой штанги (пр.Китай);15;329
0;001;О1003;ТН 86 cross Держатель дистанционный проходной d-25 мм./65 мм.;62;38
0;001;О1004;ТН 86 stop  Держатель дистанционный концевой d-25 мм/65 мм.;67;110
0;001;О1005;ТН 87 cross Держатель дистанционный проходной d-25 мм./40 мм.;45;167
0;001;О1006;ТН 87 stop Держатель дистанционный концевой d-25 мм/40 мм.;45;53
0;001;О0708;ТН 980 F Муфта с 3-я направлениями ортогональная;37;0
0;001;О1602;ТН 980 G Муфта с 2-я направлениями L-образная;27;84
0;001;О1604;ТН 980 В Муфта с 5-ю направлениями;50;77
0;001;О1603;ТН 980 Е Муфта с 3-я направлениями Т-образная;40;0
0;001;О1606;ТН 980 С Муфта с 4-я направлениями ортогональная;46;0
0;001;О0368;Труборез;300;0
0;001;О1524;Труборез метал-кий Профи 15-50 мм.;880;46
0;001;О0728;Ф. JOK 001 DX  Соединитель 3-х крестовых труб (правый);48;1409
0;001;О0279;Ф. JOK 001 SX  Соединитель 3-х крестовых труб (левый);48;1405
0;001;О1433;Ф.JOK 002  Соединитель 2-х паралл. труб;48;500
0;001;О0945;Ф.JOK 004  Труба 3000мм (пр.Китай) d-25  (толщ.стенки 1 мм);165;9822
0;001;О1830;Ф.JOK 004  Труба 3000мм (пр.Китай) d-25  (толщ.стенки 0,7 мм);100;88
0;001;О1510;Ф.JOK 006  Соединитель 2-х перпенд. труб;60;271
0;001;О0268;Ф JOK 008  Заглушка  (хром) Китай;3;15721
0;001;О1509;ФJOK. 008  Заглушка (хром) Китай;4;11407
0;001;О2009;Ф.JOK 013  Шар декоративный;17;199
0;001;О0597;Ф JOK 016  Присоска;3;12135
0;001;О0777;ФJOK. 017  Заглушка (черная);4;12072
0;001;О0779;Ф JOK 021 Сектор R-270мм (пр.Китай);115;2484
0;001;О1275;Ф.JOK 023  Дуга  L-940 мм (хром);310;798
0;001;О0954;Ф JOK 030  Соединитель 3-х параллельных  труб;129;34
0;001;О0729;Ф. JOK 031 DX  Соединитель 2-х крестовых труб (правый);55;1268
0;001;О0278;Ф. JOK 031 SX  Соединитель 2-х крестовых труб (левый);55;1307
0;001;О0856;Ф JOK. 032  Держатель горизонтальный панели;10;2607
0;001;О0857;Ф JOK. 033  Держатель вертикальной панели;10;3207
0;001;О1014;Ф.JOK 041  Заглушка сферическая;7;152
0;001;О1810;Ф JOK 46  Вешало горизонтального крепления;200;61
0;001;О0275;Ф JOK 47  Вешало верт. крепления;260;307
0;001;0072;Ф JOK. 051  Держатель панели и стекла  (пр.Китай);42;3274
0;001;О1319;Ф.JOK  052  Уплотнитель для стекла  (пр.Китай);1.7;8425
0;001;0073;Ф JOK 055  Держатель панели и стекла двустор.;80;1813
0;001;О0280;Ф JОK 058  Держатель трубы проходной;70;470
0;001;О1786;Ф JOK 058А  Держатель трубы завершающий;58;250
0;001;О1785;Ф JОK 058А   Держатель трубы проходной;55;130
0;001;0074;Ф JOK. 059  Удлинитель трубы;30;10564
0;001;О0689;Ф JOK 063  Полкодержатель прямой односторонний;170;1628
0;001;О0690;Ф JOK 064  Полкодержатель прямой двусторонний;300;977
0;001;О0281;Ф.JOK 065   Держатель трубы завершающий  (пр.Китай);85;43
0;001;О1007;Ф.JOK 077  Соединитель 2-х параллельных труб;64;312
0;001;0075;Ф JОK 078  Соединитель труба-ДСП поворотный;87;1648
0;001;0076;Ф JОK 080  Полкодержатель односторонний;60;1355
0;001;0077;Ф JОK 081  Полкодержатель двусторонний;70;874
0;001;О0783;Ф JОK 456  Держатель трубы завершающий;50;94
0;001;0070;Ф R-50R(AM14) Держатель трубы проходной;35;416
1;О0909;100;Uno
0;100;101;UNO 1 Соединитель 2-х труб   (пр.Италия);64;0
0;100;104;UNO 2  Соединитель 2-х параллельных труб  (пр.Италия);78;412
0;100;107;UNO 3  Соединитель 3-х труб  (пр.Италия);118;309
0;100;108;UNO 4  Угловой соединитель 3-х труб  (пр.Италия);104;669
0;100;109;UNO 5  Соединитель 3-х паралл. труб (пр.Италия);130;99
0;100;110;UNO 6  Угловой соединитель 3-х труб с одной полкой  (пр.Италия);115;546
0;100;111;UNO 7  Угловой соединитель 4-х труб (пр.Италия);155;320
0;100;112;UNO 9  Угловой соединитель 4 труб с 2-мя полками  (пр.Италия);150;196
0;100;102;UNO 10  Угловой соединитель 5-ти труб  (пр.Италия);160;61
0;100;103;UNO 15  Соединитель 3-х труб поворотный  (пр.Италия);181;315
0;100;105;UNO 21  Соединитель 2-х перпендикулярных труб  (пр.Италия);87;203
0;100;106;UNO 25  Полкодержатель д/стекла и панели  (пр.Италия);70;83
0;100;О0260;Ф UNO 1 Соединитель 2-х труб  (пр.Китай);38;4638
0;100;О0782;Ф UNO 2  Соединитель 2-х паралл. труб  (пр.Китай);45;816
0;100;113;Ф UNO 3  Соединитель 3-х труб  (пр.Китай);75;1887
0;100;О0261;Ф UNO 4  Угловой соединитель 3-х труб  (пр.Китай);80;2273
0;100;О0265;Ф UNO 6  Угловой соединитель 3-х труб с одной полкой  (пр.Китай);95;442
0;100;О0263;Ф UNO 7  Угловой соединитель 4-х труб  (пр.Китай);110;560
0;100;О0264;Ф UNO 9  Угловой соединит. 4 труб с 2-мя полками  (пр.Китай);115;192
0;100;О0266;Ф UNO 15  Соединитель 3-х труб поворотный (пр.Китай);90;927
0;100;О1288;ФUNO 21  Соединитель 2-х перпендикулярных труб;45;337
0;100;О0262;Ф UNO 24  Соединитель 5-ти труб (пр.Китай);134;198
0;100;О1787;Ф UNO 25  Полкодержатель д/стекла и панели  (пр.Италия);30;592
1;О0909;400;Armstrong
0;400;402;4000-14 / Крепление троса к плоскости;95;108
0;400;403;4000-16 / Полкодержатель;230;200
0;400;404;4000-17 /Крепление троса к плоскости с натяжителем;72;55
0;400;405;4000-18 / Кольцо с анкерным креплением;194;45
0;400;406;4000-19 / Натяжитель троса;234;93
0;400;О1316;GS 706 / Крепление троса к плоскости (пр.Китай);60;987
0;400;407;GS 860 / Полкодержатель поворотный;241;2
0;400;О0021;GS 861/Полкодержатель двухстороний, поворотный.;330;14
0;400;408;GS 998 / Зажим троса, колодка;32;98
0;400;409;YGR - 212 / Подвес трубы концевой;405;35
1;О0909;О1751;FIRE 30*30
0;О1751;О1752;9002  Труба квадратная 30*30*2 мм., длина 3000 мм.;800;96
0;О1751;О1753;9005 Зажимный элемент (30*30 мм.);260;500
0;О1751;О1754;9012  Элемент крепления к стене (30*30 мм.);250;292
0;О1751;О1755;9047  Набор полкодержателей д/центральной полки;470;50
0;О1751;О1756;9053  Пара полкодержателей д/поперечины из овалальной трубы;500;600
0;О1751;О1757;9058  Пара креплений к стене 120*210 мм.;800;10
0;О1751;О1758;9064  Ножка с резьбой М 10;55;500
0;О1751;О1759;9065  Заглушка для трубы 30*30 мм.;29;50
1;О0909;200;Global
0;200;О1760;GL / 2302 Стойка h-2395 мм. (пр.Италия);600;876
0;200;О1723;GL \ ST300C Опора "Т" образной формы для гондолы 1450 мм.;3000;50
0;200;О1722;GL \ ST305C Планка-соединитель для стоек и опор 1330 мм.;470;400
0;200;О1724;GL \ ST370C Стойка "L"-образной формы 2400 мм.;4400;100
0;200;О1721;GL \ ST6031 Перфорированная стойка с креплениями к стене 2400 мм. шаг 50 мм.;1200;200
0;200;О0223;GL 09 Стойка "L" (Италия) 2395*500мм;4030;12
0;200;О0142;GL 1 Стойка (Италия) h-2395мм;700;1003
0;200;О0267;GL 101 Стойка (Китай) h-2395 мм;590;704
0;200;214;GL 101 Стойка (облегченная) Н=2395 мм;500;1105
0;200;О0144;GL 109 Стойка "L" (Китай) 2395*500мм;2900;4
0;200;О0135;GL 11 Соеденитель стоек (1шт. L=600 мм.);805;140
0;200;217;GL 11 / Соединитель стоек (1 шт.,L=1200 мм.);1100;48
0;200;219;GL 11 Соединитель стоек (1 шт.,L=900 мм.);924;62
0;200;О0141;GL 110  Стойка гондолы (Китай) 1495*870мм;2300;30
0;200;201;GL 19  Соединитель стоек (1 шт.,L=1200 мм.);162;11
0;200;О0138;GL 21 Держатель панели (верх,низ) 900 мм;800;5
0;200;О0130;GL 23  Полкодержатель (L=250 мм.) Италия;167;424
0;200;202;GL 23  Полкодержатель (L=300 мм.) левый (Италия);150;2307
0;200;О0131;GL 23  Полкодержатель (L=300 мм.) правый (Италия);150;2335
0;200;О1050;GL 23  Полкодержатель (L=400 мм)  (Италия);420;182
0;200;О0132;GL 23  Полкодержатель (L=400 мм) правый (Италия);230;145
0;200;203;GL 23  Полкодержатель (L=400 мм.) левый (Италия);230;145
0;200;О0133;GL 23  Полкодержатель (L=420 мм) Китай;120;825
0;200;205;GL 38  Вешало  дист.Ит.(L=600 мм.);720;47
0;200;О1290;GL 38  Вешало  дист.Китай(L=600 мм.);350;340
0;200;204;GL 38  Вешало дист. Ит.(L=1200 мм.);1024;26
0;200;206;GL 38  Вешало дист Ит.(L=900 мм.);850;57
0;200;О0126;GL 38 Вешало дист. Кит. (L=1200 мм);450;535
0;200;О0127;GL 38  Вешало дист. Кит.(L=900 мм.);400;1054
0;200;208;GL 39  Вешало прил. Ит.(L=600 мм.);500;30
0;200;209;GL 39  Вешало прил.Ит.(L=900 мм.);757;33
0;200;207;GL 39  Вешало прил.Ит.(L=1200 мм.);905;58
0;200;О0128;GL 39  Вешало прил.Кит.(L=1200 мм.);350;12
0;200;О1291;GL 39  Вешало прил. Кит.(L=600 мм.);250;884
0;200;О0129;GL 39  Вешало прил.Кит.(L=900 мм.);300;617
0;200;О0136;R 105 Кронштейн (ов.тр.)12 штырь.L=400мм;555;163
0;200;О0139;R 112  Кронштейн (ов.тр.) 5 крючков (пр.Италия);290;9
0;200;211;R 113  Кронштейн (стойка) прямой L=300 мм (Италия);290;43
0;200;222;R 290  Крючок L=100мм (на ов.тр.);60;3405
0;200;223;R 291 Крючок L=150мм (на ов.тр.);64;2995
0;200;224;R 292  Крючок L=200мм (на ов.тр.);68;2637
0;200;10;R 293  Крючок L=250мм (на ов.тр.);72;2721
0;200;О0137;R 294  Крючок L=300мм (на ов.тр.);76;43
0;200;О1377;R 294  Крючок L=300мм (на ов.тр.) / пр.Китай;35;373
0;200;О1367;R010  Кронштейн (ов.тр.) 10 шариков L=500 мм;135;617
0;200;О1698;R011 Кронштейн (ов.тр.) 6 шариков с ограничителем 400 мм.;120;752
0;200;О2020;R012 Кронштейн изогнутый (ов.тр.) 8штыр., 400 мм.;90;2000
0;200;О2025;R013 Кронштейн "Карусель" (ов.тр.);250;100
0;200;О0152;R02 Кронштейн (ов.тр.) шапка;45;344
0;200;О0140;R03 Кронштейн (ов.тр.) 7штырьков;100;3857
0;200;О0149;R04 Кронштейн (ов.тр.) шаговый;180;1311
0;200;О0148;R05 Кронштейн (ов.тр.) 9 шариков изогн.;90;1170
0;200;О0151;R06  Кронштейн (ов.тр.) прямой;90;2414
0;200;О0147;R07  Кронштейн (ов.тр.) 9 шариков L=500 мм;125;1173
0;200;О0145;R08-400 Кронштейн (ов.тр.) 6 крючков;140;1914
0;200;220;RC 24-400 A-12  Кронштейн (стойка) 12 штырьков;130;1227
0;200;212;RT 014 Крепление (колонны регулируемое);520;3
0;200;213;RT 015 Крепление (колонны не регулируемое);205;1
0;200;О0470;RT 026  Ограничитель наклонной полки 900 мм.;255;25
0;200;О0469;RT 027 Разделитель полки 300*220 мм.;155;20
0;200;О0154;RЕ17-400 А-12 Кронштейн (стойка) 9 шар. изогн.;100;473
0;200;О0156;RС 22-300 А-12 Кронштейн (стойка) прямой;90;874
0;200;О1378;RС 23-300 А-12 Кронштейн (стойка) прямой (чёрн. заглуш.);95;1019
0;200;О0155;RС 25-400 А-12 Кронштейн (стойка) 7 шариков;130;501
1;О0909;О0283;Joker \ d-32 мм.
0;О0283;006;JOK. 004 / труба d-32;480;25
0;О0283;О0286;12 /   Втулка для ножки, колесной опоры d-32;35;47
0;О0283;О1811;12/32   Втулка для ножки, колесной опоры d-32 (черная);15;1196
0;О0283;О0284;JK 15 / Консоль крепления к плоскости d-32;96;63
0;О0283;О0285;15 / Консоль крепления к плоскости d-32 (пр.Кит.);60;174
0;О0283;О1271;15а / Консоль крепления к плоскости d-32;35;1261
0;О0283;О1012;17 / d-32 Ножка внутренняя;10;174
0;О0283;О1269;18 / Заглушка простая  d-32 (пр.Китай);16;221
0;О0283;О0287;18 / Заглушка простая  d-32 мм.;15;1318
0;О0283;О0288;31 / Соединитель крестовой 2-х труб d-32 (правый);136;40
0;О0283;О0995;JK 32 / d-32 Держатель горизонтальной панели;30;46
0;О0283;О0996;JK 42 /d-32 Крепеж одинарный для ДСП;100;317
0;О0283;О1600;JK 42а /d-32 Крепеж одинарный для ДСП (пр.Китай);100;174
0;О0283;О1623;Jok 58/32  Держатель дистационный проходной (пр.Китай);100;597
0;О0283;О1621;Jok 59/32  Соединитель труб торцевой (пр.Китай);100;150
0;О0283;О0997;JK 63 / d-32 Полкодержатель односторонний;255;46
0;О0283;О0998;JK 64 / d-32 Полкодержатель двусторонний;391;49
0;О0283;О1622;Jok 65/32  Держатель дистационный концевой (пр.Китай);115;498
0;О0283;О0468;Консоль на  трубу d-32 мм;45;10
0;О0283;О0467;Консоль на квадратную трубу 32*32 мм.;40;11
0;О0283;О1789;Т2848-32  Держатель дистационный проходной изогнутый;110;192
0;О0283;О1790;Т2848А-32  Держатель дистационный концевой изогнутый;120;240
0;О0283;О1796;Т2872-32  Муфта с 2-я направлениями L-образная d-32 мм.;100;170
0;О0283;О1797;Т2875-32  Консоль креплен. к плоскости (выс.юбка) d-32 мм.;80;236
0;О0283;О1798;Т2880  Держатель трубы дистанц. проход.d-32 мм.;150;100
0;О0283;О1799;Т2881L  Держатель трубы дистанц. левый d-32 мм.;180;107
0;О0283;О1800;Т2881R  Держатель трубы дистанц. правый d-32 мм.;180;78
0;О0283;О1008;ТН84 cross / 32 Держатель дистанционный проходной;118;35
0;О0283;О1009;ТН84 stop / 32 Держатель дистанционный концевой;150;12
0;О0283;О1010;ТН85 cross / 32 Держатель дистанционный проходной;100;92
0;О0283;О1011;ТН85 stop / 32 Держатель дистанционный концевой;120;92
1;О0909;О1762;LASER
0;О1762;О1763;8500  Стойка с прямым креплением к стене 2400*50*100 мм.;2300;100
1;О0909;900;Play / d-50 мм.
0;900;О1117;Балясина в сборе / Н-1000 мм. d-50 мм.;4700;7
0;900;О1707;JOK. 004 / труба d-50 пр.Италия;700;470
0;900;007;JOK. 004 / труба d-50 пр.Китай;420;1048
0;900;О0025;PL 2/ Заглушка с резьбой М10 черная d=50 мм;65;606
0;900;О0026;PL 03 / Регулируемая ножка черная d=50;66;54
0;900;906;PL 7 / Заглушка;72;75
0;900;О0125;PL 11/ Консолькрепления к плоскости хром d=50 мм;424;24
0;900;901;PL 13 / Консоль крепления к плоскости;250;551
0;900;О0029;PL 15/ Кольцо для полкодержатель хром d=50 мм;235;1
0;900;О0027;PL 24/ Односторонний держатель овальн. трубы (15*30);436;145
0;900;907;PL 25 / Двусторонний держатель овальной трубы;477;112
0;900;902;PL 26 / Торцевой соединитель трубы;401;29
0;900;903;PL 27 / Соединитель 2-х труб (d=50\d=25 мм.);200;247
0;900;908;PL 28 / Соединитель 3-х труб (d=50\d=25 мм.);300;147
0;900;905;PL 47 / Кольцо с уплотнителенм для 16;200;15
0;900;О0033;PL 55 / Кольцо стопорное d=50 мм;80;119
0;900;О1802;PL 56 / Кольцо полкодержатель ЕСО (одинарное) d=50 мм;95;266
0;900;О1801;PL 57 / Кольцо полкодержатель ЕСО (двойное) d=50 мм;100;119
0;900;О1620;F-08/50 (Jok 8) Заглушка пластик, черная;25;1242
0;900;О1342;Z 034-50 /Держатель поручня торцевой для стойки d=50;88;67
0;900;О1343;Z 057-50 /Крепеж односторонний с фиксатором для стойки d=50 мм;132;199
0;900;О1340;Z 058 / Крепеж к плоскости;70;80
0;900;О1338;Z 059-50 / Крепеж двухсторонний с фиксатором д/стойки d-50 мм;140;101
0;900;О1339;Z 060-50 / Крепеж двухсторонний поворотный с фиксатором д/стойки d-50 мм.;150;51
0;900;О1345;Z 087-50 /Ригеледержатель d=25мм для стойки d=50мм;40;100
0;900;О1344;Z 091-2 /Держатель круглого проручня d=50мм;50;22
0;900;О0761;Балясина в сборе /  d-50 мм.;4500;0
0;900;О0085;Болт анкерный (длинный);50;30
0;900;О0086;Болт анкерный (короткий);30;14
0;900;О0886;Верхушка балясины косая;950;16
0;900;О0885;Верхушка балясины прямая;950;0
0;900;О0070;PL / Дистанционный держатель;1500;6
0;900;О0065;PL / Заглушка внутренняя;225;7
0;900;О0073;PL / Заглушка колпачковая d-50 мм.;325;9
0;900;О0035;PL / Заглушка хром d=50 мм пр.Китай;35;1849
0;900;О0067;PL / Закладная;250;13
0;900;О0069;PL / Консоль (литая);800;10
0;900;О0075;PL / Консоль d=50 мм, простая;170;178
0;900;О0074;PL / Консоль потол. распор. d=50 мм;200;11
0;900;О0078;PL / Опора под балясину 800 мм;0;1
0;900;О0077;PL / Опора под балясину 900 мм;0;8
0;900;О0066;PL / Отвод d-57 мм. (по R) на поручень d-50 мм. (угол 90);950;10
0;900;О0071;PL / Переходник д/2-х труб;620;9
0;900;О0072;PL / Переходник д/3-х труб;620;0
0;900;О0994;PL / ТН-05  Фланец высокий с 3 фиксир. винтами;83;128
0;900;О0993;PL / ТН-44  Держатель дистанционный (d-50 мм.);100;123
0;900;О1619;ТН-980/50 G Муфта с 2-я направлениями L-образная;180;218
0;900;О0036;PL / Юбка балясины d=50 мм. (штамповка);370;2
1;О0909;10010;Primo
0;10010;10011;PRN 1 / Соединитель обьемн.3-х труб (хром) 25*25 мм;177;41
0;10010;10013;PRN 2 / Соединитель 4-х труб (хром) 25*25 мм;250;129
0;10010;10014;PRN 3 / Соединитель 5-ти труб (хром) 25*25 мм;231;52
0;10010;О0024;PRN 4/ Соединитель 6-ти труб (цинк);256;55
0;10010;10018;PRN 5 / Соединитель 2- труб (хром) 25*25 мм;166;41
0;10010;10019;PRN 6 / Соединитель 3-х труб (хром) 25*25 мм плоск.;195;53
0;10010;10020;PRN 7 / Соединитель 25*25 мм. хром;224;83
0;10010;10025;PRN 8 / Труба  25*25 мм. L=3000 мм. хром (пр.Италия);500;906
0;10010;О1356;PRN 8 / Труба  25*25 мм. L=3000 мм. хром (пр.Китай);410;2925
0;10010;10012;PRN 15 / Полкодержатели (4 шт) L-110мм (хром);470;34
0;10010;10016;PRN 30 / Полкодержатель (2шт) L=300мм (хром);763;12
0;10010;О0733;PRN 048 / Заглушка (25*25 мм)   хром;32;36
0;10010;10021;PRN 70 / Втулка (25*25 мм);40;2462
0;10010;О1812;PRN 70 /1  Втулка (25*25 мм) черная;15;1169
0;10010;10022;PRN 71 / Консоль (25*25мм);118;45
0;10010;О1819;PRN 71 / Консоль (25*25мм)  / пр.Китай;70;1960
0;10010;10023;PRN 73 / Держатель стекла (25*25мм);103;48
0;10010;10024;PRN 75 / Полкодержатель (25*25 мм.);20;683
0;10010;О1807;PRN 1 / Соединитель обьемн.3-х труб (хром) 25*25 мм (пр.Китай);110;1965
0;10010;10026;PRN 104 А4 / Труба 25*25 с перфор. 2400 мм.;820;6
0;10010;О1806;PRN 2 / Соединитель 4-х труб (хром) 25*25 мм (пр.Китай);140;985
0;10010;10017;PRN 483 / Кронштейн 6 штырьков на трубу (25*25);330;8
0;10010;О1804;PRN 5 / Соединитель 2- труб (хром) 25*25 мм (пр.Китай);100;1994
0;10010;О1805;PRN 6 / Соединитель 3-х труб (хром) 25*25 мм плоск. (пр.Китай);120;984
0;10010;О1809;PRN 901А / Торцевой соединитель  (25*25 мм)   хром;55;1500
0;10010;О1725;961 / Зажимное кольцо с одинарным полкодержателем 25*25 мм.;218;100
0;10010;О1726;962 / Зажимное кольцо с двойным полкодержателем 25*25 мм.;260;100
0;10010;О0023;D-60-350  25*25/Кронштейн прямой 350 мм;99;970
0;10010;О1727;GIO25600 Зажимный элемент квадратный/консоль 25*25 мм.;70;515
0;10010;О1728;GIQ25601 Расширитель квадратных труб 25*25 мм;55;189
0;10010;О0146;PC 24-400/ Кронштейн 12штыр. на трубу 25*25 (Кит.);180;450
0;10010;О1808;PR 018 Полкодержатель 25*25 (хром);20;300
0;10010;10015;PRN / Заглушка черн. 25*25;10;0
1;О0909;1000;R-system
0;1000;1002;P-S.  ВО-23 / Втулка обрезная;10;94
0;1000;1004;RS. ВР-23 / Втулка распорная;11;74
0;1000;1005;RS.  ВТР-23 / Втулка торцевая;10;186
0;1000;1006;R-S.  ЗС-1-МТ / Заглушка для стяжки;5;100
0;1000;1003;R-S.   КПР-1 / Кольцо переходное;19;92
0;1000;1001;У-2 / Угловой элемент (серый);30;88
0;1000;О0571;У-2 / Угловой элемент (хром);65;80
1;О0909;0001;Tritix
0;0001;0002;TR 1 / Связка 2-х труб  L=3000 мм;1701;13
0;0001;0003;TR 1 А / Связка 2-х труб  L=2200 мм;1180;0
0;0001;О0020;01/Связка 2-хтруб с креплением L=2400 мм;2000;17
0;0001;0009;TR 2 / Связка 3-х труб  L=3000 мм;3500;22
0;0001;0008;02 А /Связка 3-х труб L=2200 мм. хром;2500;1
0;0001;О0592;02 А /Связка 3-х труб L=2200мм (серый);2200;1
0;0001;00010;TR 3 / Связка 4-х труб L-3000 мм.;4588;11
0;0001;00013;TR 5 / Угол 2-х труб горизонтальный;470;11
0;0001;00014;TR 6 / Угол 3-х труб вертикальный;860;10
0;0001;00017;TR 8 /  Угол 4-х труб;900;6
0;0001;О0019;TR 09/ Арка 2-х труб;900;1
0;0001;О0593;TR 12 / Соединитель трубы с плоскостью (внутренний);22;2
0;0001;0004;TR 14 / Консоль 2-х труб;290;20
0;0001;0005;TR 16 / Консоль 3-х труб;450;26
0;0001;0006;TR 17 / Консоль 4-х труб;750;22
0;0001;0007;TR 18 / Стендовый держатель для трубы;850;5
0;0001;00018;TR 027 / Опора 2-х труб, 600 мм.;610;13
0;0001;О1514;TR 59 / Соединитель треугольный с внешней осью 300*300 мм.;800;2
0;0001;О0625;N1 /" TR " Связка 3х труб 2200мм (пр.Китай);2080;6
0;0001;О0626;N2/ " TR" Связка 3х труб 3000 мм (пр.Китай);2850;23
0;0001;О0627;N3 / "TR" Связка 4х труб 2200мм (пр.Китай);2640;6
0;0001;О0628;N4/ "TR" Связка 4х труб 3000мм (пр.Китай);3760;37
0;0001;О1913;TR-47 Соединитель двойной вертикальный 300*300 мм.;330;10
0;0001;О1914;TR-49 Соединитель треугольный с наклонной осью  300*300 мм.;860;4
0;0001;О0670;А15 / "TR" Связка 2-х труб  L=2400мм (пр.Китай);1100;43
0;0001;О0671;А15 / "TR" Связка 2-х труб  L=3000мм (пр.Китай);1400;23
0;0001;О1417;TR 1 А / Связка 2-х труб  L=2200 мм (пр.Китай);1200;10
1;О0909;000001;Vertical
0;000001;О0091;200 М34 Полкодержатель L=300 мм (левый) (VERTIKAL);65;736
0;000001;О0092;200 М34 Полкодержатель L=300 мм(правый) (VERTIKAL);65;720
0;000001;О0605;200 М35 Полкодержатель L=400 мм (левый) (VERTIKAL);85;990
0;000001;О0606;200 М35 Полкодержатель L=400 мм(правый) (VERTIKAL);85;981
0;000001;000004;201 M10  Кронштейн д/полки 210 мм.(VERTIKAL);50;934
0;000001;О1654;202 M33  Полкодержатель 250мм  VERTIKAL;60;502
0;000001;О0096;202 М33 Полкодержатель L=250 мм (левый) (VERTIKAL);72;64
0;000001;О1368;203 М10 Кронштейн д/полки 250 мм (ребром) VERTIKAL;60;1013
0;000001;О0084;N-61 Кронштейн д/полки d-12 мм (VERTIKAL);43;790
0;000001;000002;N-62  Кронштейн для полок (VERTIKAL);65;107
0;000001;О0602;Кронштейн для голов. уборов (VERTIKAL);35;2475
0;000001;О0105;М130 Полкодержатель L=300 мм (двухсторонний) (VERTIKAL);130;731
0;000001;О0094;М1840 Держатель трубы прямоугольный L=300 мм (VERTIKAL);100;322
0;000001;О0093;М1840 Держатель трубы прямоугольный L=70 мм (VERTIKAL);55;617
0;000001;О0103;М772 Держ. трубы d-25 мм и полки L=300 мм (левый) (VERTIKAL);135;151
0;000001;О0104;М772 Держ. трубы d-25 мм и полки L=300 мм (правый) (VERTIKAL);135;161
0;000001;О0088;М790  Держатель трубы d-25 мм L-300 мм (п/хром) (VERTIKAL);40;0
0;000001;О0089;М790  Держатель трубы d-25 мм L-300 мм хром (VERTIKAL);65;259
0;000001;О0090;М790  Держатель трубы d-25 мм L-70 мм хром (VERTIKAL);35;887
0;000001;О0082;МD4 Держатель прямоуг. трубы (VERTIKAL);40;78
0;000001;О0083;МD5 Держатель прямоуг. трубы проходной (VERTIKAL);40;286
0;000001;О0080;МD6 H1 Держатель ов.труб(левый) (VERTIKAL);30;686
0;000001;О0081;МD6 H2 Держатель ов.труб(правый) (VERTIKAL);30;688
0;000001;О0098;МК 11 Кронштейн 9 шариков (d-10мм) L=400 мм (VERTIKAL);70;1577
0;000001;О0097;МК10 Кронштейн 12 выемок L=400 мм (VERTIKAL);70;587
0;000001;О0099;МК12 Кронштейн изогнутый 9 шариков (пруток) L=400 мм (VERTIKAL);50;274
0;000001;О0038;МК14 Кронштейн "Зигзаг" L-300 (VERTIKAL);70;980
0;000001;О0102;МК16 Кронштейн 6 штырьков (VERTIKAL);105;317
0;000001;О1369;МК17 Кронштейн 7 штырьков / квадр.труба  (VERTIKAL);90;1347
0;000001;О0100;МК187 Кронштейн 6 выемок L=300 мм (VERTIKAL);80;949
0;000001;О0570;Напольная стойка под кронштейны на дерев.подставке Н-1500 мм.;2000;175
0;000001;О1699;Перфорированная лента  1200 мм. одинарная  хром;75;896
0;000001;О0556;Перфорированная лента  2400 мм (двойная)  хром;190;160
0;000001;О0555;Перфорированная лента  2400 мм. одинарная  хром;148;2120
0;000001;О0560;Перфорированная лента  2400 мм. усиленная  хром;340;47
0;000001;О0561;Перфорированная лента1200 мм. усиленная хром (VERTIKAL);170;7
0;000001;О0557;Труба перфорированная 38*38 мм. L-3000 мм.;540;1
0;000001;О0559;Труба перфорированная d-38 мм. L-3000 мм.;540;87
1;О0909;О1761;Овальная труба
0;О1761;О0636;3015 / Заглушка д/овальной трубы 30*15*1,5;10;1194
0;О1761;О0554;4000L  Овальная труба 3000 мм.;320;58
0;О1761;0067;JOK 671  Держатель овальн. трубы проходной  (пр.Италия);78;64
0;О1761;0068;JOK 672  Держатель овальн. трубы завершающий  (пр.Италия);82;80
0;О1761;О0452;Z055   Держатель горизонтальной штанги;15;1190
1;О0909;О1351;Труба d-16 мм.
0;О1351;О1608;Jok 15/16   Фланец d-16 мм.;27;87
0;О1351;О1605;Jok 26/16 Труба гнутая 95*95 мм. (угол 90 гр.);38;158
0;О1351;О1607;Jok 59/16  Соединитель труб торцевой;41;54
0;О1351;О1352;R-1/16*1.2*3000 (Jok04) Труба d-16*1,2 L-3000 мм.;200;33
0;О1351;О1613;R-201 А/16  Держатель дистанционный проходной d-16 мм.;34;237
0;О1351;О1612;R-201/16  Держатель дистанционный проходной d-16 мм.;31;197
0;О1351;О1614;R-203 А/16  Заглушка рейлинга d-16;10;244
0;О1351;О1615;R-203 В/16  Заглушка рейлинга фигурная d-16;18;500
0;О1351;О1617;S-образный крючок / S-004/D 16;11;0
0;О1351;О1616;S-образный крючок / ТН-31/D 16 мм.;6;1069
0;О1351;О1618;S-образный крючок двойной / S-003/D 16;15;90
0;О1351;О1609;Uno 21/16   Крепеж с 3-мя направлениями;46;157
0;О1351;О1610;Z-018/16  Крепеж поворотный;50;119
0;О1351;О1611;Z-079/16  Соединитель труб торцевой;54;47
1;О0909;О1782;фффффф
0;О1782;О1783;F-37 (Jok 014)    Ножка регулируемая d-15 мм;6;2400
0;О1782;О1784;F-38 (Jok 014)    Ножка регулируемая;7;1185
1;;О0920;ЭКОНОМПАНЕЛИ И РЕШЕТКИ
1;О0920;700;Решетки и крепеж
0;700;702;MS 001 / Решетка хр. 2000*1000мм;2570;44
0;700;727;MS 001 / Решетка хр. 2000*800мм;2100;11
0;700;703;MS 001 / Решетка хр. 2000*400 мм.;1620;38
0;700;728;MS 002 / Решетка хр.1500*1000мм;2010;4
0;700;О0433;MS 002 / Решетка хр.1500х400мм;1310;14
0;700;704;MS 003 / Решетка хр.1000*600мм;1230;10
0;700;713;MS 003 / Решетка хр.1000*800мм;1400;19
0;700;705;MS 004 / Решетка хр.800*400мм;840;26
0;700;О0635;MS 004 / Решетка хр.800*600мм;950;11
0;700;О0608;MS 012 / Соединитель (решетки к решетке) хром;20;1014
0;700;706;MS 013 / Крепление (решетки к трубе);30;3782
0;700;717;MS 014 / Крепление (двух решеток к трубе);40;2078
0;700;О0535;MS 018 / Основание для решетки   хром;270;122
0;700;714;MS 019 / Скоба-кубик крепления (решетки);30;3796
0;700;О1084;MS 019 а / Крепеж-навеска для сетки;20;1137
0;700;720;MS 020 / Скоба (крепления решетки);15;2807
0;700;О0662;TZ / Держатель решётки (настенный);50;237
0;700;О0821;TZ HD-M0001/ Решетка   1000*400 хром пр.Китай;800;111
0;700;О0820;TZ HD-M0001/ Решетка   1000*600 хром пр.Китай;1000;35
0;700;О0819;TZ HD-M0001/ Решетка   1000*800 хром пр.Китай;1150;83
0;700;О0817;TZ HD-M0001/ Решетка   1500*400 хром пр.Китай;1050;95
0;700;О0815;TZ HD-M0001/ Решетка   1500*800 хром пр.Китай;1600;70
0;700;О0822;TZ HD-M0001/ Решетка   800*400 хром пр.Китай;700;42
0;700;О0669;TZ HD-M0001/ Решетка 1500*1000 хром пр.Китай;1650;18
0;700;О0665;TZ HD-M0001/ Решетка 2000*1000 хром пр.Китай;2000;116
0;700;О0668;TZ HD-M0001/ Решетка 2000*400 хром пр.Китай;1300;235
0;700;О0667;TZ HD-M0001/ Решетка 2000*600 хром пр.Китай;1450;69
0;700;О0666;TZ HD-M0001/ Решетка 2000*800 хром пр.Китай;1700;87
0;700;О1576;Решетка 1500*700, белая;260;53
0;700;О1577;Решетка 1800*800, белая;330;68
0;700;О0379;TZ /  Решетка 2000*1000 мм. (белая) ячейка 50*95 мм;1425;9
0;700;О0380;TZ / Решетка 2000*1000 мм. (серая) ячейка 50*95 мм;1525;7
0;700;О0381;TZ / Решетка 2000*700 мм. (белая);1025;17
0;700;О0382;TZ / Решетка 2000*700 мм. (серая);1125;16
1;О0920;О0928;Аксессуары на решетку
0;О0928;О1048;TZ- FG 198 Корзина 300*300*200 (хром);300;3
0;О0928;712;TZ GW 770  Полка оргст.250*100мм (решёт.);30;1267
0;О0928;709;KY-152 K Опора (комплект) хром;418;50
0;О0928;О2032;TZ   Корзина 300*400*200 мм (хром);250;240
0;О0928;719;TZ 18101 Корзина 600*300*100 мм (хром);577;8
0;О0928;708;TZ 18115 Полка прямая 600*300*50 мм (хром);530;40
0;О0928;718;TZ 18116 Полка 600*300*50 мм (наклонная) хром;499;16
0;О0928;О0657;TZ  HD-M0013 Корзина черная (большая) 700*290*90мм;340;187
0;О0928;О0658;TZ HD-M0013  Корзина черная (маленькая) 350*240*90;160;67
0;О0928;О0647;TZ HD-M0015 Корзина (глубокая) хром;300;0
0;О0928;О0495;TZ  MS 33 Кронштейн (6 крючков);135;755
0;О0928;О0599;TZ  R6 Кронштейн (для мячей);40;1765
0;О0928;О2021;TZ  Кронштейн  изогнутый (8 штырьков, 400 мм.);90;2000
0;О0928;О1633;TZ/ Кронштейн "Волна" (12 выемок) L-320 мм.;80;230
0;О0928;О0492;TZ / Кронштейн "Гусак";100;252
0;О0928;О0496;TZ / Кронштейн "Зигзаг";80;804
0;О0928;О2024;TZ  Кронштейн "Карусель";250;100
0;О0928;О0601;TZ  Кронштейн (10 отверстий)  хром;90;913
0;О0928;О0494;TZ  Кронштейн (12 выемок) L-400 мм.;100;981
0;О0928;О0485;TZ  Кронштейн (14 штырьков);100;1544
0;О0928;О0488;TZ Кронштейн (5 шариков) пруток;65;170
0;О0928;О0491;TZ Кронштейн (7 шариков) на изогн. трубе 400 мм.;65;3290
0;О0928;О0490;TZ Кронштейн (7 шариков) на квадр.трубе 400 мм.;80;3000
0;О0928;О0483;TZ Кронштейн (7 штырьков) на квадр.трубе;100;735
0;О0928;О0482;TZ Кронштейн (9 штырьков)  с ограничителем;130;1371
0;О0928;О0484;TZ  Кронштейн (9 шариков) изогнутый;100;1132
0;О0928;О0489;TZ  Кронштейн (9 штырьков) на прямоуг.трубе;60;3000
0;О0928;О0498;TZ  Кронштейн (д/головных уборов);30;5100
0;О0928;О0486;TZ 105  Кронштейн (12 штырьков на ов.трубе);130;760
0;О0928;О0493;TZ 106  Кронштейн (11отверстий) хром;200;86
0;О0928;О0462;TZ 107 Навесная полка 8 отсеков с шир.креп./хром;382;300
0;О0928;О0463;TZ 107 Полка (8 отсеков) хром;300;163
0;О0928;О0487;TZ 110 Кронштейн (10 выемок) L=400 мм (хром);160;139
0;О0928;О0204;TZ 114-550 Вешало дист.(550*310мм) хром;250;206
0;О0928;О0206;TZ 289 Крючок 50 мм;26;651
0;О0928;О0205;TZ 290 Крючок 100 мм;28;2603
0;О0928;721;TZ 291 Крючок 150 мм;30;3488
0;О0928;723;TZ 292 Крючок 200 мм;32;5518
0;О0928;724;TZ 293 Крючок 250 мм;34;5710
0;О0928;722;TZ 294 Крючок 300 мм;36;2323
0;О0928;О0422;TZ 301 Крючок (двойной) 150 мм;32;184
0;О0928;О0423;TZ 302 Крючок (двойной) 200 мм;36;262
0;О0928;О0424;TZ 303 Крючок (двойной) 250 мм;40;738
0;О0928;О0778;TZ Крепление д/сноуборда (под заказ);55;0
0;О0928;О1934;TZ-FG 290 Крючок 100 мм, d-5 мм;18;441
0;О0928;О1077;TZ-FG 290 Крючок 100 мм, d-6 мм.;26;0
0;О0928;О1935;TZ-FG 291 Крючок 150 мм, d -5 мм.;0;0
0;О0928;О1043;TZ-FG 291 Крючок 150 мм, d-6 мм.;28;0
0;О0928;О1936;TZ-FG 292 Крючок 200 мм, d-5 мм.;22;320
0;О0928;О1044;TZ-FG 292 Крючок 200 мм, d-6 мм.;30;236
0;О0928;О1937;TZ-FG 293 Крючок 250 мм, d-5 мм.;26;555
0;О0928;О1045;TZ-FG 293 Крючок 250 мм, d-6 мм.;31;0
0;О0928;О1938;TZ-FG 294 Крючок 300 мм, d-5 мм.;30;340
0;О0928;О1046;TZ-FG 294 Крючок 300 мм, d-6 мм.;34;0
0;О0928;О0619;TZ/E2 Крючок (50мм/d=5);23;1936
0;О0928;О0609;TZ/E3 Крючок (150мм/d=5);25;2882
0;О0928;О0610;TZ/E4 Крючок (200мм/d=5);27;458
0;О0928;О0613;TZ/E5 Крючок (250мм/d=5);29;1228
0;О0928;О0617;TZ/E6 Крючок (300мм/d=5);31;1968
0;О0928;О2018;TZ/ Крючок с 7 шарик. (300мм/d=5,5);35;3000
0;О0928;710;КР 707 Крючок (50мм/d-3 мм);14;4084
0;О0928;726;КР 708 Крючок (100мм/d-3мм);15;3765
0;О0928;711;КР 709 Крючок (150мм/d-3мм);16;395
0;О0928;725;КР 710 Крючок (200мм/d-3мм);18;3859
0;О0928;О0211;КР 711 Крючок (300мм/d-4мм);20;136
0;О0928;О1058;TZ  Полка наклон. (цинк) 600*300*50 мм;160;54
0;О0928;О1057;TZ  Полка прямая (цинк) 600*300*50 мм;160;0
0;О0928;О0500;TZ  Полкодержатель 200 мм;60;755
0;О0928;О0501;TZ  Полкодержатель 250 мм;65;754
0;О0928;О0502;TZ  Полкодержатель 300 мм;70;186
1;О0920;300;Аксессуары на экономпанель
0;300;339;F  18201 Корзина 600*300*100 мм (хром);498;8
0;300;336;F  18206 Корзина 300*300*200 мм (хром);430;18
0;300;О0328;F 525 К17  Кронштейн для штанги (70мм);40;363
0;300;О0327;F 525 К17 Кронштейн для штанги (300мм);90;517
0;300;О0301;F 597 К45  Кронштейн "Карусель" (хром);320;285
0;300;О1747;F  8013  Экспозитор для брошюр 220*200*42 мм.;480;10
0;300;О1748;F  8014  Экспозитор для CD 165*216*45 мм.;600;7
0;300;О1749;F  8015  Экспозитор для видеокассет 154*230*70 мм.;600;10
0;300;О1750;F  8016  Экспозитор для чулок 102 мм.;950;2
0;300;О2027;F  Дисплей 6 (пруток d-7,5 мм., 400 мм.);200;100
0;300;О2026;F  Дисплей 7 (пруток d-5,5 мм., 400 мм.;150;100
0;300;О2028;F  Дисплей д/голов. убор (пруток d-5,5 мм.,400 мм);350;500
0;300;О1310;F  Кронштейн (7 шариков кругл. труба L-390 мм)  (145);70;3000
0;300;О0620;F / BC Кронштейн (шаговый) 8 шариков d=1.0;75;1418
0;300;О1411;F / HD-M0023  Кронштейн "Карусель" (хром) d-25 мм.;550;35
0;300;О1412;F / HD-M0023-W  Кронштейн "Карусель" (хром) d-10 мм.;450;22
0;300;О0290;F / Кронштейн  (10 выемок);95;3902
0;300;О0323;F / Кронштейн "Гусак";90;1665
0;300;О0579;F / Кронштейн "Зигзаг";70;1159
0;300;О2023;F / Кронштейн "Карусель" (хром);250;100
0;300;О0573;F / Кронштейн (10 отверстий);90;1477
0;300;О2022;F / Кронштейн (10 штырьков), пруток d-10 мм., 350 мм.;70;3000
0;300;О0313;F / Кронштейн (12 выемок);80;928
0;300;О0292;F / Кронштейн (12 шариков) L-520 мм.;110;3000
0;300;О0297;F / Кронштейн (12 штырьков) на трубе d-16 мм;90;1056
0;300;О0298;F / Кронштейн (14 штырьков) на трубе d-9мм;100;242
0;300;О0317;F / Кронштейн (5 крючков) пруток d-10 мм.;80;2724
0;300;О0296;F / Кронштейн (6 выемок);105;401
0;300;О0300;F / Кронштейн (6 крючков)  на овальной трубе;135;892
0;300;О0310;F / Кронштейн (7 шариков) на квадратной трубе;90;2398
0;300;О0577;F / Кронштейн (7 шариков) пруток (малый) 290 мм.;35;3233
0;300;О0299;F / Кронштейн (7 штырьков) на квадратной трубе 400 мм.;90;3409
0;300;О0291;F / Кронштейн (9 шариков)  (d-10 мм) изогнутый;80;1507
0;300;О0294;F / Кронштейн (9 шариков)  (пруток 5,5 мм.) изогнутый 400 мм.;35;1969
0;300;О0319;F / Кронштейн (9 штырьков) на овальной трубе;120;556
0;300;О0320;F / Кронштейн (9 штырьков) на прямоугольной трубе;75;764
0;300;О0318;F / Кронштейн (9 штырьков) на овальн. трубе (с ограничителем);110;2367
0;300;О0703;F / Кронштейн (прямой) 300 мм;74;866
0;300;О0321;F / Кронштейн для бейсболки   пр.Китай;65;1621
0;300;О0305;F / Кронштейн для головных уборов;30;2550
0;300;О0308;F / Кронштейн для головных уборов (куполом);65;1068
0;300;О0306;F / Кронштейн для головных уборов на высокой ножке;40;261
0;300;О2029;F / Кронштейн для детских головных уборов;30;2850
0;300;О0307;F / Кронштейн для мячей;35;660
0;300;О2019;F / Кронштейн изогнутый (8 штырьков, 400 мм.);90;2000
0;300;О0582;F / Полка прямая 400*270 мм.    акрил;380;236
0;300;О1700;F 006 /Кронштейн (7 шариков) на кругл. трубе;80;1584
0;300;О0461;F 107 / Навесная полка 8 отсеков   хром;382;97
0;300;О0293;F 109 / Кронштейн (2-х ступенчатый) 2 шарика;110;791
0;300;О0311;F 112 /  Кронштейн (5 крючков);130;511
0;300;О0457;F 114-1100 /Вешало дистанц.(шарик) L-1100 мм.;0;20
0;300;О0459;F 114-550  / Вешало дистанц. L-550 мм.;310;115
0;300;О0458;F 114-900  / Вешало дистанц. L-900 мм.;390;318
0;300;338;F 115 /  Кронштейн для  F 114;140;94
0;300;О0314;F 119 / Наклонная полка 300*370 мм;212;18
0;300;О1026;F 119-8 / Подставка для рубашек 8 ячеек;300;3
0;300;О0303;F 130 / Полка  д/обуви (каблук) 65*235 мм.;32;2659
0;300;О0304;F 131 / Полка д/обуви (мысок) 65*235 мм.;32;1057
0;300;О0581;F 132 / Полка полукруглая  / 300*150 мм. акрил;35;27
0;300;330;F 194 / Корзина (520*395*200 мм.) цинк;315;29
0;300;329;F 197 / Корзина (520*395*100 мм.) цинк;320;30
0;300;О1678;F 198 / Корзина (300*300*200 мм.) хром;310;1
0;300;О0207;F 204 /Накопитель для колготок535*290*100 (п/хром);580;29
0;300;О0240;F 220 / Полкодержатель  L=200 мм;100;225
0;300;302;F 221 / Полкодержатель L=250 мм.;70;3273
0;300;О1049;F 221c /Полкодержатель L=250 мм;95;71
0;300;304;F 222 / Полкодержатель L=300 мм.;80;4251
0;300;303;F 223 / Полкодержатель L=350 мм.;130;363
0;300;О1040;F 227 / Полкодержатель L=350 мм.;270;89
0;300;99;F 289 / Крючок 50 мм.;20;635
0;300;326;F 290 / Крючок 100 мм.;21;855
0;300;333;F 291 / Крючок 150 мм.;22;3968
0;300;301;F 292 / Крючок 200 мм.;25;4923
0;300;О0239;F293 / Крючок 250мм;26;1956
0;300;335;F 294 / Крючок 300 мм.;27;1099
0;300;332;F 301 / Крючок двойной 150мм;34;1252
0;300;305;F 302 / Крючок двойной 200мм;36;1039
0;300;306;F 303 / Крючок двойной 250мм;39;524
0;300;307;F 304 / Крючок двойной 300мм;40;1403
0;300;О1039;F 321c / Крючок для картин;11;1273
0;300;О0333;F 344 \ Крючок с ценикодержателем;39;1034
0;300;308;F 373 / Желоб (590 мм.);250;126
0;300;О0295;.F 701 / Кронштейн 7 (шариков) изогнутый (пруток);50;2
0;300;О0516;F 93c / Полка д/обуви прямая п/каблук;50;88
0;300;О0574;F 94c / Полка обувная прямая под мысок, хром;50;93
0;300;О1137;F М-301 / Полка для обуви;15;217
0;300;О1138;F М-302 / Полка для обуви с ценником;25;1567
0;300;О1139;F М-303 / Полка для обуви поворотная (опора каблук);25;946
0;300;О1140;F М-304 / Полка для обуви поворотная (опора мысок);25;539
0;300;О1141;F М-305 /Полка универсальная 590*230мм;120;2
0;300;О1973;F Манекен головы;1200;30
0;300;О1201;F Подставка п/сотов. тел. и фотоапп. в экономпан. 200*200*53;224;94
0;300;О1202;F Подставка под товар настенный для экономпанели 80*140*50;89;98
0;300;О0652;F/ HD-C0117-SW Корзина (400*300*200) хром;250;480
0;300;О0649;F/ HD-M0015 Корзина (600*300*150) хром;300;480
0;300;О1489;F/ YX-3040 Корзина (410*330*200) хром;250;36
0;300;О1490;F/ YX-3060 Корзина (630*320*150) хром;320;0
0;300;316;F/ Крючок  50мм (Китай);20;3745
0;300;О0329;F/ Крючок 100мм (Китай);21;1000
0;300;О0330;F/ Крючок 150мм (Китай);22;6458
0;300;О0331;F/ Крючок 200 мм (Китай);23;924
0;300;О0621;F/M Крючок с сильным загибом L=50 d=5;17;1448
0;300;О0624;F/T-1100 Вешало дистанц.(штырь.) L=1100 мм;432;266
0;300;О0580;SWH/Крючок для картин (хром);20;298
0;300;309;А7-Э /Полка универсальная 1000*110*80мм (п/хром);290;865
0;300;О0352;Вставка (старого образ.) / белая  L=1200 мм;18;306
0;300;О0350;Вставка пластиковая / бежевая L=1200 мм;18;727
0;300;311;Вставка пластиковая / белая  L=1200 мм;18;347
0;300;337;Вставка пластиковая / коричневая 1200 мм.;18;269
0;300;312;Вставка пластиковая / красная  L=1200 мм;18;243
0;300;О0351;Вставка пластиковая / серая L=1200 мм;18;521
0;300;313;Вставка пластиковая / синяя  L=1200 мм;18;189
0;300;314;Вставка пластиковая / черная  L=1200 мм;18;221
0;300;310;Вставка усиленная алюминиевая  L=1200 мм;57;861
0;300;331;F Полка обувная с ценником / акрил 250*125 мм.;40;749
0;300;О0515;F Полка под обувь L-1200мм хром;210;42
0;300;О0244;F Полкодержатель L-200 мм пр.Китай;50;688
0;300;О0241;F Полкодержатель L-300 мм  усиленный пр.Китай;80;766
0;300;О0245;F Полкодержатель L-350мм (пр.Китай);65;582
0;300;О0322;ПП-1 / Полка прямая (оргстекло);19;3906
1;О0920;О0927;Конструкции для установки экономпанелей
0;О0927;О0507;Стойка L-образная 2300*500 мм.;880;42
0;О0927;О0506;Стойка L-образная 2400*500 мм.;880;83
1;О0920;О0921;Экономпанели
0;О0921;О0271;Универс. стенд 2300*1220 (бук) пр.Китай;1500;233
0;О0921;О0763;Универс. стенд 2300*1220 (клен) пр.Китай;1500;0
0;О0921;О0767;Универс. стенд 2300х1220 (металлик) пр.Китай;1500;0
0;О0921;О0272;Экономпанель "Абботт" (бел.гориз.) 1200х2400мм;1700;32
0;О0921;323;Экономпанель "Абботт" (белый) 1200х2400мм;1700;207
0;О0921;О1652;Экономпанель "Абботт" (бук гориз.) 1200х2400мм;1700;6
0;О0921;324;Экономпанель "Абботт" (бук) 1200х2400мм;1700;68
0;О0921;325;Экономпанель "Абботт" (вишня) 1200х2400мм;1700;12
0;О0921;О0273;Экономпанель "Абботт" (гранит) 1200х2400мм;1700;12
0;О0921;319;Экономпанель "Абботт" (клён) 1200х2400мм;1700;48
0;О0921;320;Экономпанель "Абботт" (крем) 1200х2400мм;1700;39
0;О0921;О1083;Экономпанель "Абботт" (платина) 1200х2400мм;1700;1