#QuestionUrgent {
  float: left;
}

#QuestionSubmit {
  margin-bottom: 10px;
}

#question-form {
  background:none repeat scroll 0 0 #373637;
  text-shadow:0 -2px 4px black;
  color: white;
  font-size: 14px;
  font-weight: bold;
  margin: 0;
}

#question-add-form {
  background:none repeat scroll 0 0 #373637;
  text-shadow:0 -2px 4px black;
  color: white;
}
div.form-cke {
width:460px;
}

div.form-cke fieldset {
width:440px;
}

div.form fieldset {
border: none;
margin:3px 10px;
width:530px;
}

div.form fieldset legend {
  padding-bottom: 10px;
}

