#wrapper {
  width: 100%;
  width: expression((documentElement.clientWidth||document.body.clientWidth)<995?'1000px':'');
  min-width: 1000px;
  padding: 10px 0 0 0;
  background:none repeat scroll 0 0 #373637;
  text-shadow:0 -2px 4px black;
}
#header {
   font-family:Arial,Geneva,Helvetica,sans serif;
   font-size:12px;
   padding-left: 10px;
   border-bottom: 2px #A3A3D3 solid;
}
#container {
  width: 100%;
  color: white;
  font-family: tahoma;
  font-size:14px;
  font-weight:bold;
  text-decoration: none;
}
#content {
  width: 100%;
  float: left;
  text-align: center;
  padding-right: 1px;
}
#text {
  margin: 0 250px;
  text-align: center;
  color: yellow;
}
#left {
  float: left;
  width: 250px;
  margin-left: -100%;
  text-align: center;
}
#right {
  float: left;
  width: 250px;
  margin-left: -250px;
  text-align: center;
}
#footer {
  font-size:1px;
  color: white;
}
.section {
  width: 100%;
  padding-top: 10px;
}
.section-value {
  width: 55%;
  float:right;
  text-align: left;
}
.section-label {
  width: 44%;
  text-align: right;
}
.section-label p{
  color: grey;
  font-size: 10px;
}