.div-main-catalog {
    padding-bottom: 10px;
}

#catalog-body {
    padding: 3px 5px 5px 5px;
    /*background: #373637;*/
}

.div-catalog {
    margin-bottom: 5px;
}

.div-catalog-list {
    /*background: url(../../img/special-item-background.png) repeat-y right #C09155;*/
    -moz-border-radius: 0px 0px 10px 10px;
    -webkit-border-radius: 0px 0px 10px 10px;
    border-radius: 0px 0px 10px 10px;
}

.div-catalog-list a {
   /* color: white;*/
}

.div-catalog-list a:hover,
.div-catalog-list a:hover .catalog-caption1 {
    /*color: white;*/
/*    text-decoration: underline;*/
}

.div-catalog-list a:hover .div-catalog1 {
    /*-moz-box-shadow: 5px -5px 10px black;
    -webkit-box-shadow: 5px -5px 10px black;
    box-shadow: 5px -5px 10px black;*/
}

.div-catalog1 {
    width: 95%;
    margin: 5px auto;
    padding: 5px 0px 15px 0px;;
    text-align: center;

    background: url(../../img/gray-1-300.png) repeat-x top left #373637;; /* for non-css3 browsers */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#676667', endColorstr='#373637'); /* for IE */
    background: -webkit-gradient(linear, left top, left bottom, from(#676667), to(#373637)); /* for webkit browsers */
    background: -moz-linear-gradient(top,  #676667,  #373637); /* for firefox 3.6+ */
    
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;

    /*-moz-box-shadow: 3px -3px 10px black;
    -webkit-box-shadow: 3px -3px 10px black;
    box-shadow: 3px -3px 10px black;*/
}

.div-catalog-list a:hover .catalog-caption1 {
    text-decoration: underline;
}

.catalog-caption1 {
    font-size: 14px;
    font-weight: bold;
    font-family: tahoma;
}

.catalog-caption1 span {
    text-shadow: black 2px -2px 1px;
}

.div-catalog1-image {
    width: 156px;
    height: 156px;
    padding: 5px 0px;
    margin: 0 auto;
}

.div-catalog1-image-1,
.div-catalog1-image-2,
.div-catalog1-image-3 {
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    height: 100%;
}

.div-catalog1-image-1 {
    background: black;
    padding-right: 2px;
    padding-top: 2px;
}

.div-catalog1-image-2 {
    background: white;
    padding: 2px;
}

.div-catalog1-image-3 img {
    visibility: hidden;
}

/*новости ассортимента*/
.div-catalog-news-background {
/*    background: url(../../img/special-item-background.bmp) repeat-y right,
        url(../../img/news-item-background.bmp) repeat-y left,
        url(../../img/c09155-1-1.bmp) repeat;*/
    background: #c09155 url(../../img/special-item-background.bmp) repeat-y right;
}

.div-catalog-news {
    clear: both;
    width: 75%;
}

.div-catalog-news-body {

    background: url(../../img/gray-1-300.png) repeat-x top left #373637;; /* for non-css3 browsers */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#676667', endColorstr='#373637'); /* for IE */
    background: -webkit-gradient(linear, left top, left bottom, from(#676667), to(#373637)); /* for webkit browsers */
    background: -moz-linear-gradient(top,  #676667,  #373637); /* for firefox 3.6+ */
    padding: 5px 20px;
}

.div-catalog-new {
    font-family: tahoma;
    font-size: 12px;
    font-weight: bold;
    color: white;
}

/*.div-catalog-new a {
    color: white;
}

.div-catalog-new a:hover {
    color: white;
    text-decoration: underline;
}*/

.div-catalog-new-stamp {
    display: inline;
    font-size: 14px;
}

.div-catalog-new-name {
    display: inline;
}

.div-catalog-new-path {
    font-size: 18px;
    display: inline;
}

.div-catalog-new-stamp,
.div-catalog-new-name,
.div-catalog-new-path {
    text-shadow: black 0px -1px 1px;
}