.div-catalog {
    padding-bottom: 15px;
}

.div-catalog-content {
    /*background: url(../../img/special-item-background.png) repeat-y right #C09155;*/
    /*height: 162px;*/
    padding: 15px 0px;
    
    -moz-border-radius-bottomleft: 10px;
    -webkit-border-bottom-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.div-catalog-image {
    float: left;
    width: 166px;
    height: 156px;
    padding: 0px 5px;
}

.div-catalog-image-1,
.div-catalog-image-2,
.div-catalog-image-3 {
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    height: 100%;
}

.div-catalog-image-1 {
    background: black;
    padding-right: 2px;
    padding-top: 2px;
}

.div-catalog-image-2 {
    background: white;
    padding: 2px;
}

.div-catalog-image-3 img {
    visibility: hidden;
}

.div-catalog-about {
    padding: 10px 20px;
    margin-left: 190px;
    min-height: 140px;
    height: expression((this.scrollHeight<140)?"140px":"auto");
    /*background: url(../../img/orange-background.png) repeat;*/

    background: url(../../img/gray-1-300.png) repeat-x top left #373637;; /* for non-css3 browsers */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#676667', endColorstr='#373637'); /* for IE */
    background: -webkit-gradient(linear, left top, left bottom, from(#676667), to(#373637)); /* for webkit browsers */
    background: -moz-linear-gradient(top,  #676667,  #373637); /* for firefox 3.6+ */

    -moz-border-radius: 20px 0px 0px 20px;
    -webkit-border-radius: 20px 0px 0px 20px;
    border-radius: 20px 0px 0px 20px;
    
    -moz-box-shadow: 0px -2px 1px black;
    -webkit-box-shadow: 0px -2px 1px black;
    box-shadow: 0px -2px 1px black;
    
    font-family: tahoma;
    font-size: 16px;
    font-weight: normal;
    color: white;
}