/*.product-price-label {
    text-align: right;
    padding: 5px 5px;
    font-size: 16px;
    font-weight: bold;
}*/

#div-catalogs-links {
    padding: 2px 10px;
}

#div-catalogs-links a {
    padding: 0px 30px;
}

#div-projects {
    padding: 10px;
}

#list-projects {
    margin: 0;
    padding-left: 15px;
}

.product-make-custom {
    font-weight: bold;
    font-family: tahoma;
    font-size: 16px;
    height: 30px;
    line-height: 30px;
    margin: 0px;
    padding: 5px 10px;
    color: white;
    /*background: url("../../img/Layer 20.jpg") #DDDDDD;*/
    background: #797979;
    border: none;
    -moz-border-radius: 6px;
    cursor: pointer;
}

.tr-product-table,
.tr-product-table-price {
    clear: both;
    overflow: auto;
    height: auto;
    padding-right: 1px;/*для IE*/
    margin-bottom: 10px;
}

.tr-product-table-price {
    padding-bottom: 5px;
    border-bottom: 2px #DDDDDD solid;
    height: 170px;
}

.td-product-table,
.td-product-table-price {
    width: 50%;
    float: left;
    overflow: auto;
}

/*.make-custom {
    text-align: right;
    padding: 5px 5px;
}*/

div.product-small-image {
    width: 150px;
    float: left;
    padding: 5px 0px;
    padding-left: 5px;
}

div.product-small-image img {
    display: block;
    width: 150px;
    height: 150px;
    margin: 0;
    padding: 0;
}

div.product-small-image a {
    display: block;
    text-align: center;
}

div.product-table {
    margin-left: 155px;
    padding: 5px;
}

.product-table-price {
    font-weight: bold;
}

h3.product-name {
    font-size: 16px;
    font-weight: bold;
    padding: 3px;
    margin: 5px 0px 5px 155px;
    text-align: center;
}

h3.product-name a {
    color: black;
}

h3.product-name a:hover {
    color: red;
}

h4.product-producer {
    margin: 0;
    padding: 2px 10px;
    font-size: 12px;
    margin-left: 155px;
    font-weight: bold;
    text-align: center;
}

div.product-short-about {
    margin-left: 155px;
    padding: 5px;
}

div.product-short-about p {
    margin: 0;
    padding: 0;
    font-size: 14px;
}

div.product-table table {
    width: 100%;
}

div.product-image-name-about {
    overflow: auto;
    height: auto;
}

div.product-table table {
    border: 1px solid #D1CDCE;
    border-collapse: collapse;
    text-align: center;
}

div.product-table table th {
    border: 1px solid #D1CDCE;
    font-weight: normal;
}

div.product-table table tbody tr {
    cursor: pointer;
}

div.product-table table tbody tr:hover,
div.product-table table tbody tr.hover /*for IE*/
{
    background-color: #F1EDEE;
}

div.product-table table tbody tr.selected {
    background-color: #C1BDDE;
}

div.product-table table tbody tr.dataTables_empty {
    background-color: white;
    cursor: auto;
}

div.product-table table tbody tr.dataTables_empty:hover
{
    background-color: white;
}

div.product-table table td {
    border: 1px solid #D1CDCE;
    margin: 1px;
}

td.product-table-td-price {
    font-size: 14px;
    font-weight: bold;
}

div.product-comboboxes {
    padding: 3px;
    clear: both;
}

div.product-comboboxes label {
    display: block;
    padding: 3px 0px;
    font-weight: bold;
}

div.product-comboboxes select {
    width: 150px;
}

div.product-price-label {
    text-align: right;
    padding: 5px;
    height: 20px;
    line-height: 20px;
    /*position: absolute;
    bottom: 20px;*/
}

div.product-cost-label {
    text-align: right;
    padding: 5px;
    padding-right: 20px;
    height: 50px;
    line-height: 50px;
    /*position: absolute;
    bottom: 20px;*/
}

div.zakaz-text {
    text-align: right;
    padding: 5px;
    color: red;
    font-size: 12px;
}

div.div-product-count {
    text-align: right;
    padding-right: 5px;
    font-weight: bold;
}

div.make-custom {
    text-align: right;
    padding-right: 5px;
    /*position: absolute;
    bottom: 0px;*/
}

div.product-cost-label,
div.product-price-label {
    font-size: 16px;
    font-weight: bold;
}

.widget-made-custom .ui-widget-header {
    /*height: 15px;*/
}

.ui-widget-header {
    background: url("../../img/jquery-ui/ui-bg_gloss-wave_35_f6a828_500x100_blue.png") repeat-x scroll 50% 50% #B0CAF9;
    border: 1px solid #9999FF;
    padding: 5px;
    /*height: 33px;*/
}

#dialog-made-custom-link a{
    color: red;
    font-weight: bold;
}

#dialog-made-custom-link a:hover {
    color: blue;
}