.div-catalog-header {
    /*background: white;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;*/
    padding: 10px;
}

/*описание каталога и изображение*/
/*******************************************************************/
.div-catalog-about {
    background: #F0F0F0;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    padding: 10px;
}

.div-catalog-image {
    /*width: 306px;
    height: 306px;*/
    padding: 5px 0px 5px 20px;
    float: right;
}

.div-catalog-image img {
    -moz-box-shadow: 3px -3px 10px black;
    -webkit-box-shadow: 3px -3px 10px black;
    box-shadow: 3px -3px 10px black;
}

.div-catalog-image-1,
.div-catalog-image-2,
.div-catalog-image-3 {
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    height: 100%;
}

.div-catalog-image-1 {
    background: black;
    padding-right: 2px;
    padding-top: 2px;
}

.div-catalog-image-2 {
    background: white;
    padding: 2px;
}

.div-catalog-image-3 img {
    visibility: hidden;
}

.div-catalog-about-text {
    padding-bottom: 3px;
    font-family: tahoma;
    font-size: 14px;
    color: #737373;
}
/*******************************************************************/

/*портфолио*/
/*******************************************************************/
.div-catalog-project-slides-link {
    padding: 3px 15px;
    font-family: tahoma;
    font-size: 16px;
    font-weight: bold;
    color: #5A5A5A;
}

.div-catalog-project-slides-link a {
    color: black;
}

.div-catalog-project-slides-link a:hover {
    color: #5A5A5A;
    text-decoration: underline;
}

.div-projects {
    padding-bottom: 3px;
    font-family: tahoma;
    font-size: 14px;
    color: #737373;
}

.link-project {
    font-family: tahoma;
    font-size: 14px;
    font-weight: bold;
    color: #5A5A5A;
}

.link-project:hover {
    color: #5A5A5A;
    text-decoration: underline;
}
/*******************************************************************/

/*ссылки каталога*/
/*******************************************************************/
.div-catalog-links {
    clear: both;
    font-family: tahoma;
    font-size: 16px;
    font-weight: bold;
    color: #5A5A5A;
}

.div-catalog-links a {
    color: black;
}

.div-catalog-links a:hover {
    color: #5A5A5A;
    text-decoration: underline;
}

.div-catalog-excel-link,
.div-catalog-print-link {
    display: inline;
    padding: 3px 15px;
}
/*******************************************************************/

/*фильтр*/
/*******************************************************************/
.div-filters {
    background: #F0F0F0;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    margin-top: 10px;
    padding: 10px;

    color: #464646;
    font-size: 16px;
    font-family: tahoma;
    font-weight: normal;
}

.catalog-filter a {
    color: #464646;
    font-size: 14px;
    font-weight: bold;
}

.catalog-filter a:hover {
    color: #464646;
    text-decoration: underline;
}

.div-filter-buttons {
    padding: 5px 0px;
    clear: both;
}

.catalog-filter-reset,
.catalog-filter-submit {
    cursor: pointer;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    padding: 4px;
    /*border: 1px solid black;*/
    background: #6f675c;
    font-size: 16px;
    font-weight: bold;
    -moz-box-shadow: 3px -3px 10px black;
    -webkit-box-shadow: 3px -3px 10px black;
    box-shadow: 3px -3px 10px black;
    text-shadow: 0px -1px 1px black;
    color: white;
}
/*******************************************************************/

/*товары*/
/*******************************************************************/
.div-products {
    margin-top: 10px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    padding: 10px;
    /*background: url(../../img/special-item-background.png) repeat-y right #C09155;*/
}

.div-product-row1,
.div-product-row2 {
    /*background: url(../../img/orange-background.png) repeat;*/
    background: #373637;
    -moz-border-radius: 10px 10px 0px 0px;
    -webkit-border-radius: 10px 10px 0px 0px;
    border-radius: 10px 10px 0px 0px;

    margin-top: 10px;
}

.div-product-custom-row1,
.div-product-custom-row2 {
    /*background: url(../../img/orange-background.png) repeat;*/
    background: #373637;
    -moz-border-radius: 0px 0px 10px 10px;
    -webkit-border-radius: 0px 0px 10px 10px;
    border-radius: 0px 0px 10px 10px;

    /*margin-bottom: 10px;*/
}

.div-product-row1,
.div-product-custom-row1{
    width: 49%;
}

.div-product-row2,
.div-product-custom-row2{
    position: relative;
    left: 100%;
    width: 100%;
    margin-left: 4%;
}

.div-product0,
.div-product-custom0{
    float: left;
    position: relative;
    left: -100%;
    width: 100%;
    margin-right: -104%;
    margin-left: -4%;
}

.div-product1,
.div-product-custom1 {
    float: left;
    width: 100%;
}

.div-product-content {
    padding: 10px 10px 0px 10px
}

.div-product-custom-content {
    padding: 0px 10px 10px 10px
}

.div-product-row-separator {
    height: 1px;
}

/*.div-pagination {
    background: #392412;
}*/

/*.div-product-custom {
    float: left;
    width: 50%;
    background: url(../../img/orange-background.png) repeat;
    -moz-border-radius-bottomleft: 10px;
    -webkit-border-bottom-left-radius: 10px;
    border-bottom-left-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;
    border-bottom-right-radius: 10px;
}*/
/*******************************************************************/

/*.product-price-label {
    text-align: right;
    padding: 5px 5px;
    font-size: 16px;
    font-weight: bold;
}*/

/*#div-catalogs-links {
    padding: 2px 10px;
}

#div-catalogs-links a {
    padding: 0px 30px;
}*/

/*#div-projects {
    padding: 10px;
}

#list-projects {
    margin: 0;
    padding-left: 15px;
}*/
/*
.product-make-custom {
    font-weight: bold;
    font-family: tahoma;
    font-size: 16px;
    height: 30px;
    line-height: 30px;
    margin: 0px;
    padding: 5px 10px;
    color: white;
    background: #797979;
    border: none;
    -moz-border-radius: 6px;
    cursor: pointer;
}

.tr-product-table,
.tr-product-table-price {
    clear: both;
    overflow: auto;
    height: auto;
    padding-right: 1px;
    margin-bottom: 10px;
}

.tr-product-table-price {
    padding-bottom: 5px;
    border-bottom: 2px #DDDDDD solid;
    height: 170px;
}

.td-product-table,
.td-product-table-price {
    width: 50%;
    float: left;
    overflow: auto;
}

div.product-small-image {
    width: 150px;
    float: left;
    padding: 5px 0px;
    padding-left: 5px;
}

div.product-small-image img {
    display: block;
    width: 150px;
    height: 150px;
    margin: 0;
    padding: 0;
}

div.product-small-image a {
    display: block;
    text-align: center;
}

div.product-table {
    margin-left: 155px;
    padding: 5px;
}

.product-table-price {
    font-weight: bold;
}

h3.product-name {
    font-size: 16px;
    font-weight: bold;
    padding: 3px;
    margin: 5px 0px 5px 155px;
    text-align: center;
}

h3.product-name a {
    color: black;
}

h3.product-name a:hover {
    color: red;
}

h4.product-producer {
    margin: 0;
    padding: 2px 10px;
    font-size: 12px;
    margin-left: 155px;
    font-weight: bold;
    text-align: center;
}

div.product-short-about {
    margin-left: 155px;
    padding: 5px;
}

div.product-short-about p {
    margin: 0;
    padding: 0;
    font-size: 14px;
}

div.product-table table {
    width: 100%;
}

div.product-image-name-about {
    overflow: auto;
    height: auto;
}

div.product-table table {
    border: 1px solid #D1CDCE;
    border-collapse: collapse;
    text-align: center;
}

div.product-table table th {
    border: 1px solid #D1CDCE;
    font-weight: normal;
}

div.product-table table tbody tr {
    cursor: pointer;
}

div.product-table table tbody tr:hover,
div.product-table table tbody tr.hover
{
    background-color: #F1EDEE;
}

div.product-table table tbody tr.selected {
    background-color: #C1BDDE;
}

div.product-table table tbody tr.dataTables_empty {
    background-color: white;
    cursor: auto;
}

div.product-table table tbody tr.dataTables_empty:hover
{
    background-color: white;
}

div.product-table table td {
    border: 1px solid #D1CDCE;
    margin: 1px;
}

td.product-table-td-price {
    font-size: 14px;
    font-weight: bold;
}

div.product-comboboxes {
    padding: 3px;
    clear: both;
}

div.product-comboboxes label {
    display: block;
    padding: 3px 0px;
    font-weight: bold;
}

div.product-comboboxes select {
    width: 150px;
}

div.product-price-label {
    text-align: right;
    padding: 5px;
    height: 20px;
    line-height: 20px;
}

div.product-cost-label {
    text-align: right;
    padding: 5px;
    padding-right: 20px;
    height: 50px;
    line-height: 50px;
}

div.zakaz-text {
    text-align: right;
    padding: 5px;
    color: red;
    font-size: 12px;
}

div.div-product-count {
    text-align: right;
    padding-right: 5px;
    font-weight: bold;
}

div.make-custom {
    text-align: right;
    padding-right: 5px;
}

div.product-cost-label,
div.product-price-label {
    font-size: 16px;
    font-weight: bold;
}

.widget-made-custom .ui-widget-header {
}

.ui-widget-header {
    background: url("../../img/jquery-ui/ui-bg_gloss-wave_35_f6a828_500x100_blue.png") repeat-x scroll 50% 50% #B0CAF9;
    border: 1px solid #9999FF;
    padding: 5px;
}

#dialog-made-custom-link a{
    color: red;
    font-weight: bold;
}

#dialog-made-custom-link a:hover {
    color: blue;
}*/