body {
    background: teal;
}

.div-new-image-container {
    background: orange;
    text-align: center;
    padding: 30px;
    margin: 0 auto;
    width: 200px;
}

.span-new-image {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;

    -moz-box-shadow: 2px -2px 1px black;
    -webkit-box-shadow: 2px -2px 1px black;
    box-shadow: 2px -2px 1px black;

    border: 2px solid white;
    display: inline-block;
    vertical-align: top;
}

.span-new-image img {
    visibility: hidden;
}

/* IMG radius */

.wrap {
    text-align: center;
    padding: 30px;
}

.b-img-radius {
    zoom: 1;
    position: relative;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    
    -moz-box-shadow: 2px -2px 1px black;
    -webkit-box-shadow: 2px -2px 1px black;
    box-shadow: 2px -2px 1px black;

	display: inline-block;
	vertical-align: top;
    border: 2px solid white;
}

.b-img-radius img {
        display: block;
        visibility: hidden;
}