.div-add-action {
    padding:5px 30px;
    text-align:right;
}

.div-add-action a {
    color:#AA0000;
    font-size:16px;
    font-weight:bold;
}
#table-header {
    height: 20px;
    border: 1px solid black;
}

#table-header div {
    height: 100%;
}

#table-body {
    padding: 0;
    margin: 0;
    list-style: none;
}

#table-body li {
    cursor: move;
    display: block;
    border: 1px black solid;
    border-top: none;
    overflow: hidden;
    height: 50px;
}

#table-body li.ui-sortable-helper {
    border-top: 1px black solid;
}

.td-div,
.td-action {
    height: 100%;
    padding: 3px 0px;
}

.th-div,
.td-div {
    float: left;
    border-right: 1px dotted black;
    text-align: center;
}

.input-data,
.select-action {
    width: 90%;
}

.td-id {
    width: 10%;
}

.td-image {
    width: 20%;
}

.td-link {
    width: 45%
}

.td-sort-order {
    width: 10%;
}

.td-action {
    margin-left: 85%;
    width: 15%;
    text-align: center;
}

.link-dialog {

}

.div-dialog {
    display: none;
}

.div-changed {
    background-color: #FFDDDD;
}

.input-file-changed {

}

#link-save-all {
    color:#AA0000;
    display:block;
    font-size:16px;
    font-weight:bold;
    height:20px;
    padding:10px 30px 10px 0;
    text-align:right;
    width:150px;
    float: right;
}

/*UI*/
.ui-widget-header {
    background: url("../../img/jquery-ui/ui-bg_gloss-wave_35_f6a828_500x100_blue.png") repeat-x scroll 50% 50% #B0CAF9;
    border: 1px solid #9999FF;
    padding: 5px;
}

.ui-dialog .ui-dialog-buttonpane {
    padding: 0;
    margin: 0;
}

.ui-dialog .ui-dialog-buttonpane button {
    padding: 0;
    margin: 5px 10px;
}

.ui-dialog .ui-dialog-content {
    padding: 5px 10px;
}

.ui-button-text-only .ui-button-text {
    padding:0.1em 1em;
}
/*******************/

/*dialogs*/

.dialog-caption {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #4444AA;
    margin: 0;
    padding: 5px 0px 3px 0px;
    border-bottom: 1px dotted #AAAAAA;
    margin-bottom: 5px;
}

.dialog-div-row {
    height: 20px;
    clear: both;
    padding: 3px 5px;
}

.dialog-label {
    height: 20px;
    line-height: 20px;
    float: left;
    width: 100px;
}

.dialog-div-input {
    height: 20px;
    margin-left: 100px;
}

.dialog-input {
    width: 100%;
}
/****************************************************/